<!--?xml version="1.0"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mg="http://www.araxis.com/2002/Merge/Reporting" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"> 
  <!--The layout and design of this report is Copyright © 2003-2016 Araxis Ltd. All rights reserved.--> 
  <!--The copyright of the data content of this report belongs to the relevant copyright holders.--> 
  <title>7. EPMO Open Source Coordination Office Redaction File Detail Report</title> 
  <style type="text/css">
body { background: #fff;  color: #000; margin: 0px 14px 14px 14px; }
h1, h2, h3, h4, h5 {
  padding: 0em;
  margin: 1.5em 0em .25em 0em;
  text-align: left;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 70%;
  max-width: 55em;
}
body, h4, h5, p, ol, ul, li, td, th { font-family: Verdana, Arial, Helvetica, sans-serif; text-align: left; }

h4, h5, p, ol, ul, li { font-size: 70%; }
input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
}

h1 { margin: 14px 0em 1.2em 0em; font-size: 112%; line-height: 130%;}
h2 { font-size: 125%; line-height: 84%;}
h3 { margin-top: 1.4em; font-size: 81%; }
h4 { margin-top: 1em; font-size: 70%; }
h5 { margin-top: 1em; font-size: 100%; font-style: italic;}
h1 strong, h2 strong, h3 strong, h4 strong { font-weight: bold; }

p { margin: 6px 0em 6px 0em; max-width: 55em;}
p.code, code {}
p { font-size: 70%; line-height: 125%; }
table { font-size: 70%;}

p.copyright, .small { font-size: 60%; line-height: 120%; }
p.copyright { margin: 3px 0px 0px 0px; padding: 0px; text-align: left; }
acronym { font-variant: small-caps; }
div.pad { padding: 3px; }
span.lineEndings { color: red; font-size: 70%; }

table.mgRowGroup, table.mgRowGroupFolder { border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px; width: 100%; table-layout: fixed; border-collapse: collapse; }
table.mgRowGroup td { vertical-align: top; padding: 0; }
table.mgRowGroupFolder td { vertical-align: top; padding: 1px 0 1px 0; }
div.IP { width: 2px; height: 1em; float: left; }

img.mgFldrIcon {float: left; text-align: left; margin: -1px 2px 0px 0px;  height: 16px; width: 16px; border: none; vertical-align: top; background-color: transparent;}
div.mgFldrIcon {float: left; width: auto;}
span.left {float: left;width: auto;}
span.right {float: right;width: auto;}

table.bordered { border-collapse: collapse; border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px;}
table.bordered th, table.bordered td { vertical-align: top; padding: 3px; border: 1px solid #a0a0a0;}
table.bordered th { background-color: #e5e5e5; }
table.bordered td.group { background-color: #f5f5f5; }
span.disabledNavigation { color: #a0a0a0; }
div.navigation { margin-top: 14px; font-size: 70%; }
div.comment { font-weight: normal; color: #000; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: #fcfed8; padding: 2px 5px 2px 5px; border: 1px solid #E3E5C3; margin: 1px 2px 3px 2px; -moz-border-radius: 7px; border-radius: 7px; }

                span.U1, span.U1 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.U1 a {text-decoration: underline;}
td.U1 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R1, span.R1 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R1 a {text-decoration: underline;}
td.R1 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I1, span.I1 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I1 a {text-decoration: underline;}
td.I1 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C1, span.C1 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C1 a {text-decoration: underline;}
td.C1 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgC1 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.U2, span.U2 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.U2 a {text-decoration: underline;}
td.U2 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R2, span.R2 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R2 a {text-decoration: underline;}
td.R2 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I2, span.I2 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I2 a {text-decoration: underline;}
td.I2 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C2, span.C2 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C2 a {text-decoration: underline;}
td.C2 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgC2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }

span.selected {background-color: #3d80df; color: #fff;}
span.selected a {background-color: #3d80df; color: #fff; text-decoration: underline;}
span.symbol {cursor: pointer;}
      </style> 
 </head> 
 <body> 
  <h1><strong>7. EPMO Open Source Coordination Office Redaction File Detail Report</strong></h1> 
  <p>Produced by <strong>Araxis Merge</strong> on <strong>10/29/2019 6:23:23 AM Central Daylight Time</strong>. See <a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a> for information about Merge. This report uses XHTML and CSS2, and is best viewed with a modern standards-compliant browser. For optimum results when printing this report, use landscape orientation and enable printing of background images and colours in your browser.</p> 
  <h3><strong>7.1&nbsp;Files compared</strong></h3> 
  <table class="bordered"> 
   <tbody>
    <tr> 
     <th>#</th> 
     <th>Location</th> 
     <th>File</th> 
     <th>Last Modified</th> 
    </tr> 
    <tr> 
     <td>1</td> 
     <td>C:\AraxisMergeCompare\Pri_un\JLV_Src\JLV\grails-app\conf</td> 
     <td>appconfig-production.properties</td> 
     <td>Tue Oct 1 11:42:56 2019 UTC</td> 
    </tr> 
    <tr> 
     <td>2</td> 
     <td>C:\AraxisMergeCompare\Pri_re\JLV_Src\JLV\grails-app\conf</td> 
     <td>appconfig-production.properties</td> 
     <td>Wed Oct 23 14:03:52 2019 UTC</td> 
    </tr> 
   </tbody>
  </table> 
  <h3><strong>7.2&nbsp;Comparison summary</strong></h3> 
  <table class="bordered"> 
   <tbody>
    <tr> 
     <th rowspan="2" style="vertical-align: bottom;">Description</th> 
     <th colspan="2">Between<br>Files 1 and 2</th> 
    </tr> 
    <tr> 
     <th style="text-align: right;">Text Blocks</th> 
     <th style="text-align: right;">Lines</th> 
    </tr> 
    <tr> 
     <td>Unchanged</td> 
     <td style="text-align: right;">2</td> 
     <td style="text-align: right;">308</td> 
    </tr> 
    <tr> 
     <td>Changed</td> 
     <td style="text-align: right;">1</td> 
     <td style="text-align: right;">8</td> 
    </tr> 
    <tr> 
     <td>Inserted</td> 
     <td style="text-align: right;">0</td> 
     <td style="text-align: right;">0</td> 
    </tr> 
    <tr> 
     <td>Removed</td> 
     <td style="text-align: right;">0</td> 
     <td style="text-align: right;">0</td> 
    </tr> 
   </tbody>
  </table> 
  <h3><strong>7.3&nbsp;Comparison options</strong></h3> 
  <table class="bordered" style="width: 55em;"> 
   <tbody>
    <tr> 
     <th>Whitespace</th> 
     <td></td> 
    </tr> 
    <tr> 
     <th>Character case</th> 
     <td>Differences in character case are significant</td> 
    </tr> 
    <tr> 
     <th>Line endings</th> 
     <td>Differences in line endings (<code>CR</code> and <code>LF</code> characters) are ignored</td> 
    </tr> 
    <tr> 
     <th>CR/LF characters</th> 
     <td>Not shown in the comparison detail</td> 
    </tr> 
   </tbody>
  </table> 
  <h3><strong>7.4&nbsp;Active regular expressions</strong></h3> 
  <p>No regular expressions were active.</p> 
  <h3><strong>7.5&nbsp;Comparison detail</strong></h3> 
  <table class="mgRowGroup"> 
   <colgroup>
    <col style="width: 5em;"> 
    <col style="width: 1em;"> 
    <col width="*"> 
    <col style="width: 1em;"> 
    <col style="width: 5em;"> 
    <col style="width: 1em;"> 
    <col width="*"> 
   </colgroup>
   <tbody>
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">1</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.jme</span> <span class="U2">adowsURL&nbsp;=</span> <span class="U2">&nbsp;https://x</span> <span class="U2">x/jMeadows</span> <span class="U2">/JMeadowsD</span> <span class="U2">ataService</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">2</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.dod</span> <span class="U2">VlerURL&nbsp;=&nbsp;</span> <span class="U2">https://xx</span> <span class="U2">/VlerDocum</span> <span class="U2">entViewer</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">3</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.jlv</span> <span class="U2">qosURL&nbsp;=&nbsp;h</span> <span class="U2">ttps://xx/</span> <span class="U2">JLVQoS/JLV</span> <span class="U2">QoSDataSer</span> <span class="U2">vice?wsdl</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">4</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.sso</span> <span class="U2">iRetrieveT</span> <span class="U2">okenURL&nbsp;=&nbsp;</span> <span class="U2">https://xx</span> <span class="U2">/STS/Reque</span> <span class="U2">stSecurity</span> <span class="U2">Token</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">5</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.sso</span> <span class="U2">iLinkMyAcc</span> <span class="U2">ountURL&nbsp;=&nbsp;</span> <span class="U2">https://xx</span> <span class="U2">/imdquiWeb</span> <span class="U2">/provManag</span> <span class="U2">edUserLMA.</span> <span class="U2">action</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">6</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#grails.vi</span> <span class="U2">xEndpoints</span> <span class="U2">&nbsp;=&nbsp;http://</span> <span class="U2">xx/vistawe</span> <span class="U2">bsvcs/rest</span> <span class="U2">services/s</span> <span class="U2">iteservice</span> <span class="U2">/sites</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">7</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.vix</span> <span class="U2">Endpoint&nbsp;=</span> <span class="U2">&nbsp;&lt;insert&nbsp;e</span> <span class="U2">ncrypted&nbsp;v</span> <span class="U2">alue&nbsp;here&gt;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">8</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.isV</span> <span class="U2">ixValidati</span> <span class="U2">onBypass&nbsp;=</span> <span class="U2">&nbsp;false</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">9</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">10</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;reportbu</span> <span class="U2">ilder</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">11</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.rep</span> <span class="U2">ortBuilder</span> <span class="U2">URL&nbsp;=&nbsp;http</span> <span class="U2">://xx/</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">12</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.rep</span> <span class="U2">ortBuilder</span> <span class="U2">ConnectTim</span> <span class="U2">eoutMS=300</span> <span class="U2">00</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">13</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.rep</span> <span class="U2">ortBuilder</span> <span class="U2">RequestTim</span> <span class="U2">eoutMS=300</span> <span class="U2">00</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">14</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.rep</span> <span class="U2">ortBuilder</span> <span class="U2">DocumentRe</span> <span class="U2">questTimeo</span> <span class="U2">utMS=12000</span> <span class="U2">0</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">15</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.rep</span> <span class="U2">ortBuilder</span> <span class="U2">StatusPoll</span> <span class="U2">erTimeoutM</span> <span class="U2">S&nbsp;=&nbsp;10000</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">16</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.rep</span> <span class="U2">ortBuilder</span> <span class="U2">MaxPending</span> <span class="U2">Reports&nbsp;=&nbsp;</span> <span class="U2">10</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">17</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.rep</span> <span class="U2">ortBuilder</span> <span class="U2">MaxRecords</span> <span class="U2">&nbsp;=&nbsp;50</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">18</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.rep</span> <span class="U2">ortBuilder</span> <span class="U2">Notificati</span> <span class="U2">onDisplayS</span> <span class="U2">econds&nbsp;=&nbsp;5</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">19</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.dis</span> <span class="U2">ableReport</span> <span class="U2">BuilderSSL</span> <span class="U2">Verify=fal</span> <span class="U2">se</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">20</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">21</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;jlv&nbsp;qos&nbsp;</span> <span class="U2">cache&nbsp;expi</span> <span class="U2">ration&nbsp;in&nbsp;</span> <span class="U2">minutes</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">22</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.jlv</span> <span class="U2">QoSCacheEx</span> <span class="U2">pirationMi</span> <span class="U2">nutes&nbsp;=&nbsp;2</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">23</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">24</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;leave&nbsp;do</span> <span class="U2">dVlerTestI</span> <span class="U2">d&nbsp;blank&nbsp;fo</span> <span class="U2">r&nbsp;producti</span> <span class="U2">on</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">25</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.dod</span> <span class="U2">VlerTestId</span> <span class="U2">&nbsp;=</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">26</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.app</span> <span class="U2">Version&nbsp;=&nbsp;</span> <span class="U2">2.7.2</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">27</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.app</span> <span class="U2">Location&nbsp;=</span> <span class="U2">&nbsp;Dev.com</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">28</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.app</span> <span class="U2">Deployment</span> <span class="U2">Agency&nbsp;=&nbsp;D</span> <span class="U2">OD</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">29</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.ena</span> <span class="U2">bleDAS&nbsp;=&nbsp;f</span> <span class="U2">alse</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">30</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">31</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#appDynami</span> <span class="U2">csConfigs</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">32</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.ena</span> <span class="U2">bleAppDyna</span> <span class="U2">mics&nbsp;=&nbsp;tru</span> <span class="U2">e</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">33</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#name&nbsp;of&nbsp;.</span> <span class="U2">js&nbsp;file&nbsp;in</span> <span class="U2">&nbsp;'assets/a</span> <span class="U2">ppDynamics</span> <span class="U2">/'&nbsp;folder</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">34</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.app</span> <span class="U2">DynamicsSc</span> <span class="U2">riptName&nbsp;=</span> <span class="U2">&nbsp;adrum-4.5</span> <span class="U2">.2.1326.js</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">35</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.app</span> <span class="U2">DynamicsBe</span> <span class="U2">aconHttp&nbsp;=</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">36</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.app</span> <span class="U2">DynamicsBe</span> <span class="U2">aconHttps&nbsp;</span> <span class="U2">=&nbsp;https://</span> <span class="U2">xx.xx.xx.x</span> <span class="U2">x:443</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">37</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.app</span> <span class="U2">DynamicsAp</span> <span class="U2">pKey&nbsp;=&nbsp;EUM</span> <span class="U2">-AAB-AUA</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">38</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">39</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#no&nbsp;space&nbsp;</span> <span class="U2">allowed&nbsp;fo</span> <span class="U2">r&nbsp;java&nbsp;8&nbsp;p</span> <span class="U2">ath,&nbsp;use&nbsp;s</span> <span class="U2">hort&nbsp;name&nbsp;</span> <span class="U2">instead.&nbsp;E</span> <span class="U2">xample:&nbsp;C:</span> <span class="U2">/Program&nbsp;F</span> <span class="U2">iles&nbsp;(x86)</span> <span class="U2">&nbsp;=&gt;&nbsp;C:/pro</span> <span class="U2">gra~2</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">40</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#grails.cr</span> <span class="U2">yptoJavaPa</span> <span class="U2">th&nbsp;=&nbsp;C:/pr</span> <span class="U2">ogra~2/Jav</span> <span class="U2">a/jre1.8.0</span> <span class="U2">_161/bin/j</span> <span class="U2">ava</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">41</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.cry</span> <span class="U2">ptoJavaPat</span> <span class="U2">h&nbsp;=&nbsp;lCSvpX</span> <span class="U2">X1hT68bU8C</span> <span class="U2">4MrMEnfafe</span> <span class="U2">x1x+NhrHot</span> <span class="U2">VlrnHp5sZb</span> <span class="U2">FJS1ai5AHo</span> <span class="U2">nwhOUCdd</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">42</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#grails.cr</span> <span class="U2">yptoJarPat</span> <span class="U2">h&nbsp;=&nbsp;C:/pro</span> <span class="U2">gra~2/Java</span> <span class="U2">/jre1.8.0_</span> <span class="U2">161/bin/</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">43</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.cry</span> <span class="U2">ptoJarPath</span> <span class="U2">&nbsp;=&nbsp;lCSvpXX</span> <span class="U2">1hT68bU8C4</span> <span class="U2">MrMEnfafex</span> <span class="U2">1x+NhrHotV</span> <span class="U2">lrnHp6OMpm</span> <span class="U2">lpGawr3h17</span> <span class="U2">wZybmu1</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">44</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#grails.cr</span> <span class="U2">yptoToken&nbsp;</span> <span class="U2">=&nbsp;RedApple</span> <span class="U2">YellowBana</span> <span class="U2">na321!</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">45</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.cry</span> <span class="U2">ptoToken&nbsp;=</span> <span class="U2">&nbsp;Sas3FbETB</span> <span class="U2">NwNm79pzF/</span> <span class="U2">mMM4ZklLXt</span> <span class="U2">937zTkV0XY</span> <span class="U2">2pqo=</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">46</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">47</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.jme</span> <span class="U2">adowsUsern</span> <span class="U2">ame&nbsp;=</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">48</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.jme</span> <span class="U2">adowsToken</span> <span class="U2">&nbsp;=</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">49</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.ena</span> <span class="U2">bleWSSecur</span> <span class="U2">ityHeader&nbsp;</span> <span class="U2">=&nbsp;false</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">50</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">51</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.sma</span> <span class="U2">rtCardBypa</span> <span class="U2">ss&nbsp;=&nbsp;false</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">52</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.tes</span> <span class="U2">tSmartCard</span> <span class="U2">&nbsp;=</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">53</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.isE</span> <span class="U2">ncryptedTo</span> <span class="U2">kenDebug&nbsp;=</span> <span class="U2">&nbsp;false</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">54</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.tru</span> <span class="U2">stAllSSLHo</span> <span class="U2">stnamesAnd</span> <span class="U2">Certs&nbsp;=&nbsp;fa</span> <span class="U2">lse</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">55</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.fil</span> <span class="U2">terOutVAIm</span> <span class="U2">munization</span> <span class="U2">s&nbsp;=&nbsp;true</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">56</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.dis</span> <span class="U2">ableGenesi</span> <span class="U2">s&nbsp;=&nbsp;false</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">57</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.dod</span> <span class="U2">Help&nbsp;=&nbsp;tru</span> <span class="U2">e</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">58</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">59</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.dod</span> <span class="U2">AuthUserEn</span> <span class="U2">abled&nbsp;=&nbsp;tr</span> <span class="U2">ue</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">60</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.vaA</span> <span class="U2">uthUserEna</span> <span class="U2">bled&nbsp;=&nbsp;tru</span> <span class="U2">e</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">61</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.rem</span> <span class="U2">oveVbaSite</span> <span class="U2">&nbsp;=&nbsp;true</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">62</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.sso</span> <span class="U2">iEnabled&nbsp;=</span> <span class="U2">&nbsp;false</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">63</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.vaS</span> <span class="U2">AMLTokenEn</span> <span class="U2">abled&nbsp;=&nbsp;fa</span> <span class="U2">lse</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">64</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.dod</span> <span class="U2">SAMLTokenE</span> <span class="U2">nabled&nbsp;=&nbsp;t</span> <span class="U2">rue</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">65</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">66</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;Sequenti</span> <span class="U2">al&nbsp;Card&nbsp;ID</span> <span class="U2">&nbsp;Select</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">67</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;Use&nbsp;for&nbsp;</span> <span class="U2">capacity&nbsp;t</span> <span class="U2">esting&nbsp;whe</span> <span class="U2">re&nbsp;each&nbsp;se</span> <span class="U2">ssion&nbsp;need</span> <span class="U2">s&nbsp;to&nbsp;use&nbsp;a</span> <span class="U2">&nbsp;different</span> <span class="U2">&nbsp;user&nbsp;prof</span> <span class="U2">ile&nbsp;(e.g.&nbsp;</span> <span class="U2">DTC&nbsp;perfor</span> <span class="U2">mance&nbsp;.mil</span> <span class="U2">)</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">68</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;Note:&nbsp;On</span> <span class="U2">ly&nbsp;works&nbsp;w</span> <span class="U2">hen&nbsp;grails</span> <span class="U2">.smartCard</span> <span class="U2">Bypass&nbsp;is&nbsp;</span> <span class="U2">set&nbsp;to&nbsp;tru</span> <span class="U2">e&nbsp;and&nbsp;will</span> <span class="U2">&nbsp;override&nbsp;</span> <span class="U2">grails.tes</span> <span class="U2">tSmartCard</span> <span class="U2">&nbsp;and&nbsp;the&nbsp;d</span> <span class="U2">efault</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">69</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;98765432</span> <span class="U2">1&nbsp;by&nbsp;using</span> <span class="U2">&nbsp;the&nbsp;value</span> <span class="U2">s&nbsp;in&nbsp;the&nbsp;r</span> <span class="U2">ange&nbsp;of&nbsp;gr</span> <span class="U2">ails.seqCa</span> <span class="U2">rdIdSelMin</span> <span class="U2">Id&nbsp;and&nbsp;gra</span> <span class="U2">ils.seqCar</span> <span class="U2">dIdSelMaxI</span> <span class="U2">d&nbsp;inclusiv</span> <span class="U2">e</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">70</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.seq</span> <span class="U2">CardIdSelE</span> <span class="U2">nabled&nbsp;=&nbsp;f</span> <span class="U2">alse</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">71</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.seq</span> <span class="U2">CardIdSelM</span> <span class="U2">inId&nbsp;=&nbsp;999</span> <span class="U2">9900000</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">72</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.seq</span> <span class="U2">CardIdSelM</span> <span class="U2">axId&nbsp;=&nbsp;999</span> <span class="U2">9909999</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">73</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">74</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">connection</span> <span class="U2">TimeoutMS&nbsp;</span> <span class="U2">=&nbsp;30000</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">75</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">requestTim</span> <span class="U2">eoutMS&nbsp;=&nbsp;1</span> <span class="U2">30000</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">76</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">77</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">vlerReques</span> <span class="U2">tTimeoutMS</span> <span class="U2">&nbsp;=&nbsp;485000</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">78</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">79</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.aud</span> <span class="U2">itAhltaLog</span> <span class="U2">inAttempt&nbsp;</span> <span class="U2">=&nbsp;true</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">80</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.tok</span> <span class="U2">enLoginTim</span> <span class="U2">eout&nbsp;=&nbsp;600</span> <span class="U2">00</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">81</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">82</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#grails&nbsp;to</span> <span class="U2">mcat&nbsp;plugi</span> <span class="U2">n&nbsp;2&nbsp;way&nbsp;SS</span> <span class="U2">L&nbsp;connecto</span> <span class="U2">r&nbsp;configur</span> <span class="U2">ations</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">83</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.ena</span> <span class="U2">bleTomcatP</span> <span class="U2">lugin2WayS</span> <span class="U2">SL&nbsp;=</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">84</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.tom</span> <span class="U2">catPlugin2</span> <span class="U2">WaySSLKeys</span> <span class="U2">toreFile&nbsp;=</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">85</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.tom</span> <span class="U2">catPlugin2</span> <span class="U2">WaySSLKeys</span> <span class="U2">torePass&nbsp;=</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">86</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.tom</span> <span class="U2">catPlugin2</span> <span class="U2">WaySSLTrus</span> <span class="U2">tstoreFile</span> <span class="U2">&nbsp;=</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">87</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.tom</span> <span class="U2">catPlugin2</span> <span class="U2">WaySSLTrus</span> <span class="U2">tstorePass</span> <span class="U2">&nbsp;=</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">88</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">89</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#health&nbsp;mo</span> <span class="U2">nitor&nbsp;DoD&nbsp;</span> <span class="U2">and&nbsp;VA&nbsp;hel</span> <span class="U2">p&nbsp;desk&nbsp;inf</span> <span class="U2">ormation</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">90</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.DoD</span> <span class="U2">HelpDeskNa</span> <span class="U2">me&nbsp;=&nbsp;DHA&nbsp;G</span> <span class="U2">lobal&nbsp;Serv</span> <span class="U2">ice&nbsp;Center</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">91</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.DoD</span> <span class="U2">HelpDeskPh</span> <span class="U2">one&nbsp;=&nbsp;Phon</span> <span class="U2">e:&nbsp;1(800)&nbsp;</span> <span class="U2">600-9332</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">92</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.DoD</span> <span class="U2">HelpDeskEm</span> <span class="U2">ail&nbsp;=&nbsp;Emai</span> <span class="U2">l:&nbsp;dhagsc@</span> <span class="U2">mail.mil</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">93</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">94</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.VAH</span> <span class="U2">elpDeskNam</span> <span class="U2">e&nbsp;=&nbsp;VA&nbsp;Ent</span> <span class="U2">erprise&nbsp;Se</span> <span class="U2">rvice&nbsp;Desk</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">95</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.VAH</span> <span class="U2">elpDeskPho</span> <span class="U2">ne&nbsp;=&nbsp;Phone</span> <span class="U2">:&nbsp;1(855)&nbsp;6</span> <span class="U2">73-4357</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">96</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.VAH</span> <span class="U2">elpDeskEma</span> <span class="U2">il&nbsp;=</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">97</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">98</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.err</span> <span class="U2">orStatusPD</span> <span class="U2">WS&nbsp;=&nbsp;&lt;b&gt;Do</span> <span class="U2">D&nbsp;Patient&nbsp;</span> <span class="U2">Identity&nbsp;S</span> <span class="U2">ervice&nbsp;is&nbsp;</span> <span class="U2">unavailabl</span> <span class="U2">e.&lt;/b&gt;&nbsp;Pat</span> <span class="U2">ient&nbsp;searc</span> <span class="U2">h&nbsp;may&nbsp;not&nbsp;</span> <span class="U2">be&nbsp;availab</span> <span class="U2">le&nbsp;and&nbsp;DoD</span> <span class="U2">&nbsp;data&nbsp;may&nbsp;</span> <span class="U2">not&nbsp;displa</span> <span class="U2">y.</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">99</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.err</span> <span class="U2">orStatusMV</span> <span class="U2">I&nbsp;=&nbsp;&lt;b&gt;VA&nbsp;</span> <span class="U2">Patient&nbsp;Id</span> <span class="U2">entity&nbsp;Ser</span> <span class="U2">vice&nbsp;is&nbsp;un</span> <span class="U2">available.</span> <span class="U2">&lt;/b&gt;&nbsp;Patie</span> <span class="U2">nt&nbsp;search&nbsp;</span> <span class="U2">may&nbsp;not&nbsp;be</span> <span class="U2">&nbsp;available</span> <span class="U2">&nbsp;and&nbsp;VA&nbsp;an</span> <span class="U2">d&nbsp;communit</span> <span class="U2">y&nbsp;partner&nbsp;</span> <span class="U2">data&nbsp;may&nbsp;n</span> <span class="U2">ot&nbsp;display</span> <span class="U2">.</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">100</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.err</span> <span class="U2">orStatusVD</span> <span class="U2">S&nbsp;=&nbsp;&lt;b&gt;The</span> <span class="U2">&nbsp;connectio</span> <span class="U2">n&nbsp;to&nbsp;VA&nbsp;si</span> <span class="U2">tes&nbsp;is&nbsp;una</span> <span class="U2">vailable.&lt;</span> <span class="U2">/b&gt;&nbsp;VA&nbsp;pat</span> <span class="U2">ient&nbsp;recor</span> <span class="U2">ds&nbsp;of&nbsp;all&nbsp;</span> <span class="U2">types&nbsp;from</span> <span class="U2">&nbsp;all&nbsp;sites</span> <span class="U2">&nbsp;may&nbsp;not&nbsp;d</span> <span class="U2">isplay.</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">101</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.err</span> <span class="U2">orStatusBR</span> <span class="U2">S&nbsp;=&nbsp;&lt;b&gt;The</span> <span class="U2">&nbsp;connectio</span> <span class="U2">n&nbsp;to&nbsp;DoD&nbsp;i</span> <span class="U2">s&nbsp;unavaila</span> <span class="U2">ble.&lt;/b&gt;&nbsp;D</span> <span class="U2">oD&nbsp;patient</span> <span class="U2">&nbsp;records&nbsp;o</span> <span class="U2">f&nbsp;all&nbsp;type</span> <span class="U2">s&nbsp;from&nbsp;all</span> <span class="U2">&nbsp;sites&nbsp;may</span> <span class="U2">&nbsp;not&nbsp;displ</span> <span class="U2">ay.</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">102</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.err</span> <span class="U2">orStatusJm</span> <span class="U2">ed&nbsp;=&nbsp;&lt;b&gt;Th</span> <span class="U2">e&nbsp;service&nbsp;</span> <span class="U2">that&nbsp;gathe</span> <span class="U2">rs&nbsp;patient</span> <span class="U2">&nbsp;data&nbsp;and&nbsp;</span> <span class="U2">prepares&nbsp;i</span> <span class="U2">t&nbsp;for&nbsp;disp</span> <span class="U2">lay&nbsp;in&nbsp;JLV</span> <span class="U2">&nbsp;is&nbsp;unavai</span> <span class="U2">lable.&lt;/b&gt;</span> <span class="U2">&nbsp;JLV&nbsp;is&nbsp;av</span> <span class="U2">ailable&nbsp;fo</span> <span class="U2">r&nbsp;login&nbsp;bu</span> <span class="U2">t&nbsp;may&nbsp;not&nbsp;</span> <span class="U2">function&nbsp;o</span> <span class="U2">therwise.</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">103</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.err</span> <span class="U2">orStatusSn</span> <span class="U2">are&nbsp;=&nbsp;Snar</span> <span class="U2">eworks&nbsp;log</span> <span class="U2">in&nbsp;service</span> <span class="U2">&nbsp;is&nbsp;unavai</span> <span class="U2">lable.&nbsp;Use</span> <span class="U2">rs&nbsp;may&nbsp;be&nbsp;</span> <span class="U2">unable&nbsp;to&nbsp;</span> <span class="U2">login&nbsp;to&nbsp;t</span> <span class="U2">his&nbsp;site.</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">104</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">105</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.pro</span> <span class="U2">vReference</span> <span class="U2">s&nbsp;=&nbsp;CDC,ht</span> <span class="U2">tp://www.c</span> <span class="U2">dc.gov/;\</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">106</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;FDA,http</span> <span class="U2">://www.fda</span> <span class="U2">.gov;&nbsp;\</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">107</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;JLV&nbsp;Surv</span> <span class="U2">ey&nbsp;(DoD&nbsp;On</span> <span class="U2">ly),https:</span> <span class="U2">//ice.disa</span> <span class="U2">.mil/index</span> <span class="U2">.cfm?fa=ca</span> <span class="U2">rd&amp;sp=1346</span> <span class="U2">46;\</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">108</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;Medscape</span> <span class="U2">,http://em</span> <span class="U2">edicine.me</span> <span class="U2">dscape.com</span> <span class="U2">;\</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">109</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;webMD.co</span> <span class="U2">m,http://w</span> <span class="U2">ww.webmd.c</span> <span class="U2">om;\</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="C2 ln-no" style="text-align: right;">110</td>  
     <td class="nbgC2"><span class="I2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">VA&nbsp;Direct&nbsp;</span> <span class="U2">Messaging&nbsp;</span> <span class="U2">(VA&nbsp;Only),</span> <span class="U2">https://di</span> <span class="U2">rect.</span> <span class="C2">DOMAIN</span> <span class="U2">.</span> <span class="C2">EXT</span> <span class="U2">/;\</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="C2 ln-no" style="text-align: right;">111</td>  
     <td class="nbgC2"><span class="I2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">Veterans&nbsp;I</span> <span class="U2">nformation</span> <span class="U2">&nbsp;Portal/Ve</span> <span class="U2">teran&nbsp;Trac</span> <span class="U2">king&nbsp;Appli</span> <span class="U2">cation&nbsp;(VA</span> <span class="U2">&nbsp;Only),htt</span> <span class="U2">ps://vip.v</span> <span class="U2">ba.</span> <span class="C2">DOMAIN</span> <span class="U2">.</span> <span class="C2">EXT</span> <span class="U2">/portal/VB</span> <span class="U2">AH/Home#;\</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="C2 ln-no" style="text-align: right;">112</td>  
     <td class="nbgC2"><span class="I2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">VHA&nbsp;Nation</span> <span class="U2">al&nbsp;Desktop</span> <span class="U2">&nbsp;Library&nbsp;(</span> <span class="U2">VA&nbsp;Only),h</span> <span class="U2">ttps://www</span> <span class="U2">.</span> <span class="C2">DOMAIN</span> <span class="U2">.</span> <span class="C2">EXT</span> <span class="U2">/Library/;</span> <span class="U2">\</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="C2 ln-no" style="text-align: right;">113</td>  
     <td class="nbgC2"><span class="I2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">VA&nbsp;JLV&nbsp;Tra</span> <span class="U2">ining&nbsp;(VA&nbsp;</span> <span class="U2">Only),http</span> <span class="U2">s://</span> <span class="C2">DNS&nbsp;</span> <span class="U2">.oed.porta</span> <span class="U2">l.</span> <span class="C2">DOMAIN</span> <span class="U2">.</span> <span class="C2">EXT</span> <span class="U2">/pm/iehr/v</span> <span class="U2">ista_evolu</span> <span class="U2">tion/JLV/S</span> <span class="U2">itePages/H</span> <span class="U2">ome.aspx</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">114</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">115</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;Flag&nbsp;to&nbsp;</span> <span class="U2">enable/dis</span> <span class="U2">able&nbsp;the&nbsp;V</span> <span class="U2">istA&nbsp;Imagi</span> <span class="U2">ng&nbsp;Display</span> <span class="U2">&nbsp;Icon&nbsp;and&nbsp;</span> <span class="U2">Thumbnail</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">116</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.isV</span> <span class="U2">ixDisplayE</span> <span class="U2">nabled&nbsp;=&nbsp;t</span> <span class="U2">rue</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">117</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.def</span> <span class="U2">aultPatWid</span> <span class="U2">getLayout=</span> <span class="U2">{&nbsp;tabs:&nbsp;[{</span> <span class="U2">&nbsp;\"label\"</span> <span class="U2">:&nbsp;\"\",&nbsp;\"</span> <span class="U2">cols\":&nbsp;[{</span> <span class="U2">&nbsp;\"widgets</span> <span class="U2">\":&nbsp;[{&nbsp;\"w</span> <span class="U2">idgetType\</span> <span class="U2">":&nbsp;\"aller</span> <span class="U2">gies_widge</span> <span class="U2">t\",&nbsp;\"hei</span> <span class="U2">ght\":&nbsp;420</span> <span class="U2">&nbsp;}&nbsp;]&nbsp;}&nbsp;,&nbsp;{</span> <span class="U2">&nbsp;\"widgets</span> <span class="U2">\":&nbsp;[{&nbsp;\"w</span> <span class="U2">idgetType\</span> <span class="U2">":&nbsp;\"docum</span> <span class="U2">ents_widge</span> <span class="U2">t\",&nbsp;\"sta</span> <span class="U2">rtDay\":&nbsp;-</span> <span class="U2">120,\"endD</span> <span class="U2">ay\":&nbsp;0,\"</span> <span class="U2">height\":&nbsp;</span> <span class="U2">355&nbsp;}&nbsp;,&nbsp;{&nbsp;</span> <span class="U2">\"widgetTy</span> <span class="U2">pe\":&nbsp;\"pr</span> <span class="U2">oblemlist_</span> <span class="U2">widget\",&nbsp;</span> <span class="U2">\"height\"</span> <span class="U2">:&nbsp;355&nbsp;}&nbsp;]&nbsp;</span> <span class="U2">}&nbsp;,&nbsp;{&nbsp;\"wi</span> <span class="U2">dgets\":&nbsp;[</span> <span class="U2">{&nbsp;\"widget</span> <span class="U2">Type\":&nbsp;\"</span> <span class="U2">labs_resul</span> <span class="U2">ts_widget\</span> <span class="U2">",\"startD</span> <span class="U2">ay\":&nbsp;-120</span> <span class="U2">,\"endDay\</span> <span class="U2">":&nbsp;0,&nbsp;\"he</span> <span class="U2">ight\":&nbsp;35</span> <span class="U2">5&nbsp;}&nbsp;,&nbsp;{&nbsp;\"</span> <span class="U2">widgetType</span> <span class="U2">\":&nbsp;\"outp</span> <span class="U2">atientmedi</span> <span class="U2">cations_wi</span> <span class="U2">dget\",\"s</span> <span class="U2">tartDay\":</span> <span class="U2">&nbsp;-365,\"en</span> <span class="U2">dDay\":&nbsp;0,</span> <span class="U2">&nbsp;\"height\</span> <span class="U2">":&nbsp;355&nbsp;}&nbsp;]</span> <span class="U2">&nbsp;}&nbsp;]&nbsp;}&nbsp;,&nbsp;{</span> <span class="U2">&nbsp;\"label\"</span> <span class="U2">:&nbsp;\"Common</span> <span class="U2">ly&nbsp;Used&nbsp;Wi</span> <span class="U2">dgets\",&nbsp;\</span> <span class="U2">"cols\":&nbsp;[</span> <span class="U2">{&nbsp;\"widget</span> <span class="U2">s\":&nbsp;[{&nbsp;\"</span> <span class="U2">widgetType</span> <span class="U2">\":&nbsp;\"vita</span> <span class="U2">ls_widget\</span> <span class="U2">",\"startD</span> <span class="U2">ay\":&nbsp;-365</span> <span class="U2">,\"endDay\</span> <span class="U2">":&nbsp;0,&nbsp;\"he</span> <span class="U2">ight\":&nbsp;35</span> <span class="U2">5&nbsp;}&nbsp;,&nbsp;{&nbsp;\"</span> <span class="U2">widgetType</span> <span class="U2">\":&nbsp;\"appo</span> <span class="U2">intments_w</span> <span class="U2">idget\",&nbsp;\</span> <span class="U2">"startDay\</span> <span class="U2">":&nbsp;-120,\"</span> <span class="U2">endDay\":&nbsp;</span> <span class="U2">30,\"heigh</span> <span class="U2">t\":&nbsp;355&nbsp;}</span> <span class="U2">&nbsp;]&nbsp;}&nbsp;,&nbsp;{&nbsp;\</span> <span class="U2">"widgets\"</span> <span class="U2">:&nbsp;[{&nbsp;\"wid</span> <span class="U2">getType\":</span> <span class="U2">&nbsp;\"immuniz</span> <span class="U2">ations_wid</span> <span class="U2">get\",&nbsp;\"h</span> <span class="U2">eight\":&nbsp;3</span> <span class="U2">55&nbsp;}&nbsp;,&nbsp;{&nbsp;\</span> <span class="U2">"widgetTyp</span> <span class="U2">e\":&nbsp;\"con</span> <span class="U2">sults_widg</span> <span class="U2">et\",\"sta</span> <span class="U2">rtDay\":&nbsp;-</span> <span class="U2">120,\"endD</span> <span class="U2">ay\":&nbsp;0,&nbsp;\</span> <span class="U2">"height\":</span> <span class="U2">&nbsp;355&nbsp;}&nbsp;]&nbsp;}</span> <span class="U2">&nbsp;,&nbsp;{&nbsp;\"wid</span> <span class="U2">gets\":&nbsp;[{</span> <span class="U2">&nbsp;\"widgetT</span> <span class="U2">ype\":&nbsp;\"l</span> <span class="U2">abs_widget</span> <span class="U2">\",\"start</span> <span class="U2">Day\":&nbsp;-12</span> <span class="U2">0,\"endDay</span> <span class="U2">\":&nbsp;0,&nbsp;\"h</span> <span class="U2">eight\":&nbsp;3</span> <span class="U2">55&nbsp;},&nbsp;{&nbsp;\"</span> <span class="U2">widgetType</span> <span class="U2">\":&nbsp;\"radi</span> <span class="U2">ologyexams</span> <span class="U2">_widget\",</span> <span class="U2">&nbsp;\"startDa</span> <span class="U2">y\":&nbsp;-365,</span> <span class="U2">\"endDay\"</span> <span class="U2">:&nbsp;0,\"heig</span> <span class="U2">ht\":&nbsp;355&nbsp;</span> <span class="U2">}&nbsp;]&nbsp;}&nbsp;]&nbsp;}&nbsp;</span> <span class="U2">]&nbsp;}</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">118</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.sta</span> <span class="U2">teAbbrevia</span> <span class="U2">tions=[{"a</span> <span class="U2">bbr":"AL",</span> <span class="U2">"name":"Al</span> <span class="U2">abama"},{"</span> <span class="U2">abbr":"AK"</span> <span class="U2">,"name":"A</span> <span class="U2">laska"},\</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">119</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;{"abbr":</span> <span class="U2">"AZ","name</span> <span class="U2">":"Arizona</span> <span class="U2">"},{"abbr"</span> <span class="U2">:"AR","nam</span> <span class="U2">e":"Arkans</span> <span class="U2">as"},{"abb</span> <span class="U2">r":"AS","n</span> <span class="U2">ame":"Amer</span> <span class="U2">ican&nbsp;Samoa</span> <span class="U2">"},\</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">120</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;{"abbr":</span> <span class="U2">"CA","name</span> <span class="U2">":"Califor</span> <span class="U2">nia"},{"ab</span> <span class="U2">br":"CO","</span> <span class="U2">name":"Col</span> <span class="U2">orado"},{"</span> <span class="U2">abbr":"CT"</span> <span class="U2">,"name":"C</span> <span class="U2">onnecticut</span> <span class="U2">"},\</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">121</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;{"abbr":</span> <span class="U2">"DE","name</span> <span class="U2">":"Delawar</span> <span class="U2">e"},{"abbr</span> <span class="U2">":"DC","na</span> <span class="U2">me":"Distr</span> <span class="U2">ict&nbsp;Of&nbsp;Col</span> <span class="U2">umbia"},{"</span> <span class="U2">abbr":"FL"</span> <span class="U2">,"name":"F</span> <span class="U2">lorida"},\</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">122</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;{"abbr":</span> <span class="U2">"GA","name</span> <span class="U2">":"Georgia</span> <span class="U2">"},{"abbr"</span> <span class="U2">:"GU","nam</span> <span class="U2">e":"Guam"}</span> <span class="U2">,{"abbr":"</span> <span class="U2">HI","name"</span> <span class="U2">:"Hawaii"}</span> <span class="U2">,\</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">123</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;{"abbr":</span> <span class="U2">"ID","name</span> <span class="U2">":"Idaho"}</span> <span class="U2">,{"abbr":"</span> <span class="U2">IL","name"</span> <span class="U2">:"Illinois</span> <span class="U2">"},{"abbr"</span> <span class="U2">:"IN","nam</span> <span class="U2">e":"Indian</span> <span class="U2">a"},\</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">124</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;{"abbr":</span> <span class="U2">"IA","name</span> <span class="U2">":"Iowa"},</span> <span class="U2">{"abbr":"K</span> <span class="U2">S","name":</span> <span class="U2">"Kansas"},</span> <span class="U2">{"abbr":"K</span> <span class="U2">Y","name":</span> <span class="U2">"Kentucky"</span> <span class="U2">},\</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">125</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;{"abbr":</span> <span class="U2">"LA","name</span> <span class="U2">":"Louisia</span> <span class="U2">na"},{"abb</span> <span class="U2">r":"ME","n</span> <span class="U2">ame":"Main</span> <span class="U2">e"},{"abbr</span> <span class="U2">":"MD","na</span> <span class="U2">me":"Maryl</span> <span class="U2">and"},\</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">126</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;{"abbr":</span> <span class="U2">"MA","name</span> <span class="U2">":"Massach</span> <span class="U2">usetts"},{</span> <span class="U2">"abbr":"MI</span> <span class="U2">","name":"</span> <span class="U2">Michigan"}</span> <span class="U2">,{"abbr":"</span> <span class="U2">MN","name"</span> <span class="U2">:"Minnesot</span> <span class="U2">a"},\</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">127</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;{"abbr":</span> <span class="U2">"MS","name</span> <span class="U2">":"Mississ</span> <span class="U2">ippi"},{"a</span> <span class="U2">bbr":"MO",</span> <span class="U2">"name":"Mi</span> <span class="U2">ssouri"},{</span> <span class="U2">"abbr":"MT</span> <span class="U2">","name":"</span> <span class="U2">Montana"},</span> <span class="U2">\</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">128</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;{"abbr":</span> <span class="U2">"NE","name</span> <span class="U2">":"Nebrask</span> <span class="U2">a"},{"abbr</span> <span class="U2">":"NV","na</span> <span class="U2">me":"Nevad</span> <span class="U2">a"},{"abbr</span> <span class="U2">":"NH","na</span> <span class="U2">me":"New&nbsp;H</span> <span class="U2">ampshire"}</span> <span class="U2">,\</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">129</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;{"abbr":</span> <span class="U2">"NJ","name</span> <span class="U2">":"New&nbsp;Jer</span> <span class="U2">sey"},{"ab</span> <span class="U2">br":"NM","</span> <span class="U2">name":"New</span> <span class="U2">&nbsp;Mexico"},</span> <span class="U2">{"abbr":"N</span> <span class="U2">Y","name":</span> <span class="U2">"New&nbsp;York"</span> <span class="U2">},\</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">130</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;{"abbr":</span> <span class="U2">"NC","name</span> <span class="U2">":"North&nbsp;C</span> <span class="U2">arolina"},</span> <span class="U2">{"abbr":"N</span> <span class="U2">D","name":</span> <span class="U2">"North&nbsp;Dak</span> <span class="U2">ota"},{"ab</span> <span class="U2">br":"OH","</span> <span class="U2">name":"Ohi</span> <span class="U2">o"},\</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">131</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;{"abbr":</span> <span class="U2">"OK","name</span> <span class="U2">":"Oklahom</span> <span class="U2">a"},{"abbr</span> <span class="U2">":"OR","na</span> <span class="U2">me":"Orego</span> <span class="U2">n"},{"abbr</span> <span class="U2">":"PA","na</span> <span class="U2">me":"Penns</span> <span class="U2">ylvania"},</span> <span class="U2">\</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">132</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;{"abbr":</span> <span class="U2">"PR","name</span> <span class="U2">":"Puerto&nbsp;</span> <span class="U2">Rico"},{"a</span> <span class="U2">bbr":"RI",</span> <span class="U2">"name":"Rh</span> <span class="U2">ode&nbsp;Island</span> <span class="U2">"},{"abbr"</span> <span class="U2">:"SC","nam</span> <span class="U2">e":"South&nbsp;</span> <span class="U2">Carolina"}</span> <span class="U2">,\</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">133</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;{"abbr":</span> <span class="U2">"SD","name</span> <span class="U2">":"South&nbsp;D</span> <span class="U2">akota"},{"</span> <span class="U2">abbr":"TN"</span> <span class="U2">,"name":"T</span> <span class="U2">ennessee"}</span> <span class="U2">,{"abbr":"</span> <span class="U2">TX","name"</span> <span class="U2">:"Texas"},</span> <span class="U2">\</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">134</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;{"abbr":</span> <span class="U2">"UT","name</span> <span class="U2">":"Utah"},</span> <span class="U2">{"abbr":"V</span> <span class="U2">T","name":</span> <span class="U2">"Vermont"}</span> <span class="U2">,{"abbr":"</span> <span class="U2">VA","name"</span> <span class="U2">:"Virginia</span> <span class="U2">"},\</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">135</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;{"abbr":</span> <span class="U2">"WA","name</span> <span class="U2">":"Washing</span> <span class="U2">ton"},{"ab</span> <span class="U2">br":"WV","</span> <span class="U2">name":"Wes</span> <span class="U2">t&nbsp;Virginia</span> <span class="U2">"},{"abbr"</span> <span class="U2">:"WI","nam</span> <span class="U2">e":"Wiscon</span> <span class="U2">sin"},\</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">136</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;{"abbr":</span> <span class="U2">"WY","name</span> <span class="U2">":"Wyoming</span> <span class="U2">"}]</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">137</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">138</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.mim</span> <span class="U2">eExtension</span> <span class="U2">s=[{"mime"</span> <span class="U2">:"image/ti</span> <span class="U2">ff","ext":</span> <span class="U2">".tif"},{"</span> <span class="U2">mime":"ima</span> <span class="U2">ge/x-tiff"</span> <span class="U2">,"ext":".t</span> <span class="U2">if"},{"mim</span> <span class="U2">e":"video/</span> <span class="U2">avi","ext"</span> <span class="U2">:".avi"},\</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">139</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;{"mime":</span> <span class="U2">"video/msv</span> <span class="U2">ideo","ext</span> <span class="U2">":".avi"},</span> <span class="U2">{"mime":"v</span> <span class="U2">ideo/x-msv</span> <span class="U2">ideo","ext</span> <span class="U2">":".avi"},</span> <span class="U2">{"mime":"a</span> <span class="U2">udio/wav",</span> <span class="U2">"ext":".wa</span> <span class="U2">v"},\</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">140</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;{"mime":</span> <span class="U2">"audio/x-w</span> <span class="U2">av","ext":</span> <span class="U2">".wav"},{"</span> <span class="U2">mime":"vid</span> <span class="U2">eo/mpeg","</span> <span class="U2">ext":".mpg</span> <span class="U2">"},{"mime"</span> <span class="U2">:"video/qu</span> <span class="U2">icktime","</span> <span class="U2">ext":".mov</span> <span class="U2">"},\</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">141</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;{"mime":</span> <span class="U2">"audio/mpe</span> <span class="U2">g3","ext":</span> <span class="U2">".mp3"},{"</span> <span class="U2">mime":"app</span> <span class="U2">lication/d</span> <span class="U2">icom","ext</span> <span class="U2">":".tif"},</span> <span class="U2">{"mime":"a</span> <span class="U2">pplication</span> <span class="U2">/msword","</span> <span class="U2">ext":".doc</span> <span class="U2">"},\</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">142</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;{"mime":</span> <span class="U2">"applicati</span> <span class="U2">on/pdf","e</span> <span class="U2">xt":".pdf"</span> <span class="U2">},{"mime":</span> <span class="U2">"applicati</span> <span class="U2">on/vnd.ms-</span> <span class="U2">excel","ex</span> <span class="U2">t":".xls"}</span> <span class="U2">,\</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">143</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;{"mime":</span> <span class="U2">"applicati</span> <span class="U2">on/vnd.ope</span> <span class="U2">nxmlformat</span> <span class="U2">s-officedo</span> <span class="U2">cument.wor</span> <span class="U2">dprocessin</span> <span class="U2">gml.docume</span> <span class="U2">nt","ext":</span> <span class="U2">".docx"},{</span> <span class="U2">"mime":"au</span> <span class="U2">dio/mpeg3"</span> <span class="U2">,"ext":".m</span> <span class="U2">p3"},\</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">144</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;{"mime":</span> <span class="U2">"audio/mp4</span> <span class="U2">","ext":".</span> <span class="U2">mp4"},{"mi</span> <span class="U2">me":"audio</span> <span class="U2">/&nbsp;x-wav","</span> <span class="U2">ext":".wav</span> <span class="U2">"},{"mime"</span> <span class="U2">:"image/bm</span> <span class="U2">p","ext":"</span> <span class="U2">.bmp"},\</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">145</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;{"mime":</span> <span class="U2">"image/gif</span> <span class="U2">","ext":".</span> <span class="U2">gif"},{"mi</span> <span class="U2">me":"image</span> <span class="U2">/j2k","ext</span> <span class="U2">":".j2k"},</span> <span class="U2">{"mime":"i</span> <span class="U2">mage/jp2",</span> <span class="U2">"ext":".jp</span> <span class="U2">2"},{"mime</span> <span class="U2">":"image/j</span> <span class="U2">peg","ext"</span> <span class="U2">:".jpg"},\</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">146</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;{"mime":</span> <span class="U2">"image/png</span> <span class="U2">","ext":".</span> <span class="U2">png"},{"mi</span> <span class="U2">me":"image</span> <span class="U2">/x-targa",</span> <span class="U2">"ext":".tg</span> <span class="U2">a"},{"mime</span> <span class="U2">":"text/cs</span> <span class="U2">s","ext":"</span> <span class="U2">.css"},\</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">147</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;{"mime":</span> <span class="U2">"text/csv"</span> <span class="U2">,"ext":".c</span> <span class="U2">sv"},{"mim</span> <span class="U2">e":"text/h</span> <span class="U2">tml","ext"</span> <span class="U2">:".html"},</span> <span class="U2">{"mime":"t</span> <span class="U2">ext/plain"</span> <span class="U2">,"ext":".t</span> <span class="U2">xt"},\</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">148</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;{"mime":</span> <span class="U2">"video/BMP</span> <span class="U2">EG","ext":</span> <span class="U2">".mpg"},{"</span> <span class="U2">mime":"vid</span> <span class="U2">eo/JPEG","</span> <span class="U2">ext":".jpg</span> <span class="U2">v"},{"mime</span> <span class="U2">":"video/j</span> <span class="U2">peg2000","</span> <span class="U2">ext":".jpg</span> <span class="U2">v"},\</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">149</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;{"mime":</span> <span class="U2">"video/mpe</span> <span class="U2">g","ext":"</span> <span class="U2">.mpg"},{"m</span> <span class="U2">ime":"vide</span> <span class="U2">o/mp4","ex</span> <span class="U2">t":".mp4"}</span> <span class="U2">,{"mime":"</span> <span class="U2">video/ogg"</span> <span class="U2">,"ext":".o</span> <span class="U2">gv"}]</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">150</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">151</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.mim</span> <span class="U2">eDownloads</span> <span class="U2">=[{"mime":</span> <span class="U2">"video/avi</span> <span class="U2">","ext":".</span> <span class="U2">avi"},\</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">152</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;{"mime":</span> <span class="U2">"video/msv</span> <span class="U2">ideo","ext</span> <span class="U2">":".avi"},</span> <span class="U2">{"mime":"v</span> <span class="U2">ideo/x-msv</span> <span class="U2">ideo","ext</span> <span class="U2">":".avi"}]</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">153</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">154</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#iv</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">155</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.iv&nbsp;</span> <span class="U2">=&nbsp;{1,&nbsp;2,&nbsp;3</span> <span class="U2">,&nbsp;4,&nbsp;5,&nbsp;6,</span> <span class="U2">&nbsp;7,&nbsp;8,&nbsp;9,&nbsp;</span> <span class="U2">10,&nbsp;11,&nbsp;12</span> <span class="U2">,&nbsp;13,&nbsp;14,&nbsp;</span> <span class="U2">15,&nbsp;-110}</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">156</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">157</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#list&nbsp;of&nbsp;w</span> <span class="U2">idgdets&nbsp;to</span> <span class="U2">&nbsp;disable</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">158</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">grails.dis</span> <span class="U2">abledWidge</span> <span class="U2">ts=</span> </td> 
    </tr> 
   </tbody>
  </table> 
  <p class="copyright" style="margin-top: 25px; padding-top: 2px; border-top: solid #a0a0a0 1px; max-width: none;">Araxis Merge (but not the data content of this report) is Copyright © 1993-2016 Araxis Ltd (<a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a>). All rights reserved.</p>   
 </body>
</html>