<!--?xml version="1.0"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mg="http://www.araxis.com/2002/Merge/Reporting" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"> 
  <!--The layout and design of this report is Copyright © 2003-2016 Araxis Ltd. All rights reserved.--> 
  <!--The copyright of the data content of this report belongs to the relevant copyright holders.--> 
  <title>34. EPMO Open Source Coordination Office Redaction File Detail Report</title> 
  <style type="text/css">
body { background: #fff;  color: #000; margin: 0px 14px 14px 14px; }
h1, h2, h3, h4, h5 {
  padding: 0em;
  margin: 1.5em 0em .25em 0em;
  text-align: left;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 70%;
  max-width: 55em;
}
body, h4, h5, p, ol, ul, li, td, th { font-family: Verdana, Arial, Helvetica, sans-serif; text-align: left; }

h4, h5, p, ol, ul, li { font-size: 70%; }
input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
}

h1 { margin: 14px 0em 1.2em 0em; font-size: 112%; line-height: 130%;}
h2 { font-size: 125%; line-height: 84%;}
h3 { margin-top: 1.4em; font-size: 81%; }
h4 { margin-top: 1em; font-size: 70%; }
h5 { margin-top: 1em; font-size: 100%; font-style: italic;}
h1 strong, h2 strong, h3 strong, h4 strong { font-weight: bold; }

p { margin: 6px 0em 6px 0em; max-width: 55em;}
p.code, code {}
p { font-size: 70%; line-height: 125%; }
table { font-size: 70%;}

p.copyright, .small { font-size: 60%; line-height: 120%; }
p.copyright { margin: 3px 0px 0px 0px; padding: 0px; text-align: left; }
acronym { font-variant: small-caps; }
div.pad { padding: 3px; }
span.lineEndings { color: red; font-size: 70%; }

table.mgRowGroup, table.mgRowGroupFolder { border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px; width: 100%; table-layout: fixed; border-collapse: collapse; }
table.mgRowGroup td { vertical-align: top; padding: 0; }
table.mgRowGroupFolder td { vertical-align: top; padding: 1px 0 1px 0; }
div.IP { width: 2px; height: 1em; float: left; }

img.mgFldrIcon {float: left; text-align: left; margin: -1px 2px 0px 0px;  height: 16px; width: 16px; border: none; vertical-align: top; background-color: transparent;}
div.mgFldrIcon {float: left; width: auto;}
span.left {float: left;width: auto;}
span.right {float: right;width: auto;}

table.bordered { border-collapse: collapse; border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px;}
table.bordered th, table.bordered td { vertical-align: top; padding: 3px; border: 1px solid #a0a0a0;}
table.bordered th { background-color: #e5e5e5; }
table.bordered td.group { background-color: #f5f5f5; }
span.disabledNavigation { color: #a0a0a0; }
div.navigation { margin-top: 14px; font-size: 70%; }
div.comment { font-weight: normal; color: #000; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: #fcfed8; padding: 2px 5px 2px 5px; border: 1px solid #E3E5C3; margin: 1px 2px 3px 2px; -moz-border-radius: 7px; border-radius: 7px; }

                span.U1, span.U1 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.U1 a {text-decoration: underline;}
td.U1 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R1, span.R1 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R1 a {text-decoration: underline;}
td.R1 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I1, span.I1 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I1 a {text-decoration: underline;}
td.I1 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C1, span.C1 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C1 a {text-decoration: underline;}
td.C1 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgC1 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.U2, span.U2 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.U2 a {text-decoration: underline;}
td.U2 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R2, span.R2 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R2 a {text-decoration: underline;}
td.R2 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I2, span.I2 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I2 a {text-decoration: underline;}
td.I2 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C2, span.C2 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C2 a {text-decoration: underline;}
td.C2 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgC2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }

span.selected {background-color: #3d80df; color: #fff;}
span.selected a {background-color: #3d80df; color: #fff; text-decoration: underline;}
span.symbol {cursor: pointer;}
      </style> 
 </head> 
 <body> 
  <h1><strong>34. EPMO Open Source Coordination Office Redaction File Detail Report</strong></h1> 
  <p>Produced by <strong>Araxis Merge</strong> on <strong>10/29/2019 6:23:25 AM Central Daylight Time</strong>. See <a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a> for information about Merge. This report uses XHTML and CSS2, and is best viewed with a modern standards-compliant browser. For optimum results when printing this report, use landscape orientation and enable printing of background images and colours in your browser.</p> 
  <h3><strong>34.1&nbsp;Files compared</strong></h3> 
  <table class="bordered"> 
   <tbody>
    <tr> 
     <th>#</th> 
     <th>Location</th> 
     <th>File</th> 
     <th>Last Modified</th> 
    </tr> 
    <tr> 
     <td>1</td> 
     <td>C:\AraxisMergeCompare\Pri_un\JLV_Src\reportbuilder\src\main\resources</td> 
     <td>application.properties</td> 
     <td>Tue Oct 1 11:43:03 2019 UTC</td> 
    </tr> 
    <tr> 
     <td>2</td> 
     <td>C:\AraxisMergeCompare\Pri_re\JLV_Src\reportbuilder\src\main\resources</td> 
     <td>application.properties</td> 
     <td>Wed Oct 23 15:56:46 2019 UTC</td> 
    </tr> 
   </tbody>
  </table> 
  <h3><strong>34.2&nbsp;Comparison summary</strong></h3> 
  <table class="bordered"> 
   <tbody>
    <tr> 
     <th rowspan="2" style="vertical-align: bottom;">Description</th> 
     <th colspan="2">Between<br>Files 1 and 2</th> 
    </tr> 
    <tr> 
     <th style="text-align: right;">Text Blocks</th> 
     <th style="text-align: right;">Lines</th> 
    </tr> 
    <tr> 
     <td>Unchanged</td> 
     <td style="text-align: right;">3</td> 
     <td style="text-align: right;">108</td> 
    </tr> 
    <tr> 
     <td>Changed</td> 
     <td style="text-align: right;">2</td> 
     <td style="text-align: right;">4</td> 
    </tr> 
    <tr> 
     <td>Inserted</td> 
     <td style="text-align: right;">0</td> 
     <td style="text-align: right;">0</td> 
    </tr> 
    <tr> 
     <td>Removed</td> 
     <td style="text-align: right;">0</td> 
     <td style="text-align: right;">0</td> 
    </tr> 
   </tbody>
  </table> 
  <h3><strong>34.3&nbsp;Comparison options</strong></h3> 
  <table class="bordered" style="width: 55em;"> 
   <tbody>
    <tr> 
     <th>Whitespace</th> 
     <td></td> 
    </tr> 
    <tr> 
     <th>Character case</th> 
     <td>Differences in character case are significant</td> 
    </tr> 
    <tr> 
     <th>Line endings</th> 
     <td>Differences in line endings (<code>CR</code> and <code>LF</code> characters) are ignored</td> 
    </tr> 
    <tr> 
     <th>CR/LF characters</th> 
     <td>Not shown in the comparison detail</td> 
    </tr> 
   </tbody>
  </table> 
  <h3><strong>34.4&nbsp;Active regular expressions</strong></h3> 
  <p>No regular expressions were active.</p> 
  <h3><strong>34.5&nbsp;Comparison detail</strong></h3> 
  <table class="mgRowGroup"> 
   <colgroup>
    <col style="width: 5em;"> 
    <col style="width: 1em;"> 
    <col width="*"> 
    <col style="width: 1em;"> 
    <col style="width: 5em;"> 
    <col style="width: 1em;"> 
    <col width="*"> 
   </colgroup>
   <tbody>
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">1</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;base&nbsp;app</span> <span class="U2">lication&nbsp;c</span> <span class="U2">onfigurati</span> <span class="U2">on&nbsp;file&nbsp;-&nbsp;</span> <span class="U2">use&nbsp;applic</span> <span class="U2">ation-{env</span> <span class="U2">}.properti</span> <span class="U2">es&nbsp;to&nbsp;over</span> <span class="U2">ride&nbsp;envir</span> <span class="U2">onment&nbsp;spe</span> <span class="U2">cific&nbsp;conf</span> <span class="U2">igurations</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">2</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">3</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">applicatio</span> <span class="U2">n.name=@pr</span> <span class="U2">oject.arti</span> <span class="U2">factId@</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">4</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">build.vers</span> <span class="U2">ion=@proje</span> <span class="U2">ct.version</span> <span class="U2">@</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">5</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">spring.pro</span> <span class="U2">files.acti</span> <span class="U2">ve=@env@</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">6</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">7</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">spring.jac</span> <span class="U2">kson.seria</span> <span class="U2">lization.w</span> <span class="U2">rite_dates</span> <span class="U2">_as_timest</span> <span class="U2">amps=false</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">8</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">9</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;delete&nbsp;a</span> <span class="U2">ny&nbsp;pending</span> <span class="U2">&nbsp;reports&nbsp;o</span> <span class="U2">n&nbsp;startup</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">10</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">report.del</span> <span class="U2">ete.pendin</span> <span class="U2">g.on.start</span> <span class="U2">=false</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">11</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">12</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#report&nbsp;bu</span> <span class="U2">ilder&nbsp;pipe</span> <span class="U2">line</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">13</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">report.exp</span> <span class="U2">iration.ho</span> <span class="U2">urs=72</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">14</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">report.sto</span> <span class="U2">rage.path=</span> <span class="U2">reports</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">15</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">server.pla</span> <span class="U2">tform=linu</span> <span class="U2">x</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">16</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">17</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;report&nbsp;b</span> <span class="U2">uilder&nbsp;job</span> <span class="U2">&nbsp;service</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">18</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">report.job</span> <span class="U2">.consumer.</span> <span class="U2">count=4</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">19</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">20</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;thread&nbsp;c</span> <span class="U2">onfig</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">21</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">threadpool</span> <span class="U2">.attachmen</span> <span class="U2">ts.coreSiz</span> <span class="U2">e=25</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">22</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">threadpool</span> <span class="U2">.attachmen</span> <span class="U2">ts.maxSize</span> <span class="U2">=25</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">23</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">threadpool</span> <span class="U2">.attachmen</span> <span class="U2">ts.maxQueu</span> <span class="U2">eSize=9999</span> <span class="U2">9</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">24</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">threadpool</span> <span class="U2">.attachmen</span> <span class="U2">ts.keepAli</span> <span class="U2">veTime.sec</span> <span class="U2">onds=60</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">25</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">threadpool</span> <span class="U2">.attachmen</span> <span class="U2">ts.threadT</span> <span class="U2">imeoutMinu</span> <span class="U2">tes=120</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">26</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">27</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">threadpool</span> <span class="U2">.details.c</span> <span class="U2">oreSize=25</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">28</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">threadpool</span> <span class="U2">.details.m</span> <span class="U2">axSize=25</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">29</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">threadpool</span> <span class="U2">.details.m</span> <span class="U2">axQueueSiz</span> <span class="U2">e=99999</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">30</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">threadpool</span> <span class="U2">.details.k</span> <span class="U2">eepAliveTi</span> <span class="U2">me.seconds</span> <span class="U2">=60</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">31</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">threadpool</span> <span class="U2">.details.t</span> <span class="U2">hreadTimeo</span> <span class="U2">utMinutes=</span> <span class="U2">120</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">32</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">33</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#jmeadows</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="C2 ln-no" style="text-align: right;">34</td>  
     <td class="nbgC2"><span class="I2">&nbsp;</span> <span class="U2">jmeadows.u</span> <span class="U2">rl=http://</span> <span class="C2">IP&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">/jMeadows/</span> <span class="U2">JMeadowsDa</span> <span class="U2">taService?</span> <span class="U2">WSDL</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">35</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">jmeadows.c</span> <span class="U2">onnection.</span> <span class="U2">timeout.ms</span> <span class="U2">=30000</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">36</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">jmeadows.r</span> <span class="U2">equest.tim</span> <span class="U2">eout.ms=61</span> <span class="U2">0000</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">37</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">jmeadows.s</span> <span class="U2">oap.loggin</span> <span class="U2">g=false</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">38</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">39</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;database</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">40</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;mssql&nbsp;se</span> <span class="U2">rver</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="C2 ln-no" style="text-align: right;">41</td>  
     <td class="nbgC2"><span class="I2">&nbsp;</span> <span class="U2">spring.dat</span> <span class="U2">asource.ur</span> <span class="U2">l=jdbc:sql</span> <span class="U2">server://</span> <span class="C2">IP&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">;database=</span> <span class="C2">REDACTED</span> <span class="U2">;user=</span> <span class="C2">REDACTED</span> <span class="U2">;password=</span> <span class="C2">REDACTED</span> <span class="U2">;SelectedM</span> <span class="U2">ethod=Curs</span> <span class="U2">or;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">42</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">spring.dat</span> <span class="U2">asource.dr</span> <span class="U2">iverClassN</span> <span class="U2">ame=com.mi</span> <span class="U2">crosoft.sq</span> <span class="U2">lserver.jd</span> <span class="U2">bc.SQLServ</span> <span class="U2">erDriver</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">43</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">44</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;expired&nbsp;</span> <span class="U2">reports&nbsp;sw</span> <span class="U2">eeper</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">45</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">46</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;how&nbsp;soon</span> <span class="U2">&nbsp;sweeper&nbsp;w</span> <span class="U2">ill&nbsp;run&nbsp;af</span> <span class="U2">ter&nbsp;start&nbsp;</span> <span class="U2">of&nbsp;service</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">47</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">sweeper.de</span> <span class="U2">lay.minute</span> <span class="U2">s=5</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">48</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;run&nbsp;swee</span> <span class="U2">per&nbsp;every&nbsp;</span> <span class="U2">hour</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">49</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">sweeper.pe</span> <span class="U2">riod.minut</span> <span class="U2">es=60</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">50</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">51</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;logging&nbsp;</span> <span class="U2">file</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">52</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">logging.pa</span> <span class="U2">th=logs</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">53</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">54</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;Encrypti</span> <span class="U2">on&nbsp;iv&nbsp;for&nbsp;</span> <span class="U2">AESEncrypt</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">55</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">aes.iv&nbsp;=&nbsp;2</span> <span class="U2">,&nbsp;45,&nbsp;67,&nbsp;</span> <span class="U2">18,&nbsp;29,&nbsp;33</span> <span class="U2">,&nbsp;90,&nbsp;21,&nbsp;</span> <span class="U2">5,&nbsp;8,&nbsp;12,&nbsp;</span> <span class="U2">14,&nbsp;80,&nbsp;22</span> <span class="U2">,&nbsp;1,&nbsp;15</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">56</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
   </tbody>
  </table> 
  <p class="copyright" style="margin-top: 25px; padding-top: 2px; border-top: solid #a0a0a0 1px; max-width: none;">Araxis Merge (but not the data content of this report) is Copyright © 1993-2016 Araxis Ltd (<a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a>). All rights reserved.</p>   
 </body>
</html>