<!--?xml version="1.0"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mg="http://www.araxis.com/2002/Merge/Reporting" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"> 
  <!--The layout and design of this report is Copyright © 2003-2016 Araxis Ltd. All rights reserved.--> 
  <!--The copyright of the data content of this report belongs to the relevant copyright holders.--> 
  <title>72. EPMO Open Source Coordination Office Redaction File Detail Report</title> 
  <style type="text/css">
body { background: #fff;  color: #000; margin: 0px 14px 14px 14px; }
h1, h2, h3, h4, h5 {
  padding: 0em;
  margin: 1.5em 0em .25em 0em;
  text-align: left;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 70%;
  max-width: 55em;
}
body, h4, h5, p, ol, ul, li, td, th { font-family: Verdana, Arial, Helvetica, sans-serif; text-align: left; }

h4, h5, p, ol, ul, li { font-size: 70%; }
input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
}

h1 { margin: 14px 0em 1.2em 0em; font-size: 112%; line-height: 130%;}
h2 { font-size: 125%; line-height: 84%;}
h3 { margin-top: 1.4em; font-size: 81%; }
h4 { margin-top: 1em; font-size: 70%; }
h5 { margin-top: 1em; font-size: 100%; font-style: italic;}
h1 strong, h2 strong, h3 strong, h4 strong { font-weight: bold; }

p { margin: 6px 0em 6px 0em; max-width: 55em;}
p.code, code {}
p { font-size: 70%; line-height: 125%; }
table { font-size: 70%;}

p.copyright, .small { font-size: 60%; line-height: 120%; }
p.copyright { margin: 3px 0px 0px 0px; padding: 0px; text-align: left; }
acronym { font-variant: small-caps; }
div.pad { padding: 3px; }
span.lineEndings { color: red; font-size: 70%; }

table.mgRowGroup, table.mgRowGroupFolder { border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px; width: 100%; table-layout: fixed; border-collapse: collapse; }
table.mgRowGroup td { vertical-align: top; padding: 0; }
table.mgRowGroupFolder td { vertical-align: top; padding: 1px 0 1px 0; }
div.IP { width: 2px; height: 1em; float: left; }

img.mgFldrIcon {float: left; text-align: left; margin: -1px 2px 0px 0px;  height: 16px; width: 16px; border: none; vertical-align: top; background-color: transparent;}
div.mgFldrIcon {float: left; width: auto;}
span.left {float: left;width: auto;}
span.right {float: right;width: auto;}

table.bordered { border-collapse: collapse; border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px;}
table.bordered th, table.bordered td { vertical-align: top; padding: 3px; border: 1px solid #a0a0a0;}
table.bordered th { background-color: #e5e5e5; }
table.bordered td.group { background-color: #f5f5f5; }
span.disabledNavigation { color: #a0a0a0; }
div.navigation { margin-top: 14px; font-size: 70%; }
div.comment { font-weight: normal; color: #000; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: #fcfed8; padding: 2px 5px 2px 5px; border: 1px solid #E3E5C3; margin: 1px 2px 3px 2px; -moz-border-radius: 7px; border-radius: 7px; }

                span.U1, span.U1 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.U1 a {text-decoration: underline;}
td.U1 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R1, span.R1 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R1 a {text-decoration: underline;}
td.R1 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I1, span.I1 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I1 a {text-decoration: underline;}
td.I1 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C1, span.C1 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C1 a {text-decoration: underline;}
td.C1 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgC1 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.U2, span.U2 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.U2 a {text-decoration: underline;}
td.U2 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R2, span.R2 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R2 a {text-decoration: underline;}
td.R2 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I2, span.I2 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I2 a {text-decoration: underline;}
td.I2 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C2, span.C2 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C2 a {text-decoration: underline;}
td.C2 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgC2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }

span.selected {background-color: #3d80df; color: #fff;}
span.selected a {background-color: #3d80df; color: #fff; text-decoration: underline;}
span.symbol {cursor: pointer;}
      </style> 
 </head> 
 <body> 
  <h1><strong>72. EPMO Open Source Coordination Office Redaction File Detail Report</strong></h1> 
  <p>Produced by <strong>Araxis Merge</strong> on <strong>10/29/2019 6:23:27 AM Central Daylight Time</strong>. See <a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a> for information about Merge. This report uses XHTML and CSS2, and is best viewed with a modern standards-compliant browser. For optimum results when printing this report, use landscape orientation and enable printing of background images and colours in your browser.</p> 
  <h3><strong>72.1&nbsp;Files compared</strong></h3> 
  <table class="bordered"> 
   <tbody>
    <tr> 
     <th>#</th> 
     <th>Location</th> 
     <th>File</th> 
     <th>Last Modified</th> 
    </tr> 
    <tr> 
     <td>1</td> 
     <td>C:\AraxisMergeCompare\Pri_un\JLV_Src\VistaDataService\src\main\resources</td> 
     <td>vistadataservice-production.properties</td> 
     <td>Tue Oct 1 11:42:53 2019 UTC</td> 
    </tr> 
    <tr> 
     <td>2</td> 
     <td>C:\AraxisMergeCompare\Pri_re\JLV_Src\VistaDataService\src\main\resources</td> 
     <td>vistadataservice-production.properties</td> 
     <td>Mon Oct 28 19:39:47 2019 UTC</td> 
    </tr> 
   </tbody>
  </table> 
  <h3><strong>72.2&nbsp;Comparison summary</strong></h3> 
  <table class="bordered"> 
   <tbody>
    <tr> 
     <th rowspan="2" style="vertical-align: bottom;">Description</th> 
     <th colspan="2">Between<br>Files 1 and 2</th> 
    </tr> 
    <tr> 
     <th style="text-align: right;">Text Blocks</th> 
     <th style="text-align: right;">Lines</th> 
    </tr> 
    <tr> 
     <td>Unchanged</td> 
     <td style="text-align: right;">3</td> 
     <td style="text-align: right;">244</td> 
    </tr> 
    <tr> 
     <td>Changed</td> 
     <td style="text-align: right;">2</td> 
     <td style="text-align: right;">4</td> 
    </tr> 
    <tr> 
     <td>Inserted</td> 
     <td style="text-align: right;">0</td> 
     <td style="text-align: right;">0</td> 
    </tr> 
    <tr> 
     <td>Removed</td> 
     <td style="text-align: right;">0</td> 
     <td style="text-align: right;">0</td> 
    </tr> 
   </tbody>
  </table> 
  <h3><strong>72.3&nbsp;Comparison options</strong></h3> 
  <table class="bordered" style="width: 55em;"> 
   <tbody>
    <tr> 
     <th>Whitespace</th> 
     <td></td> 
    </tr> 
    <tr> 
     <th>Character case</th> 
     <td>Differences in character case are significant</td> 
    </tr> 
    <tr> 
     <th>Line endings</th> 
     <td>Differences in line endings (<code>CR</code> and <code>LF</code> characters) are ignored</td> 
    </tr> 
    <tr> 
     <th>CR/LF characters</th> 
     <td>Not shown in the comparison detail</td> 
    </tr> 
   </tbody>
  </table> 
  <h3><strong>72.4&nbsp;Active regular expressions</strong></h3> 
  <p>No regular expressions were active.</p> 
  <h3><strong>72.5&nbsp;Comparison detail</strong></h3> 
  <table class="mgRowGroup"> 
   <colgroup>
    <col style="width: 5em;"> 
    <col style="width: 1em;"> 
    <col width="*"> 
    <col style="width: 1em;"> 
    <col style="width: 5em;"> 
    <col style="width: 1em;"> 
    <col width="*"> 
   </colgroup>
   <tbody>
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">1</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">agency.va&nbsp;</span> <span class="U2">=&nbsp;VA</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">2</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">log4j.prop</span> <span class="U2">s&nbsp;=&nbsp;log4j.</span> <span class="U2">xml</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">3</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">4</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;General&nbsp;</span> <span class="U2">service&nbsp;re</span> <span class="U2">quest&nbsp;time</span> <span class="U2">out&nbsp;settin</span> <span class="U2">g&nbsp;in&nbsp;milli</span> <span class="U2">seconds</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">5</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">request.ti</span> <span class="U2">meout.ms&nbsp;=</span> <span class="U2">&nbsp;470000</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">6</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">7</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;General&nbsp;</span> <span class="U2">service&nbsp;co</span> <span class="U2">nnection&nbsp;t</span> <span class="U2">imeout&nbsp;set</span> <span class="U2">ting&nbsp;in&nbsp;mi</span> <span class="U2">lliseconds</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">8</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">connection</span> <span class="U2">.timeout.m</span> <span class="U2">s&nbsp;=&nbsp;30000</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">9</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">10</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">vler.dq.ur</span> <span class="U2">l&nbsp;=&nbsp;http:/</span> <span class="U2">/xx/NHINAd</span> <span class="U2">apterGatew</span> <span class="U2">ayDocQuery</span> <span class="U2">/EntityDoc</span> <span class="U2">Query?wsdl</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">11</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">vler.dr.ur</span> <span class="U2">l&nbsp;=&nbsp;http:/</span> <span class="U2">/xx/NHINAd</span> <span class="U2">apterGatew</span> <span class="U2">ayDocRetri</span> <span class="U2">eve/Entity</span> <span class="U2">DocRetriev</span> <span class="U2">e?wsdl</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">12</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">vler.pd.ur</span> <span class="U2">l&nbsp;=&nbsp;http:/</span> <span class="U2">/xx/NHINAd</span> <span class="U2">apterGatew</span> <span class="U2">ayPatientD</span> <span class="U2">iscovery/E</span> <span class="U2">ntityPatie</span> <span class="U2">ntDiscover</span> <span class="U2">y?wsdl</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">13</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">vler.pa.ur</span> <span class="U2">l&nbsp;=&nbsp;http:/</span> <span class="U2">/xx/NHINAd</span> <span class="U2">apterGatew</span> <span class="U2">ayPatientA</span> <span class="U2">nnounce/An</span> <span class="U2">nouncePati</span> <span class="U2">entService</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">14</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#leave&nbsp;sta</span> <span class="U2">rtDateYear</span> <span class="U2">&nbsp;blank&nbsp;for</span> <span class="U2">&nbsp;default&nbsp;b</span> <span class="U2">ehaviour&nbsp;(</span> <span class="U2">eHX:&nbsp;defau</span> <span class="U2">lt&nbsp;is&nbsp;one&nbsp;</span> <span class="U2">year&nbsp;behin</span> <span class="U2">d,&nbsp;&nbsp;DAS:&nbsp;1</span> <span class="U2">867)</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">15</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">vler.dq.st</span> <span class="U2">artDateYea</span> <span class="U2">r&nbsp;=&nbsp;1867</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">16</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#leave&nbsp;end</span> <span class="U2">DateYearOf</span> <span class="U2">fset&nbsp;blank</span> <span class="U2">&nbsp;for&nbsp;defau</span> <span class="U2">lt&nbsp;behavio</span> <span class="U2">ur&nbsp;(eHX:&nbsp;d</span> <span class="U2">efault&nbsp;is&nbsp;</span> <span class="U2">0&nbsp;years&nbsp;ad</span> <span class="U2">ded,&nbsp;DAS:&nbsp;</span> <span class="U2">2)</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">17</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">vler.dq.en</span> <span class="U2">dDateYearO</span> <span class="U2">ffset&nbsp;=&nbsp;2</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">18</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">19</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#appconfig</span> <span class="U2">.datasourc</span> <span class="U2">e&nbsp;=&nbsp;text/d</span> <span class="U2">\:/logs/vd</span> <span class="U2">s-sql.txt</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="C2 ln-no" style="text-align: right;">20</td>  
     <td class="nbgC2"><span class="I2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">datasource</span> <span class="U2">&nbsp;=&nbsp;</span> <span class="R2"> 
       <div class="IP"> 
       </div> </span> <span class="U2">R</span> <span class="R2"> 
       <div class="IP"> 
       </div> </span> <span class="U2">E</span> <span class="C2">DACTED</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">21</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">22</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;eVix&nbsp;ser</span> <span class="U2">vice&nbsp;URL</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">23</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#appconfig</span> <span class="U2">.evix.stud</span> <span class="U2">yquery.url</span> <span class="U2">&nbsp;=&nbsp;http://</span> <span class="U2">xx/vix/vie</span> <span class="U2">wer/studyq</span> <span class="U2">uery</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">24</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">evix.study</span> <span class="U2">query.url&nbsp;</span> <span class="U2">=&nbsp;&lt;replace</span> <span class="U2">&nbsp;with&nbsp;encr</span> <span class="U2">ypted&nbsp;valu</span> <span class="U2">e&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">25</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">evix.reque</span> <span class="U2">st.timeout</span> <span class="U2">.ms&nbsp;=&nbsp;2000</span> <span class="U2">0</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">26</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">evix.conne</span> <span class="U2">ction.time</span> <span class="U2">out.ms&nbsp;=&nbsp;1</span> <span class="U2">0000</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="C2 ln-no" style="text-align: right;">27</td>  
     <td class="nbgC2"><span class="I2">&nbsp;</span> <span class="U2">#appconfig</span> <span class="U2">.evix.vixE</span> <span class="U2">ndpoint&nbsp;=&nbsp;</span> <span class="U2">http://pvi</span> <span class="U2">x.</span> <span class="C2">DNS&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">.us:</span> <span class="C2">PORT</span> <span class="U2">/vistawebs</span> <span class="U2">vcs/restse</span> <span class="U2">rvices/sit</span> <span class="U2">eservice/s</span> <span class="U2">ites</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">28</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">evix.vixEn</span> <span class="U2">dpoint&nbsp;=&nbsp;&lt;</span> <span class="U2">replace&nbsp;wi</span> <span class="U2">th&nbsp;encrypt</span> <span class="U2">ed&nbsp;value&gt;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">29</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">evix.isVix</span> <span class="U2">Validation</span> <span class="U2">Bypass&nbsp;=&nbsp;f</span> <span class="U2">alse</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">30</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">31</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;Thread&nbsp;r</span> <span class="U2">elated&nbsp;par</span> <span class="U2">ameters:</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">32</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;Disables</span> <span class="U2">&nbsp;cached&nbsp;th</span> <span class="U2">read&nbsp;pools</span> <span class="U2">&nbsp;(default)</span> <span class="U2">&nbsp;for&nbsp;conne</span> <span class="U2">ctions&nbsp;and</span> <span class="U2">&nbsp;parsing&nbsp;a</span> <span class="U2">nd&nbsp;instead</span> <span class="U2">&nbsp;will&nbsp;use&nbsp;</span> <span class="U2">fixed&nbsp;thre</span> <span class="U2">ad&nbsp;pool&nbsp;si</span> <span class="U2">zes.&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">33</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;cachedTh</span> <span class="U2">readPools&nbsp;</span> <span class="U2">create&nbsp;thr</span> <span class="U2">eads&nbsp;as&nbsp;ne</span> <span class="U2">cessary&nbsp;wi</span> <span class="U2">th&nbsp;no&nbsp;limi</span> <span class="U2">t&nbsp;to&nbsp;the&nbsp;t</span> <span class="U2">hread&nbsp;pool</span> <span class="U2">&nbsp;size.</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">34</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;If&nbsp;prope</span> <span class="U2">rty&nbsp;not&nbsp;se</span> <span class="U2">t,&nbsp;default</span> <span class="U2">s&nbsp;to&nbsp;false</span> <span class="U2">,&nbsp;that&nbsp;is&nbsp;</span> <span class="U2">by&nbsp;default</span> <span class="U2">&nbsp;use&nbsp;cache</span> <span class="U2">dThreadPoo</span> <span class="U2">ls.</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">35</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">thread.dis</span> <span class="U2">ableCached</span> <span class="U2">ThreadPool</span> <span class="U2">&nbsp;=&nbsp;false</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">36</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;Disable&nbsp;</span> <span class="U2">to&nbsp;use&nbsp;a&nbsp;s</span> <span class="U2">ingle&nbsp;thre</span> <span class="U2">ad&nbsp;pool&nbsp;fo</span> <span class="U2">r&nbsp;parsing&nbsp;</span> <span class="U2">(instead&nbsp;o</span> <span class="U2">f&nbsp;the&nbsp;extr</span> <span class="U2">a&nbsp;domain&nbsp;p</span> <span class="U2">arsing&nbsp;poo</span> <span class="U2">ls)&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">37</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;Set&nbsp;to&nbsp;f</span> <span class="U2">alse&nbsp;in&nbsp;co</span> <span class="U2">njunction&nbsp;</span> <span class="U2">with&nbsp;using</span> <span class="U2">&nbsp;cachedThr</span> <span class="U2">eadPools</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">38</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">thread.dis</span> <span class="U2">ableSingle</span> <span class="U2">ParsePool&nbsp;</span> <span class="U2">=&nbsp;false</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">39</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">40</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;how&nbsp;long</span> <span class="U2">&nbsp;the&nbsp;threa</span> <span class="U2">d&nbsp;stays&nbsp;al</span> <span class="U2">ive&nbsp;waitin</span> <span class="U2">g&nbsp;for&nbsp;more</span> <span class="U2">&nbsp;work&nbsp;befo</span> <span class="U2">re&nbsp;being&nbsp;r</span> <span class="U2">emoved&nbsp;fro</span> <span class="U2">m&nbsp;the&nbsp;thre</span> <span class="U2">ad&nbsp;pool.&nbsp;T</span> <span class="U2">hese&nbsp;are&nbsp;u</span> <span class="U2">sed&nbsp;for&nbsp;th</span> <span class="U2">e&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">41</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;fixed&nbsp;si</span> <span class="U2">ze&nbsp;thread&nbsp;</span> <span class="U2">pools&nbsp;as&nbsp;w</span> <span class="U2">ell</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">42</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">rpc.thread</span> <span class="U2">.keepalive</span> <span class="U2">.seconds&nbsp;=</span> <span class="U2">&nbsp;60</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">43</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.thre</span> <span class="U2">ad.keepali</span> <span class="U2">ve.seconds</span> <span class="U2">&nbsp;=&nbsp;60</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">44</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">45</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;if&nbsp;useMa</span> <span class="U2">xCachedPoo</span> <span class="U2">lSize&nbsp;is&nbsp;s</span> <span class="U2">et&nbsp;to&nbsp;fals</span> <span class="U2">e,&nbsp;the&nbsp;max</span> <span class="U2">PoolSize&nbsp;i</span> <span class="U2">s&nbsp;the&nbsp;max&nbsp;</span> <span class="U2">number&nbsp;of&nbsp;</span> <span class="U2">threads&nbsp;th</span> <span class="U2">at&nbsp;can&nbsp;be&nbsp;</span> <span class="U2">created&nbsp;in</span> <span class="U2">&nbsp;that&nbsp;pool</span> <span class="U2">.</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">46</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;maxPoolS</span> <span class="U2">ize&nbsp;is&nbsp;als</span> <span class="U2">o&nbsp;used&nbsp;for</span> <span class="U2">&nbsp;fixed&nbsp;thr</span> <span class="U2">ead&nbsp;pools.</span> <span class="U2">&nbsp;If&nbsp;disabl</span> <span class="U2">eSinglePar</span> <span class="U2">sePool&nbsp;is&nbsp;</span> <span class="U2">set&nbsp;to&nbsp;fal</span> <span class="U2">se,&nbsp;the&nbsp;pa</span> <span class="U2">rse&nbsp;maxpoo</span> <span class="U2">l&nbsp;size&nbsp;sho</span> <span class="U2">uld</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">47</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;be&nbsp;reduc</span> <span class="U2">ed&nbsp;since&nbsp;t</span> <span class="U2">he&nbsp;other&nbsp;p</span> <span class="U2">arse&nbsp;pools</span> <span class="U2">&nbsp;will&nbsp;be&nbsp;a</span> <span class="U2">dded</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">48</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">rpc.thread</span> <span class="U2">.useMaxCac</span> <span class="U2">hedPoolSiz</span> <span class="U2">e&nbsp;=&nbsp;true</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">49</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">rpc.thread</span> <span class="U2">.maxPoolSi</span> <span class="U2">ze&nbsp;=&nbsp;5200</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">50</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.thre</span> <span class="U2">ad.useMaxP</span> <span class="U2">oolSize&nbsp;=&nbsp;</span> <span class="U2">true</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">51</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.thre</span> <span class="U2">ad.maxPool</span> <span class="U2">Size&nbsp;=&nbsp;520</span> <span class="U2">0</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">52</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">53</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;These&nbsp;co</span> <span class="U2">nfigs&nbsp;are&nbsp;</span> <span class="U2">used&nbsp;for&nbsp;t</span> <span class="U2">uning&nbsp;fixe</span> <span class="U2">d&nbsp;thread&nbsp;p</span> <span class="U2">ool&nbsp;sizes.</span> <span class="U2">&nbsp;These&nbsp;are</span> <span class="U2">&nbsp;relevant&nbsp;</span> <span class="U2">if&nbsp;appconf</span> <span class="U2">ig.thread.</span> <span class="U2">disableCac</span> <span class="U2">hedThreadP</span> <span class="U2">ool&nbsp;is&nbsp;set</span> <span class="U2">&nbsp;to&nbsp;true.</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">54</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;The&nbsp;core</span> <span class="U2">PoolSize&nbsp;i</span> <span class="U2">s&nbsp;the&nbsp;numb</span> <span class="U2">er&nbsp;of&nbsp;thre</span> <span class="U2">ads&nbsp;in&nbsp;the</span> <span class="U2">&nbsp;pool&nbsp;unti</span> <span class="U2">l&nbsp;the&nbsp;bloc</span> <span class="U2">kingQueue&nbsp;</span> <span class="U2">is&nbsp;full,&nbsp;a</span> <span class="U2">t&nbsp;which&nbsp;po</span> <span class="U2">int&nbsp;more&nbsp;t</span> <span class="U2">hreads&nbsp;wil</span> <span class="U2">l&nbsp;be</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">55</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;added&nbsp;to</span> <span class="U2">&nbsp;the&nbsp;pool&nbsp;</span> <span class="U2">up&nbsp;to&nbsp;the&nbsp;</span> <span class="U2">maxPoolSiz</span> <span class="U2">e.&nbsp;The&nbsp;kee</span> <span class="U2">palive&nbsp;is&nbsp;</span> <span class="U2">the&nbsp;time&nbsp;t</span> <span class="U2">hat&nbsp;any&nbsp;th</span> <span class="U2">reads&nbsp;over</span> <span class="U2">&nbsp;the&nbsp;core&nbsp;</span> <span class="U2">size&nbsp;waits</span> <span class="U2">&nbsp;for&nbsp;more&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">56</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;work&nbsp;unt</span> <span class="U2">il&nbsp;it&nbsp;is&nbsp;r</span> <span class="U2">emoved&nbsp;fro</span> <span class="U2">m&nbsp;the&nbsp;thre</span> <span class="U2">ad&nbsp;pool.&nbsp;T</span> <span class="U2">he&nbsp;timeout</span> <span class="U2">s&nbsp;are&nbsp;how&nbsp;</span> <span class="U2">long&nbsp;a&nbsp;thr</span> <span class="U2">ead&nbsp;has&nbsp;to</span> <span class="U2">&nbsp;complete&nbsp;</span> <span class="U2">its&nbsp;work&nbsp;b</span> <span class="U2">efore&nbsp;thro</span> <span class="U2">wing&nbsp;an&nbsp;ex</span> <span class="U2">ception</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">57</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">rpc.thread</span> <span class="U2">.corePoolS</span> <span class="U2">ize&nbsp;=&nbsp;100</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">58</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">rpc.thread</span> <span class="U2">.blockingQ</span> <span class="U2">ueueSize&nbsp;=</span> <span class="U2">&nbsp;25</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">59</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">rpc.thread</span> <span class="U2">.timeout.s</span> <span class="U2">econds&nbsp;=&nbsp;1</span> <span class="U2">50</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">60</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.thre</span> <span class="U2">ad.corePoo</span> <span class="U2">lSize&nbsp;=&nbsp;10</span> <span class="U2">0</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">61</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.thre</span> <span class="U2">ad.blockin</span> <span class="U2">gQueueSize</span> <span class="U2">&nbsp;=&nbsp;25</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">62</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.thre</span> <span class="U2">ad.timeout</span> <span class="U2">.seconds&nbsp;=</span> <span class="U2">&nbsp;120</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">63</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">64</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.thre</span> <span class="U2">ad.corePoo</span> <span class="U2">lSize.enco</span> <span class="U2">unters&nbsp;=&nbsp;1</span> <span class="U2">00</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">65</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.thre</span> <span class="U2">ad.maxPool</span> <span class="U2">Size.encou</span> <span class="U2">nters&nbsp;=&nbsp;50</span> <span class="U2">0</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">66</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.thre</span> <span class="U2">ad.blockin</span> <span class="U2">gQueueSize</span> <span class="U2">.encounter</span> <span class="U2">s&nbsp;=&nbsp;25</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">67</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.thre</span> <span class="U2">ad.corePoo</span> <span class="U2">lSize.labs</span> <span class="U2">&nbsp;=&nbsp;100</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">68</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.thre</span> <span class="U2">ad.maxPool</span> <span class="U2">Size.labs&nbsp;</span> <span class="U2">=&nbsp;500</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">69</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.thre</span> <span class="U2">ad.blockin</span> <span class="U2">gQueueSize</span> <span class="U2">.labs&nbsp;=&nbsp;25</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">70</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.thre</span> <span class="U2">ad.corePoo</span> <span class="U2">lSize.note</span> <span class="U2">s&nbsp;=&nbsp;100</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">71</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.thre</span> <span class="U2">ad.maxPool</span> <span class="U2">Size.notes</span> <span class="U2">&nbsp;=&nbsp;500</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">72</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.thre</span> <span class="U2">ad.blockin</span> <span class="U2">gQueueSize</span> <span class="U2">.notes&nbsp;=&nbsp;2</span> <span class="U2">5</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">73</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.thre</span> <span class="U2">ad.corePoo</span> <span class="U2">lSize.orde</span> <span class="U2">rs&nbsp;=&nbsp;100</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">74</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.thre</span> <span class="U2">ad.maxPool</span> <span class="U2">Size.order</span> <span class="U2">s&nbsp;=&nbsp;500</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">75</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.thre</span> <span class="U2">ad.blockin</span> <span class="U2">gQueueSize</span> <span class="U2">.orders&nbsp;=&nbsp;</span> <span class="U2">25</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">76</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.thre</span> <span class="U2">ad.corePoo</span> <span class="U2">lSize.meds</span> <span class="U2">&nbsp;=&nbsp;100</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">77</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.thre</span> <span class="U2">ad.maxPool</span> <span class="U2">Size.meds&nbsp;</span> <span class="U2">=&nbsp;500</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">78</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.thre</span> <span class="U2">ad.blockin</span> <span class="U2">gQueueSize</span> <span class="U2">.meds&nbsp;=&nbsp;25</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">79</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">80</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;These&nbsp;ar</span> <span class="U2">e&nbsp;the&nbsp;numb</span> <span class="U2">er&nbsp;of&nbsp;xml&nbsp;</span> <span class="U2">nodes&nbsp;adde</span> <span class="U2">d&nbsp;to&nbsp;a&nbsp;bat</span> <span class="U2">ch&nbsp;to&nbsp;be&nbsp;p</span> <span class="U2">arsed&nbsp;as&nbsp;a</span> <span class="U2">&nbsp;single&nbsp;un</span> <span class="U2">it&nbsp;of&nbsp;work</span> <span class="U2">&nbsp;in&nbsp;a&nbsp;pars</span> <span class="U2">ing&nbsp;thread</span> <span class="U2">.&nbsp;These</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">81</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;configs&nbsp;</span> <span class="U2">are&nbsp;used&nbsp;r</span> <span class="U2">egardless&nbsp;</span> <span class="U2">of&nbsp;a&nbsp;cache</span> <span class="U2">d&nbsp;thread&nbsp;p</span> <span class="U2">ool&nbsp;or&nbsp;fix</span> <span class="U2">ed&nbsp;thread&nbsp;</span> <span class="U2">pool.</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">82</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.batc</span> <span class="U2">hSize.orde</span> <span class="U2">rs&nbsp;=&nbsp;25</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">83</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.batc</span> <span class="U2">hSize.note</span> <span class="U2">s&nbsp;=&nbsp;25</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">84</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.batc</span> <span class="U2">hSize.appo</span> <span class="U2">intments&nbsp;=</span> <span class="U2">&nbsp;25</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">85</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.batc</span> <span class="U2">hSize.enco</span> <span class="U2">unters&nbsp;=&nbsp;2</span> <span class="U2">5</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">86</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.batc</span> <span class="U2">hSize.alle</span> <span class="U2">rgies&nbsp;=&nbsp;25</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">87</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.batc</span> <span class="U2">hSize.remi</span> <span class="U2">nders&nbsp;=&nbsp;25</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">88</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.batc</span> <span class="U2">hSize.immu</span> <span class="U2">nizations&nbsp;</span> <span class="U2">=&nbsp;25</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">89</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.batc</span> <span class="U2">hSize.insu</span> <span class="U2">rance&nbsp;=&nbsp;25</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">90</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.batc</span> <span class="U2">hSize.lab.</span> <span class="U2">panels&nbsp;=&nbsp;2</span> <span class="U2">5</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">91</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.batc</span> <span class="U2">hSize.lab.</span> <span class="U2">accessions</span> <span class="U2">&nbsp;=&nbsp;25</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">92</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.batc</span> <span class="U2">hSize.medi</span> <span class="U2">cations&nbsp;=&nbsp;</span> <span class="U2">25</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">93</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.batc</span> <span class="U2">hSize.pati</span> <span class="U2">ent.flags&nbsp;</span> <span class="U2">=&nbsp;25</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">94</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.batc</span> <span class="U2">hSize.pce&nbsp;</span> <span class="U2">=&nbsp;25</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">95</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.batc</span> <span class="U2">hSize.radi</span> <span class="U2">ology&nbsp;=&nbsp;25</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">96</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">parse.batc</span> <span class="U2">hSize.vita</span> <span class="U2">ls&nbsp;=&nbsp;25</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">97</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">98</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#DAS</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">99</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#appconfig</span> <span class="U2">.vler.das.</span> <span class="U2">url&nbsp;=&nbsp;http</span> <span class="U2">://[DASSer</span> <span class="U2">verIP:port</span> <span class="U2">]/HealthDa</span> <span class="U2">ta/v1/</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">100</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">vler.das.u</span> <span class="U2">rl&nbsp;=&nbsp;&lt;repl</span> <span class="U2">ace&nbsp;with&nbsp;e</span> <span class="U2">ncrypted&nbsp;v</span> <span class="U2">alue&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">101</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">vler.das.c</span> <span class="U2">allback&nbsp;=&nbsp;</span> <span class="U2">http://loc</span> <span class="U2">alhost/Vis</span> <span class="U2">taDataServ</span> <span class="U2">ice/notify</span> <span class="U2">/</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">102</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">vler.das.R</span> <span class="U2">EST_CONNEC</span> <span class="U2">TION_TIMEO</span> <span class="U2">UT_MS&nbsp;=&nbsp;12</span> <span class="U2">0000</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">103</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">vler.das.R</span> <span class="U2">EST_READ_T</span> <span class="U2">IMEOUT_MS&nbsp;</span> <span class="U2">=&nbsp;30000</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">104</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">vler.das.t</span> <span class="U2">estpat&nbsp;=</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">105</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">vler.das.e</span> <span class="U2">nableHealt</span> <span class="U2">hSummaries</span> <span class="U2">&nbsp;=&nbsp;false</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">106</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">vler.das.e</span> <span class="U2">mptyNarrat</span> <span class="U2">ives&nbsp;=&nbsp;&lt;te</span> <span class="U2">xt&gt;&lt;/text&gt;</span> <span class="U2">,&lt;text/&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">107</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">vler.das.d</span> <span class="U2">isableSSLV</span> <span class="U2">erificatio</span> <span class="U2">n&nbsp;=&nbsp;false</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">108</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">109</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#DAS&nbsp;cache</span> <span class="U2">&nbsp;timeout&nbsp;i</span> <span class="U2">n&nbsp;secs&nbsp;(90</span> <span class="U2">0&nbsp;=&nbsp;15min)</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">110</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">DASLimit.t</span> <span class="U2">imeout&nbsp;=&nbsp;9</span> <span class="U2">00</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">111</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">112</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">debug.enha</span> <span class="U2">nced&nbsp;=&nbsp;fal</span> <span class="U2">se</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">113</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">114</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">encryption</span> <span class="U2">.key.array</span> <span class="U2">&nbsp;=&nbsp;{1,&nbsp;2,&nbsp;</span> <span class="U2">3,&nbsp;4,&nbsp;5,&nbsp;6</span> <span class="U2">,&nbsp;7,&nbsp;8,&nbsp;9,</span> <span class="U2">&nbsp;10,&nbsp;11,&nbsp;1</span> <span class="U2">2,&nbsp;13,&nbsp;14,</span> <span class="U2">&nbsp;15,&nbsp;-110}</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">115</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">116</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;Flag&nbsp;to&nbsp;</span> <span class="U2">turn&nbsp;on&nbsp;BS</span> <span class="U2">E&nbsp;token&nbsp;au</span> <span class="U2">thenticati</span> <span class="U2">on&nbsp;for&nbsp;vis</span> <span class="U2">its.&nbsp;false</span> <span class="U2">&nbsp;uses&nbsp;CAPR</span> <span class="U2">I&nbsp;style.&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">117</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">bse.token.</span> <span class="U2">enabled&nbsp;=&nbsp;</span> <span class="U2">true</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">118</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">119</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#token&nbsp;phr</span> <span class="U2">ase&nbsp;for&nbsp;BS</span> <span class="U2">E.&nbsp;&nbsp;ask&nbsp;ad</span> <span class="U2">ministrato</span> <span class="U2">r&nbsp;for&nbsp;valu</span> <span class="U2">e</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">120</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">bse.token.</span> <span class="U2">bseTokenPh</span> <span class="U2">rase=&nbsp;&lt;see</span> <span class="U2">AdminForVa</span> <span class="U2">lue&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">121</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">122</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;List&nbsp;of&nbsp;</span> <span class="U2">Clinical&nbsp;R</span> <span class="U2">eminders&nbsp;u</span> <span class="U2">sing&nbsp;the&nbsp;n</span> <span class="U2">ames&nbsp;in&nbsp;th</span> <span class="U2">e&nbsp;Adhoc&nbsp;He</span> <span class="U2">alth&nbsp;Summa</span> <span class="U2">ries&nbsp;sub&nbsp;m</span> <span class="U2">enu&nbsp;for&nbsp;Cl</span> <span class="U2">inical&nbsp;Rem</span> <span class="U2">inder&nbsp;Summ</span> <span class="U2">ary</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">123</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;The&nbsp;name</span> <span class="U2">s&nbsp;should&nbsp;b</span> <span class="U2">e&nbsp;separate</span> <span class="U2">d&nbsp;by&nbsp;"^"</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">124</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">appconfig.</span> <span class="U2">healthSumm</span> <span class="U2">aryAdhoc.c</span> <span class="U2">linicalRem</span> <span class="U2">inder.list</span> <span class="U2">&nbsp;=&nbsp;VA-AAA&nbsp;</span> <span class="U2">SCREENING^</span> <span class="U2">VA-ALCOHOL</span> <span class="U2">&nbsp;AUDIT-C&nbsp;P</span> <span class="U2">OSITIVE&nbsp;F/</span> <span class="U2">U&nbsp;EVAL^VA-</span> <span class="U2">ALCOHOL&nbsp;US</span> <span class="U2">E&nbsp;SCREEN&nbsp;(</span> <span class="U2">AUDIT-C)^V</span> <span class="U2">A-ANTIPSYC</span> <span class="U2">HOTIC&nbsp;MED&nbsp;</span> <span class="U2">SIDE&nbsp;EFF&nbsp;E</span> <span class="U2">VAL^VA-CRC</span> <span class="U2">&nbsp;AVERAGE&nbsp;R</span> <span class="U2">ISK^VA-CRC</span> <span class="U2">&nbsp;DIAGNOSTI</span> <span class="U2">C&nbsp;COLONOSC</span> <span class="U2">OPY^VA-CRC</span> <span class="U2">&nbsp;FOLLOW&nbsp;UP</span> <span class="U2">&nbsp;COLONOSCO</span> <span class="U2">PY^VA-CRC&nbsp;</span> <span class="U2">GAP&nbsp;REMIND</span> <span class="U2">ER^VA-DEPR</span> <span class="U2">ESSION&nbsp;SCR</span> <span class="U2">EENING^VA-</span> <span class="U2">EMBEDDED&nbsp;F</span> <span class="U2">RAGMENTS&nbsp;R</span> <span class="U2">ISK&nbsp;EVALUA</span> <span class="U2">TION^VA-EM</span> <span class="U2">BEDDED&nbsp;FRA</span> <span class="U2">GMENTS&nbsp;SCR</span> <span class="U2">EEN^VA-FOL</span> <span class="U2">LOW-UP&nbsp;POS</span> <span class="U2">&nbsp;PTSD/DEP&nbsp;</span> <span class="U2">COMBINATIO</span> <span class="U2">N^VA-HEPAT</span> <span class="U2">ITIS&nbsp;B&nbsp;IMM</span> <span class="U2">UNIZATION^</span> <span class="U2">VA-HEPATIT</span> <span class="U2">IS&nbsp;B&nbsp;SEROL</span> <span class="U2">OGY/IMMUNI</span> <span class="U2">ZATION^VA-</span> <span class="U2">HEPATITIS&nbsp;</span> <span class="U2">C&nbsp;RISK&nbsp;SCR</span> <span class="U2">EEN^VA-HEP</span> <span class="U2">ATITIS&nbsp;C&nbsp;T</span> <span class="U2">ESTING^VA-</span> <span class="U2">HERPES&nbsp;ZOS</span> <span class="U2">TER&nbsp;(SHING</span> <span class="U2">LES)&nbsp;IMMUN</span> <span class="U2">IZATION^VA</span> <span class="U2">-HOMELESSN</span> <span class="U2">ESS&nbsp;SCREEN</span> <span class="U2">ING^VA-HT&nbsp;</span> <span class="U2">CAREGIVER&nbsp;</span> <span class="U2">RISK&nbsp;ASSES</span> <span class="U2">SMENT^VA-H</span> <span class="U2">T&nbsp;CONTINUU</span> <span class="U2">M&nbsp;OF&nbsp;CARE&nbsp;</span> <span class="U2">(FOLLOW-UP</span> <span class="U2">)^VA-HT&nbsp;CO</span> <span class="U2">NTINUUM&nbsp;OF</span> <span class="U2">&nbsp;CARE&nbsp;(INI</span> <span class="U2">TIAL)^VA-H</span> <span class="U2">T&nbsp;PERIODIC</span> <span class="U2">&nbsp;EVALUATIO</span> <span class="U2">N^VA-HTN&nbsp;A</span> <span class="U2">SSESSMENT&nbsp;</span> <span class="U2">BP&nbsp;&gt;=140/9</span> <span class="U2">0^VA-HTN&nbsp;A</span> <span class="U2">SSESSMENT&nbsp;</span> <span class="U2">BP&nbsp;&gt;=160/1</span> <span class="U2">00^VA-HTN&nbsp;</span> <span class="U2">LIFESTYLE&nbsp;</span> <span class="U2">EDUCATION^</span> <span class="U2">VA-HUMAN&nbsp;P</span> <span class="U2">APILLOMAVI</span> <span class="U2">RUS&nbsp;(HPV)&nbsp;</span> <span class="U2">IMMUNIZATI</span> <span class="U2">ON^VA-IHD&nbsp;</span> <span class="U2">ELEVATED&nbsp;L</span> <span class="U2">DL^VA-IHD&nbsp;</span> <span class="U2">LIPID&nbsp;PROF</span> <span class="U2">ILE^VA-INF</span> <span class="U2">LUENZA&nbsp;H1N</span> <span class="U2">1&nbsp;IMMUNIZA</span> <span class="U2">TION^VA-IN</span> <span class="U2">FLUENZA&nbsp;H1</span> <span class="U2">N1&nbsp;IMMUNIZ</span> <span class="U2">ATION&nbsp;HIGH</span> <span class="U2">&nbsp;RISK^VA-I</span> <span class="U2">RAQ&nbsp;&amp;&nbsp;AFGH</span> <span class="U2">AN&nbsp;POST-DE</span> <span class="U2">PLOY&nbsp;SCREE</span> <span class="U2">N^VA-LIPID</span> <span class="U2">&nbsp;STATIN&nbsp;RX</span> <span class="U2">&nbsp;CVD/DM&nbsp;(V</span> <span class="U2">ER1.0)^VA-</span> <span class="U2">MENINGOCOC</span> <span class="U2">CAL&nbsp;ACWY&nbsp;I</span> <span class="U2">MMUNIZATIO</span> <span class="U2">N^VA-MENIN</span> <span class="U2">GOCOCCAL&nbsp;B</span> <span class="U2">&nbsp;IMMUNIZAT</span> <span class="U2">ION^VA-MH&nbsp;</span> <span class="U2">HIGH&nbsp;RISK&nbsp;</span> <span class="U2">NO-SHOW&nbsp;FO</span> <span class="U2">LLOW-UP^VA</span> <span class="U2">-MH&nbsp;TOBACC</span> <span class="U2">O&nbsp;USE&nbsp;SCRE</span> <span class="U2">ENING&nbsp;(OUT</span> <span class="U2">PT)^VA-MHT</span> <span class="U2">C&nbsp;NEEDS&nbsp;AS</span> <span class="U2">SIGNMENT^V</span> <span class="U2">A-MST&nbsp;SCRE</span> <span class="U2">ENING^VA-N</span> <span class="U2">ALOXONE&nbsp;TR</span> <span class="U2">EATING&nbsp;PRO</span> <span class="U2">VIDER^VA-P</span> <span class="U2">NEUMOCOCCA</span> <span class="U2">L&nbsp;IMMUNIZA</span> <span class="U2">TION&nbsp;PCV13</span> <span class="U2">^VA-PNEUMO</span> <span class="U2">COCCAL&nbsp;IMM</span> <span class="U2">UNIZATION&nbsp;</span> <span class="U2">PPSV23^VA-</span> <span class="U2">POLYTRAUMA</span> <span class="U2">&nbsp;MARKER^VA</span> <span class="U2">-POS&nbsp;DEPRE</span> <span class="U2">SSION&nbsp;SCRE</span> <span class="U2">EN&nbsp;FOLLOWU</span> <span class="U2">P^VA-PROJE</span> <span class="U2">CT&nbsp;ARCH&nbsp;VI</span> <span class="U2">SN&nbsp;CONTRAC</span> <span class="U2">T&nbsp;CARE&nbsp;PIL</span> <span class="U2">OT^VA-PTSD</span> <span class="U2">&nbsp;SCREENING</span> <span class="U2">^VA-TBI&nbsp;SC</span> <span class="U2">REENING^VA</span> <span class="U2">-TETANUS/D</span> <span class="U2">IPHTHERIA&nbsp;</span> <span class="U2">(TD)&nbsp;IMMUN</span> <span class="U2">IZATION^VA</span> <span class="U2">-TETANUS/D</span> <span class="U2">IPHTHERIA/</span> <span class="U2">PERTUSSIS&nbsp;</span> <span class="U2">(TDAP)&nbsp;IMM</span> <span class="U2">UNIZATION^</span> <span class="U2">VA-WH&nbsp;MAMM</span> <span class="U2">OGRAM&nbsp;REVI</span> <span class="U2">EW&nbsp;RESULTS</span> <span class="U2">^VA-WH&nbsp;MAM</span> <span class="U2">MOGRAM&nbsp;SCR</span> <span class="U2">EENING^VA-</span> <span class="U2">WH&nbsp;PAP&nbsp;SME</span> <span class="U2">AR&nbsp;REVIEW&nbsp;</span> <span class="U2">RESULTS^VA</span> <span class="U2">-WH&nbsp;PAP&nbsp;SM</span> <span class="U2">EAR&nbsp;SCREEN</span> <span class="U2">ING</span> </td> 
    </tr> 
   </tbody>
  </table> 
  <p class="copyright" style="margin-top: 25px; padding-top: 2px; border-top: solid #a0a0a0 1px; max-width: none;">Araxis Merge (but not the data content of this report) is Copyright © 1993-2016 Araxis Ltd (<a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a>). All rights reserved.</p>   
 </body>
</html>