<!--?xml version="1.0"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mg="http://www.araxis.com/2002/Merge/Reporting" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"> 
  <!--The layout and design of this report is Copyright © 2003-2016 Araxis Ltd. All rights reserved.--> 
  <!--The copyright of the data content of this report belongs to the relevant copyright holders.--> 
  <title>75. EPMO Open Source Coordination Office Redaction File Detail Report</title> 
  <style type="text/css">
body { background: #fff;  color: #000; margin: 0px 14px 14px 14px; }
h1, h2, h3, h4, h5 {
  padding: 0em;
  margin: 1.5em 0em .25em 0em;
  text-align: left;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 70%;
  max-width: 55em;
}
body, h4, h5, p, ol, ul, li, td, th { font-family: Verdana, Arial, Helvetica, sans-serif; text-align: left; }

h4, h5, p, ol, ul, li { font-size: 70%; }
input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
}

h1 { margin: 14px 0em 1.2em 0em; font-size: 112%; line-height: 130%;}
h2 { font-size: 125%; line-height: 84%;}
h3 { margin-top: 1.4em; font-size: 81%; }
h4 { margin-top: 1em; font-size: 70%; }
h5 { margin-top: 1em; font-size: 100%; font-style: italic;}
h1 strong, h2 strong, h3 strong, h4 strong { font-weight: bold; }

p { margin: 6px 0em 6px 0em; max-width: 55em;}
p.code, code {}
p { font-size: 70%; line-height: 125%; }
table { font-size: 70%;}

p.copyright, .small { font-size: 60%; line-height: 120%; }
p.copyright { margin: 3px 0px 0px 0px; padding: 0px; text-align: left; }
acronym { font-variant: small-caps; }
div.pad { padding: 3px; }
span.lineEndings { color: red; font-size: 70%; }

table.mgRowGroup, table.mgRowGroupFolder { border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px; width: 100%; table-layout: fixed; border-collapse: collapse; }
table.mgRowGroup td { vertical-align: top; padding: 0; }
table.mgRowGroupFolder td { vertical-align: top; padding: 1px 0 1px 0; }
div.IP { width: 2px; height: 1em; float: left; }

img.mgFldrIcon {float: left; text-align: left; margin: -1px 2px 0px 0px;  height: 16px; width: 16px; border: none; vertical-align: top; background-color: transparent;}
div.mgFldrIcon {float: left; width: auto;}
span.left {float: left;width: auto;}
span.right {float: right;width: auto;}

table.bordered { border-collapse: collapse; border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px;}
table.bordered th, table.bordered td { vertical-align: top; padding: 3px; border: 1px solid #a0a0a0;}
table.bordered th { background-color: #e5e5e5; }
table.bordered td.group { background-color: #f5f5f5; }
span.disabledNavigation { color: #a0a0a0; }
div.navigation { margin-top: 14px; font-size: 70%; }
div.comment { font-weight: normal; color: #000; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: #fcfed8; padding: 2px 5px 2px 5px; border: 1px solid #E3E5C3; margin: 1px 2px 3px 2px; -moz-border-radius: 7px; border-radius: 7px; }

                span.U1, span.U1 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.U1 a {text-decoration: underline;}
td.U1 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R1, span.R1 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R1 a {text-decoration: underline;}
td.R1 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I1, span.I1 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I1 a {text-decoration: underline;}
td.I1 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C1, span.C1 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C1 a {text-decoration: underline;}
td.C1 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgC1 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.U2, span.U2 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.U2 a {text-decoration: underline;}
td.U2 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R2, span.R2 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R2 a {text-decoration: underline;}
td.R2 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I2, span.I2 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I2 a {text-decoration: underline;}
td.I2 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C2, span.C2 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C2 a {text-decoration: underline;}
td.C2 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgC2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }

span.selected {background-color: #3d80df; color: #fff;}
span.selected a {background-color: #3d80df; color: #fff; text-decoration: underline;}
span.symbol {cursor: pointer;}
      </style> 
 </head> 
 <body> 
  <h1><strong>75. EPMO Open Source Coordination Office Redaction File Detail Report</strong></h1> 
  <p>Produced by <strong>Araxis Merge</strong> on <strong>10/29/2019 6:23:27 AM Central Daylight Time</strong>. See <a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a> for information about Merge. This report uses XHTML and CSS2, and is best viewed with a modern standards-compliant browser. For optimum results when printing this report, use landscape orientation and enable printing of background images and colours in your browser.</p> 
  <h3><strong>75.1&nbsp;Files compared</strong></h3> 
  <table class="bordered"> 
   <tbody>
    <tr> 
     <th>#</th> 
     <th>Location</th> 
     <th>File</th> 
     <th>Last Modified</th> 
    </tr> 
    <tr> 
     <td>1</td> 
     <td>C:\AraxisMergeCompare\Pri_un\JLV_Src\VistaDataService\src\test\resources</td> 
     <td>VhaSites-hrg.xml</td> 
     <td>Tue Oct 1 11:42:53 2019 UTC</td> 
    </tr> 
    <tr> 
     <td>2</td> 
     <td>C:\AraxisMergeCompare\Pri_re\JLV_Src\VistaDataService\src\test\resources</td> 
     <td>VhaSites-hrg.xml</td> 
     <td>Wed Oct 23 14:05:52 2019 UTC</td> 
    </tr> 
   </tbody>
  </table> 
  <h3><strong>75.2&nbsp;Comparison summary</strong></h3> 
  <table class="bordered"> 
   <tbody>
    <tr> 
     <th rowspan="2" style="vertical-align: bottom;">Description</th> 
     <th colspan="2">Between<br>Files 1 and 2</th> 
    </tr> 
    <tr> 
     <th style="text-align: right;">Text Blocks</th> 
     <th style="text-align: right;">Lines</th> 
    </tr> 
    <tr> 
     <td>Unchanged</td> 
     <td style="text-align: right;">8</td> 
     <td style="text-align: right;">488</td> 
    </tr> 
    <tr> 
     <td>Changed</td> 
     <td style="text-align: right;">7</td> 
     <td style="text-align: right;">14</td> 
    </tr> 
    <tr> 
     <td>Inserted</td> 
     <td style="text-align: right;">0</td> 
     <td style="text-align: right;">0</td> 
    </tr> 
    <tr> 
     <td>Removed</td> 
     <td style="text-align: right;">0</td> 
     <td style="text-align: right;">0</td> 
    </tr> 
   </tbody>
  </table> 
  <h3><strong>75.3&nbsp;Comparison options</strong></h3> 
  <table class="bordered" style="width: 55em;"> 
   <tbody>
    <tr> 
     <th>Whitespace</th> 
     <td></td> 
    </tr> 
    <tr> 
     <th>Character case</th> 
     <td>Differences in character case are significant</td> 
    </tr> 
    <tr> 
     <th>Line endings</th> 
     <td>Differences in line endings (<code>CR</code> and <code>LF</code> characters) are ignored</td> 
    </tr> 
    <tr> 
     <th>CR/LF characters</th> 
     <td>Not shown in the comparison detail</td> 
    </tr> 
   </tbody>
  </table> 
  <h3><strong>75.4&nbsp;Active regular expressions</strong></h3> 
  <p>No regular expressions were active.</p> 
  <h3><strong>75.5&nbsp;Comparison detail</strong></h3> 
  <table class="mgRowGroup"> 
   <colgroup>
    <col style="width: 5em;"> 
    <col style="width: 1em;"> 
    <col width="*"> 
    <col style="width: 1em;"> 
    <col style="width: 5em;"> 
    <col style="width: 1em;"> 
    <col width="*"> 
   </colgroup>
   <tbody>
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">1</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&lt;?xml&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">2</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">version="1</span> <span class="U2">.0"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">3</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">encoding="</span> <span class="U2">UTF-8"</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">4</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">?&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">5</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&lt;!--&nbsp;edite</span> <span class="U2">d&nbsp;with&nbsp;XML</span> <span class="U2">SPY&nbsp;v5&nbsp;rel</span> <span class="U2">.&nbsp;4&nbsp;U&nbsp;(htt</span> <span class="U2">p://www.xm</span> <span class="U2">lspy.com)&nbsp;</span> <span class="U2">by&nbsp;Joe&nbsp;Gil</span> <span class="U2">lon&nbsp;(Veter</span> <span class="U2">ans&nbsp;Health</span> <span class="U2">&nbsp;Administr</span> <span class="U2">ation)&nbsp;--&gt;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">6</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">7</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&lt;!--&nbsp;vha&nbsp;s</span> <span class="U2">ites&nbsp;silve</span> <span class="U2">r&nbsp;--&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">8</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">9</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&lt;VhaVisnTa</span> <span class="U2">ble&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="C2 ln-no" style="text-align: right;">10</td>  
     <td class="nbgC2"><span class="I2">&nbsp;</span> <span class="C2">&nbsp;</span> <span class="U2">xmlns="htt</span> <span class="U2">p://med.</span> <span class="C2">DOMAIN</span> <span class="U2">.</span> <span class="C2">EXT</span> <span class="U2">/vistaweb/</span> <span class="U2">sitesTable</span> <span class="U2">"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">11</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">xmlns:xsi=</span> <span class="U2">"http://ww</span> <span class="U2">w.w3.org/2</span> <span class="U2">001/XMLSch</span> <span class="U2">ema-instan</span> <span class="U2">ce"</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">12</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="C2 ln-no" style="text-align: right;">13</td>  
     <td class="nbgC2"><span class="I2">&nbsp;</span> <span class="C2">&nbsp;</span> <span class="U2">xsi:schema</span> <span class="U2">Location="</span> <span class="U2">http://med</span> <span class="U2">.</span> <span class="C2">DOMAIN</span> <span class="U2">.</span> <span class="C2">EXT</span> <span class="U2">/vistaweb/</span> <span class="U2">sitesTable</span> <span class="U2">&nbsp;VhaSites.</span> <span class="U2">xsd"</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">14</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">15</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">16</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;VhaVisn&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">17</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">name="VA&nbsp;N</span> <span class="U2">ew&nbsp;England</span> <span class="U2">&nbsp;Health&nbsp;Ca</span> <span class="U2">re&nbsp;System"</span> <span class="U2">&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">18</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">ID="1"</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">19</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">20</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">21</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">22</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;/VhaVisn&gt;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">23</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">24</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;VhaVisn&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">25</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">name="VA&nbsp;H</span> <span class="U2">ealthcare&nbsp;</span> <span class="U2">Network&nbsp;Up</span> <span class="U2">state&nbsp;New&nbsp;</span> <span class="U2">York"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">26</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">ID="2"</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">27</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">28</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">29</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">30</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;/VhaVisn&gt;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">31</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">32</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;VhaVisn&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">33</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">name="Vete</span> <span class="U2">rans&nbsp;Integ</span> <span class="U2">rated&nbsp;Serv</span> <span class="U2">ice&nbsp;Networ</span> <span class="U2">k"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">34</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">ID="3"</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">35</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">36</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">37</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">38</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;/VhaVisn&gt;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">39</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">40</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;VhaVisn&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">41</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">name="VA&nbsp;S</span> <span class="U2">tars&nbsp;&amp;amp;</span> <span class="U2">&nbsp;Stripes&nbsp;H</span> <span class="U2">ealthcare&nbsp;</span> <span class="U2">Network"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">42</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">ID="4"</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">43</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">44</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">45</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">46</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;/VhaVisn&gt;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">47</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">48</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;VhaVisn&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">49</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">name="VA&nbsp;C</span> <span class="U2">apitol&nbsp;Hea</span> <span class="U2">lth&nbsp;Care&nbsp;N</span> <span class="U2">etwork"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">50</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">ID="5"</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">51</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">52</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">53</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">54</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;/VhaVisn&gt;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">55</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">56</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;VhaVisn&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">57</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">name="VA&nbsp;M</span> <span class="U2">id-Atlanti</span> <span class="U2">c&nbsp;Health&nbsp;C</span> <span class="U2">are&nbsp;Networ</span> <span class="U2">k"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">58</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">ID="6"</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">59</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">60</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">61</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">62</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;/VhaVisn&gt;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">63</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">64</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;VhaVisn&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">65</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">name="The&nbsp;</span> <span class="U2">Atlanta&nbsp;Ne</span> <span class="U2">twork"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">66</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">ID="7"</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">67</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">68</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">69</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">70</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;/VhaVisn&gt;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">71</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">72</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;VhaVisn&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">73</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">name="VA&nbsp;S</span> <span class="U2">unshine&nbsp;He</span> <span class="U2">althcare&nbsp;N</span> <span class="U2">etwork"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">74</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">ID="8"</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">75</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">76</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">77</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">78</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;/VhaVisn&gt;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">79</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">80</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;VhaVisn&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">81</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">name="VA&nbsp;M</span> <span class="U2">id&nbsp;South&nbsp;H</span> <span class="U2">ealthcare&nbsp;</span> <span class="U2">Network"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">82</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">ID="9"</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">83</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">84</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">85</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">86</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;/VhaVisn&gt;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">87</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">88</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;VhaVisn&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">89</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">name="VA&nbsp;H</span> <span class="U2">ealthcare&nbsp;</span> <span class="U2">System&nbsp;of&nbsp;</span> <span class="U2">Ohio"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">90</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">ID="10"</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">91</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">92</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">93</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">94</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;/VhaVisn&gt;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">95</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">96</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;VhaVisn&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">97</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">name="Vete</span> <span class="U2">rans&nbsp;In&nbsp;Pa</span> <span class="U2">rtnership"</span> <span class="U2">&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">98</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">ID="11"</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">99</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">100</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">101</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">102</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">103</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;/VhaVisn&gt;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">104</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">105</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;VhaVisn&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">106</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">name="The&nbsp;</span> <span class="U2">Great&nbsp;Lake</span> <span class="U2">s&nbsp;Health&nbsp;C</span> <span class="U2">are&nbsp;System</span> <span class="U2">"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">107</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">ID="12"</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">108</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">109</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">110</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">111</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">112</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">113</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;/VhaVisn&gt;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">114</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">115</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;VhaVisn&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">116</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">name="VA&nbsp;H</span> <span class="U2">eartland&nbsp;N</span> <span class="U2">etwork"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">117</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">ID="15"</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">118</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">119</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">120</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">121</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;/VhaVisn&gt;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">122</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">123</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;VhaVisn&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">124</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">name="Sout</span> <span class="U2">h&nbsp;Central&nbsp;</span> <span class="U2">VA&nbsp;Health&nbsp;</span> <span class="U2">Care&nbsp;Netwo</span> <span class="U2">rk"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">125</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">ID="16"</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">126</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">127</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">128</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">129</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;/VhaVisn&gt;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">130</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">131</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;VhaVisn&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">132</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">name="VA&nbsp;H</span> <span class="U2">eart&nbsp;of&nbsp;Te</span> <span class="U2">xas&nbsp;Health</span> <span class="U2">&nbsp;Care&nbsp;Netw</span> <span class="U2">ork"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">133</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">ID="17"</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">134</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">135</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">136</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">137</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;/VhaVisn&gt;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">138</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">139</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;VhaVisn&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">140</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">name="VA&nbsp;S</span> <span class="U2">outhwest&nbsp;H</span> <span class="U2">ealth&nbsp;Care</span> <span class="U2">&nbsp;Network"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">141</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">ID="18"</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">142</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">143</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">144</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">145</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;/VhaVisn&gt;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">146</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">147</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;VhaVisn&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">148</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">name="Rock</span> <span class="U2">y&nbsp;Mountain</span> <span class="U2">&nbsp;Network"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">149</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">ID="19"</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">150</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">151</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">152</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">153</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;/VhaVisn&gt;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">154</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">155</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;VhaVisn&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">156</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">name="Nort</span> <span class="U2">hwest&nbsp;Netw</span> <span class="U2">ork"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">157</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">ID="20"</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">158</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">159</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">160</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">161</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;/VhaVisn&gt;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">162</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">163</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;VhaVisn&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">164</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">name="Sier</span> <span class="U2">ra&nbsp;Pacific</span> <span class="U2">&nbsp;Network"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">165</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">ID="21"</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">166</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">167</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">168</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&lt;VhaSite&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">169</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;</span> <span class="U2">name="Hono</span> <span class="U2">lulu,&nbsp;HI"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">170</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;</span> <span class="U2">ID="459"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">171</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;</span> <span class="U2">moniker="H</span> <span class="U2">ON"</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">172</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">173</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">174</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;</span> <span class="U2">&lt;DataSourc</span> <span class="U2">e&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">175</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">modality="</span> <span class="U2">HIS"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">176</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">protocol="</span> <span class="U2">VISTA"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">177</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">source="19</span> <span class="U2">2.168.10.4</span> <span class="U2">6"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">178</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">status="ac</span> <span class="U2">tive"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="C2 ln-no" style="text-align: right;">179</td>  
     <td class="nbgC2"><span class="I2">&nbsp;</span> <span class="C2">&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">port="</span> <span class="C2">PORT</span> <span class="U2">"</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">180</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;</span> <span class="U2">/&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">181</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">182</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&lt;/VhaSite&gt;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">183</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">184</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&lt;VhaSite&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">185</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;</span> <span class="U2">name="Aina</span> <span class="U2">"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">186</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;</span> <span class="U2">ID="200"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">187</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;</span> <span class="U2">moniker="H</span> <span class="U2">ON"</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">188</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">189</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">190</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;</span> <span class="U2">&lt;DataSourc</span> <span class="U2">e&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">191</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">modality="</span> <span class="U2">HIS"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">192</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">protocol="</span> <span class="U2">VISTA"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="C2 ln-no" style="text-align: right;">193</td>  
     <td class="nbgC2"><span class="I2">&nbsp;</span> <span class="C2">&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">source="</span> <span class="C2">IP&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">194</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">status="ac</span> <span class="U2">tive"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="C2 ln-no" style="text-align: right;">195</td>  
     <td class="nbgC2"><span class="I2">&nbsp;</span> <span class="C2">&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">port="</span> <span class="C2">PORT</span> <span class="U2">"</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">196</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;</span> <span class="U2">/&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">197</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">198</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&lt;/VhaSite&gt;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">199</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">200</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">201</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&lt;VhaSite&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">202</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;</span> <span class="U2">name="Kai"</span> <span class="U2">&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">203</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;</span> <span class="U2">ID="500"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">204</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;</span> <span class="U2">moniker="H</span> <span class="U2">ON"</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">205</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">206</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">207</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;</span> <span class="U2">&lt;DataSourc</span> <span class="U2">e&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">208</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">modality="</span> <span class="U2">HIS"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">209</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">protocol="</span> <span class="U2">VISTA"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="C2 ln-no" style="text-align: right;">210</td>  
     <td class="nbgC2"><span class="I2">&nbsp;</span> <span class="C2">&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">source="</span> <span class="C2">IP&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">211</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">status="ac</span> <span class="U2">tive"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="C2 ln-no" style="text-align: right;">212</td>  
     <td class="nbgC2"><span class="I2">&nbsp;</span> <span class="C2">&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">port="</span> <span class="C2">PORT</span> <span class="U2">"</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">213</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;</span> <span class="U2">/&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">214</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">215</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&lt;/VhaSite&gt;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">216</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">217</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;/VhaVisn&gt;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">218</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">219</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;VhaVisn&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">220</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">name="Dese</span> <span class="U2">rt&nbsp;Pacific</span> <span class="U2">&nbsp;Healthcar</span> <span class="U2">e&nbsp;Network"</span> <span class="U2">&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">221</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">ID="22"</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">222</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">223</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">224</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">225</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;/VhaVisn&gt;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">226</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">227</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;VhaVisn&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">228</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">name="VA&nbsp;M</span> <span class="U2">idwest&nbsp;Hea</span> <span class="U2">lth&nbsp;Care&nbsp;N</span> <span class="U2">etwork"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">229</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">ID="23"</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">230</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">231</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">232</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">233</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;/VhaVisn&gt;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">234</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">235</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;VhaVisn&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">236</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">name="FHIE</span> <span class="U2">,&nbsp;DoD"&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">237</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">ID="200"</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">238</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">239</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">240</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">241</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;/VhaVisn&gt;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">242</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">243</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;VhaVisn&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">244</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">name="MPI"</span> <span class="U2">&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">245</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">ID="500"</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">246</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">247</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">248</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">249</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&lt;/VhaVisn&gt;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">250</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">251</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&lt;/VhaVisnT</span> <span class="U2">able&gt;</span> </td> 
    </tr> 
   </tbody>
  </table> 
  <p class="copyright" style="margin-top: 25px; padding-top: 2px; border-top: solid #a0a0a0 1px; max-width: none;">Araxis Merge (but not the data content of this report) is Copyright © 1993-2016 Araxis Ltd (<a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a>). All rights reserved.</p>   
 </body>
</html>