<!--?xml version="1.0"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mg="http://www.araxis.com/2002/Merge/Reporting" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"> 
  <!--The layout and design of this report is Copyright © 2003-2016 Araxis Ltd. All rights reserved.--> 
  <!--The copyright of the data content of this report belongs to the relevant copyright holders.--> 
  <title>3. EPMO Open Source Coordination Office Redaction File Detail Report</title> 
  <style type="text/css">
body { background: #fff;  color: #000; margin: 0px 14px 14px 14px; }
h1, h2, h3, h4, h5 {
  padding: 0em;
  margin: 1.5em 0em .25em 0em;
  text-align: left;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 70%;
  max-width: 55em;
}
body, h4, h5, p, ol, ul, li, td, th { font-family: Verdana, Arial, Helvetica, sans-serif; text-align: left; }

h4, h5, p, ol, ul, li { font-size: 70%; }
input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
}

h1 { margin: 14px 0em 1.2em 0em; font-size: 112%; line-height: 130%;}
h2 { font-size: 125%; line-height: 84%;}
h3 { margin-top: 1.4em; font-size: 81%; }
h4 { margin-top: 1em; font-size: 70%; }
h5 { margin-top: 1em; font-size: 100%; font-style: italic;}
h1 strong, h2 strong, h3 strong, h4 strong { font-weight: bold; }

p { margin: 6px 0em 6px 0em; max-width: 55em;}
p.code, code {}
p { font-size: 70%; line-height: 125%; }
table { font-size: 70%;}

p.copyright, .small { font-size: 60%; line-height: 120%; }
p.copyright { margin: 3px 0px 0px 0px; padding: 0px; text-align: left; }
acronym { font-variant: small-caps; }
div.pad { padding: 3px; }
span.lineEndings { color: red; font-size: 70%; }

table.mgRowGroup, table.mgRowGroupFolder { border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px; width: 100%; table-layout: fixed; border-collapse: collapse; }
table.mgRowGroup td { vertical-align: top; padding: 0; }
table.mgRowGroupFolder td { vertical-align: top; padding: 1px 0 1px 0; }
div.IP { width: 2px; height: 1em; float: left; }

img.mgFldrIcon {float: left; text-align: left; margin: -1px 2px 0px 0px;  height: 16px; width: 16px; border: none; vertical-align: top; background-color: transparent;}
div.mgFldrIcon {float: left; width: auto;}
span.left {float: left;width: auto;}
span.right {float: right;width: auto;}

table.bordered { border-collapse: collapse; border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px;}
table.bordered th, table.bordered td { vertical-align: top; padding: 3px; border: 1px solid #a0a0a0;}
table.bordered th { background-color: #e5e5e5; }
table.bordered td.group { background-color: #f5f5f5; }
span.disabledNavigation { color: #a0a0a0; }
div.navigation { margin-top: 14px; font-size: 70%; }
div.comment { font-weight: normal; color: #000; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: #fcfed8; padding: 2px 5px 2px 5px; border: 1px solid #E3E5C3; margin: 1px 2px 3px 2px; -moz-border-radius: 7px; border-radius: 7px; }

                span.U1, span.U1 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.U1 a {text-decoration: underline;}
td.U1 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R1, span.R1 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R1 a {text-decoration: underline;}
td.R1 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I1, span.I1 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I1 a {text-decoration: underline;}
td.I1 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C1, span.C1 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C1 a {text-decoration: underline;}
td.C1 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgC1 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.U2, span.U2 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.U2 a {text-decoration: underline;}
td.U2 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R2, span.R2 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R2 a {text-decoration: underline;}
td.R2 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I2, span.I2 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I2 a {text-decoration: underline;}
td.I2 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C2, span.C2 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C2 a {text-decoration: underline;}
td.C2 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgC2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }

span.selected {background-color: #3d80df; color: #fff;}
span.selected a {background-color: #3d80df; color: #fff; text-decoration: underline;}
span.symbol {cursor: pointer;}
      </style> 
 </head> 
 <body> 
  <h1><strong>3. EPMO Open Source Coordination Office Redaction File Detail Report</strong></h1> 
  <p>Produced by <strong>Araxis Merge</strong> on <strong>10/29/2019 6:23:23 AM Central Daylight Time</strong>. See <a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a> for information about Merge. This report uses XHTML and CSS2, and is best viewed with a modern standards-compliant browser. For optimum results when printing this report, use landscape orientation and enable printing of background images and colours in your browser.</p> 
  <h3><strong>3.1&nbsp;Files compared</strong></h3> 
  <table class="bordered"> 
   <tbody>
    <tr> 
     <th>#</th> 
     <th>Location</th> 
     <th>File</th> 
     <th>Last Modified</th> 
    </tr> 
    <tr> 
     <td>1</td> 
     <td>C:\AraxisMergeCompare\Pri_un\JLV_Src\HuiCore\src\gov\va\med\vhahon\common</td> 
     <td>package-info.java</td> 
     <td>Tue Oct 1 11:43:18 2019 UTC</td> 
    </tr> 
    <tr> 
     <td>2</td> 
     <td>C:\AraxisMergeCompare\Pri_re\JLV_Src\HuiCore\src\gov\va\med\vhahon\common</td> 
     <td>package-info.java</td> 
     <td>Wed Oct 23 14:02:16 2019 UTC</td> 
    </tr> 
   </tbody>
  </table> 
  <h3><strong>3.2&nbsp;Comparison summary</strong></h3> 
  <table class="bordered"> 
   <tbody>
    <tr> 
     <th rowspan="2" style="vertical-align: bottom;">Description</th> 
     <th colspan="2">Between<br>Files 1 and 2</th> 
    </tr> 
    <tr> 
     <th style="text-align: right;">Text Blocks</th> 
     <th style="text-align: right;">Lines</th> 
    </tr> 
    <tr> 
     <td>Unchanged</td> 
     <td style="text-align: right;">2</td> 
     <td style="text-align: right;">32</td> 
    </tr> 
    <tr> 
     <td>Changed</td> 
     <td style="text-align: right;">1</td> 
     <td style="text-align: right;">2</td> 
    </tr> 
    <tr> 
     <td>Inserted</td> 
     <td style="text-align: right;">0</td> 
     <td style="text-align: right;">0</td> 
    </tr> 
    <tr> 
     <td>Removed</td> 
     <td style="text-align: right;">0</td> 
     <td style="text-align: right;">0</td> 
    </tr> 
   </tbody>
  </table> 
  <h3><strong>3.3&nbsp;Comparison options</strong></h3> 
  <table class="bordered" style="width: 55em;"> 
   <tbody>
    <tr> 
     <th>Whitespace</th> 
     <td></td> 
    </tr> 
    <tr> 
     <th>Character case</th> 
     <td>Differences in character case are significant</td> 
    </tr> 
    <tr> 
     <th>Line endings</th> 
     <td>Differences in line endings (<code>CR</code> and <code>LF</code> characters) are ignored</td> 
    </tr> 
    <tr> 
     <th>CR/LF characters</th> 
     <td>Not shown in the comparison detail</td> 
    </tr> 
   </tbody>
  </table> 
  <h3><strong>3.4&nbsp;Active regular expressions</strong></h3> 
  <p>No regular expressions were active.</p> 
  <h3><strong>3.5&nbsp;Comparison detail</strong></h3> 
  <table class="mgRowGroup"> 
   <colgroup>
    <col style="width: 5em;"> 
    <col style="width: 1em;"> 
    <col width="*"> 
    <col style="width: 1em;"> 
    <col style="width: 5em;"> 
    <col style="width: 1em;"> 
    <col width="*"> 
   </colgroup>
   <tbody>
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">1</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">/**</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">2</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*&nbsp;Janus&nbsp;4</span> <span class="U2">.0&nbsp;(c)</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">3</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*&nbsp;Copyrig</span> <span class="U2">ht&nbsp;(c)&nbsp;201</span> <span class="U2">1&nbsp;Hawaii&nbsp;R</span> <span class="U2">esource&nbsp;Gr</span> <span class="U2">oup&nbsp;LLC.&nbsp;A</span> <span class="U2">ll&nbsp;Rights&nbsp;</span> <span class="U2">Reserved.</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">4</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*&nbsp;Develop</span> <span class="U2">ed&nbsp;for&nbsp;the</span> <span class="U2">&nbsp;Pacific&nbsp;T</span> <span class="U2">elehealth&nbsp;</span> <span class="U2">&amp;&nbsp;Technolo</span> <span class="U2">gy&nbsp;Hui&nbsp;and</span> <span class="U2">&nbsp;the&nbsp;Pacif</span> <span class="U2">ic&nbsp;Joint&nbsp;I</span> <span class="U2">nformation</span> <span class="U2">&nbsp;Technolog</span> <span class="U2">y&nbsp;Center</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">5</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*&nbsp;Contrib</span> <span class="U2">utors:</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">6</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hon</span> <span class="U2">orable&nbsp;Sen</span> <span class="U2">ator&nbsp;Danie</span> <span class="U2">l&nbsp;K.&nbsp;Inouy</span> <span class="U2">e</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">7</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VA&nbsp;</span> <span class="U2">Pacific&nbsp;Is</span> <span class="U2">lands&nbsp;Heal</span> <span class="U2">th&nbsp;Care&nbsp;Sy</span> <span class="U2">stem</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">8</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tri</span> <span class="U2">pler&nbsp;Army&nbsp;</span> <span class="U2">Medical&nbsp;Ce</span> <span class="U2">nter</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">9</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*/</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">10</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">11</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">12</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">/*</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">13</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*&nbsp;To&nbsp;chan</span> <span class="U2">ge&nbsp;this&nbsp;te</span> <span class="U2">mplate,&nbsp;ch</span> <span class="U2">oose&nbsp;Tools</span> <span class="U2">&nbsp;|&nbsp;Templat</span> <span class="U2">es</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">14</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*&nbsp;and&nbsp;ope</span> <span class="U2">n&nbsp;the&nbsp;temp</span> <span class="U2">late&nbsp;in&nbsp;th</span> <span class="U2">e&nbsp;editor.</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">15</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*/</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="C2 ln-no" style="text-align: right;">16</td>  
     <td class="nbgC2"><span class="I2">&nbsp;</span> <span class="U2">@javax.xml</span> <span class="U2">.bind.anno</span> <span class="U2">tation.Xml</span> <span class="U2">Schema(nam</span> <span class="U2">espace&nbsp;=&nbsp;"</span> <span class="U2">common.vha</span> <span class="U2">hon.med.</span> <span class="C2">DOMAIN</span> <span class="U2">.</span> <span class="C2">EXT</span> <span class="U2">")</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">17</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">package&nbsp;go</span> <span class="U2">v.va.med.v</span> <span class="U2">hahon.comm</span> <span class="U2">on;</span> </td> 
    </tr> 
   </tbody>
  </table> 
  <p class="copyright" style="margin-top: 25px; padding-top: 2px; border-top: solid #a0a0a0 1px; max-width: none;">Araxis Merge (but not the data content of this report) is Copyright © 1993-2016 Araxis Ltd (<a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a>). All rights reserved.</p>   
 </body>
</html>