<!--?xml version="1.0"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mg="http://www.araxis.com/2002/Merge/Reporting" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"> 
  <!--The layout and design of this report is Copyright © 2003-2016 Araxis Ltd. All rights reserved.--> 
  <!--The copyright of the data content of this report belongs to the relevant copyright holders.--> 
  <title>71. EPMO Open Source Coordination Office Redaction File Detail Report</title> 
  <style type="text/css">
body { background: #fff;  color: #000; margin: 0px 14px 14px 14px; }
h1, h2, h3, h4, h5 {
  padding: 0em;
  margin: 1.5em 0em .25em 0em;
  text-align: left;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 70%;
  max-width: 55em;
}
body, h4, h5, p, ol, ul, li, td, th { font-family: Verdana, Arial, Helvetica, sans-serif; text-align: left; }

h4, h5, p, ol, ul, li { font-size: 70%; }
input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
}

h1 { margin: 14px 0em 1.2em 0em; font-size: 112%; line-height: 130%;}
h2 { font-size: 125%; line-height: 84%;}
h3 { margin-top: 1.4em; font-size: 81%; }
h4 { margin-top: 1em; font-size: 70%; }
h5 { margin-top: 1em; font-size: 100%; font-style: italic;}
h1 strong, h2 strong, h3 strong, h4 strong { font-weight: bold; }

p { margin: 6px 0em 6px 0em; max-width: 55em;}
p.code, code {}
p { font-size: 70%; line-height: 125%; }
table { font-size: 70%;}

p.copyright, .small { font-size: 60%; line-height: 120%; }
p.copyright { margin: 3px 0px 0px 0px; padding: 0px; text-align: left; }
acronym { font-variant: small-caps; }
div.pad { padding: 3px; }
span.lineEndings { color: red; font-size: 70%; }

table.mgRowGroup, table.mgRowGroupFolder { border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px; width: 100%; table-layout: fixed; border-collapse: collapse; }
table.mgRowGroup td { vertical-align: top; padding: 0; }
table.mgRowGroupFolder td { vertical-align: top; padding: 1px 0 1px 0; }
div.IP { width: 2px; height: 1em; float: left; }

img.mgFldrIcon {float: left; text-align: left; margin: -1px 2px 0px 0px;  height: 16px; width: 16px; border: none; vertical-align: top; background-color: transparent;}
div.mgFldrIcon {float: left; width: auto;}
span.left {float: left;width: auto;}
span.right {float: right;width: auto;}

table.bordered { border-collapse: collapse; border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px;}
table.bordered th, table.bordered td { vertical-align: top; padding: 3px; border: 1px solid #a0a0a0;}
table.bordered th { background-color: #e5e5e5; }
table.bordered td.group { background-color: #f5f5f5; }
span.disabledNavigation { color: #a0a0a0; }
div.navigation { margin-top: 14px; font-size: 70%; }
div.comment { font-weight: normal; color: #000; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: #fcfed8; padding: 2px 5px 2px 5px; border: 1px solid #E3E5C3; margin: 1px 2px 3px 2px; -moz-border-radius: 7px; border-radius: 7px; }

                span.U1, span.U1 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.U1 a {text-decoration: underline;}
td.U1 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R1, span.R1 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R1 a {text-decoration: underline;}
td.R1 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I1, span.I1 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I1 a {text-decoration: underline;}
td.I1 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C1, span.C1 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C1 a {text-decoration: underline;}
td.C1 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgC1 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.U2, span.U2 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.U2 a {text-decoration: underline;}
td.U2 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R2, span.R2 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R2 a {text-decoration: underline;}
td.R2 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I2, span.I2 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I2 a {text-decoration: underline;}
td.I2 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C2, span.C2 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C2 a {text-decoration: underline;}
td.C2 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgC2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }

span.selected {background-color: #3d80df; color: #fff;}
span.selected a {background-color: #3d80df; color: #fff; text-decoration: underline;}
span.symbol {cursor: pointer;}
      </style> 
 </head> 
 <body> 
  <h1><strong>71. EPMO Open Source Coordination Office Redaction File Detail Report</strong></h1> 
  <p>Produced by <strong>Araxis Merge</strong> on <strong>10/29/2019 6:23:27 AM Central Daylight Time</strong>. See <a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a> for information about Merge. This report uses XHTML and CSS2, and is best viewed with a modern standards-compliant browser. For optimum results when printing this report, use landscape orientation and enable printing of background images and colours in your browser.</p> 
  <h3><strong>71.1&nbsp;Files compared</strong></h3> 
  <table class="bordered"> 
   <tbody>
    <tr> 
     <th>#</th> 
     <th>Location</th> 
     <th>File</th> 
     <th>Last Modified</th> 
    </tr> 
    <tr> 
     <td>1</td> 
     <td>C:\AraxisMergeCompare\Pri_un\JLV_Src\reportbuilder</td> 
     <td>README.md</td> 
     <td>Tue Oct 1 11:42:49 2019 UTC</td> 
    </tr> 
    <tr> 
     <td>2</td> 
     <td>C:\AraxisMergeCompare\Pri_re\JLV_Src\reportbuilder</td> 
     <td>README.md</td> 
     <td>Wed Oct 23 14:06:32 2019 UTC</td> 
    </tr> 
   </tbody>
  </table> 
  <h3><strong>71.2&nbsp;Comparison summary</strong></h3> 
  <table class="bordered"> 
   <tbody>
    <tr> 
     <th rowspan="2" style="vertical-align: bottom;">Description</th> 
     <th colspan="2">Between<br>Files 1 and 2</th> 
    </tr> 
    <tr> 
     <th style="text-align: right;">Text Blocks</th> 
     <th style="text-align: right;">Lines</th> 
    </tr> 
    <tr> 
     <td>Unchanged</td> 
     <td style="text-align: right;">3</td> 
     <td style="text-align: right;">272</td> 
    </tr> 
    <tr> 
     <td>Changed</td> 
     <td style="text-align: right;">2</td> 
     <td style="text-align: right;">4</td> 
    </tr> 
    <tr> 
     <td>Inserted</td> 
     <td style="text-align: right;">0</td> 
     <td style="text-align: right;">0</td> 
    </tr> 
    <tr> 
     <td>Removed</td> 
     <td style="text-align: right;">0</td> 
     <td style="text-align: right;">0</td> 
    </tr> 
   </tbody>
  </table> 
  <h3><strong>71.3&nbsp;Comparison options</strong></h3> 
  <table class="bordered" style="width: 55em;"> 
   <tbody>
    <tr> 
     <th>Whitespace</th> 
     <td></td> 
    </tr> 
    <tr> 
     <th>Character case</th> 
     <td>Differences in character case are significant</td> 
    </tr> 
    <tr> 
     <th>Line endings</th> 
     <td>Differences in line endings (<code>CR</code> and <code>LF</code> characters) are ignored</td> 
    </tr> 
    <tr> 
     <th>CR/LF characters</th> 
     <td>Not shown in the comparison detail</td> 
    </tr> 
   </tbody>
  </table> 
  <h3><strong>71.4&nbsp;Active regular expressions</strong></h3> 
  <p>No regular expressions were active.</p> 
  <h3><strong>71.5&nbsp;Comparison detail</strong></h3> 
  <table class="mgRowGroup"> 
   <colgroup>
    <col style="width: 5em;"> 
    <col style="width: 1em;"> 
    <col width="*"> 
    <col style="width: 1em;"> 
    <col style="width: 5em;"> 
    <col style="width: 1em;"> 
    <col width="*"> 
   </colgroup>
   <tbody>
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">1</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#&nbsp;Report&nbsp;B</span> <span class="U2">uilder</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">2</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">3</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">Report&nbsp;Bui</span> <span class="U2">lder&nbsp;is&nbsp;a&nbsp;</span> <span class="U2">Java&nbsp;[Spri</span> <span class="U2">ng&nbsp;Boot](h</span> <span class="U2">ttps://pro</span> <span class="U2">jects.spri</span> <span class="U2">ng.io/spri</span> <span class="U2">ng-boot/)&nbsp;</span> <span class="U2">based&nbsp;web&nbsp;</span> <span class="U2">service&nbsp;th</span> <span class="U2">at&nbsp;produce</span> <span class="U2">s&nbsp;clinical</span> <span class="U2">&nbsp;reports&nbsp;i</span> <span class="U2">n&nbsp;PDF&nbsp;form</span> <span class="U2">.&nbsp;The&nbsp;repo</span> <span class="U2">rt&nbsp;request</span> <span class="U2">s&nbsp;typicall</span> <span class="U2">y&nbsp;come&nbsp;for</span> <span class="U2">m&nbsp;the&nbsp;Join</span> <span class="U2">t&nbsp;Legacy&nbsp;V</span> <span class="U2">iewer&nbsp;(JLV</span> <span class="U2">)&nbsp;web&nbsp;appl</span> <span class="U2">ication.</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">4</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">5</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">##&nbsp;Install</span> <span class="U2">ation&nbsp;and&nbsp;</span> <span class="U2">Deployment</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">6</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">7</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">Report&nbsp;Bui</span> <span class="U2">lder&nbsp;uses&nbsp;</span> <span class="U2">[Maven](ht</span> <span class="U2">tps://mave</span> <span class="U2">n.apache.o</span> <span class="U2">rg/)&nbsp;to&nbsp;bu</span> <span class="U2">ild&nbsp;the&nbsp;pr</span> <span class="U2">oject&nbsp;and&nbsp;</span> <span class="U2">produce&nbsp;de</span> <span class="U2">ployment&nbsp;a</span> <span class="U2">rtifacts.&nbsp;</span> <span class="U2">The&nbsp;produc</span> <span class="U2">tion&nbsp;profi</span> <span class="U2">le&nbsp;will&nbsp;pr</span> <span class="U2">oduce&nbsp;a&nbsp;wa</span> <span class="U2">r&nbsp;artifact</span> <span class="U2">&nbsp;by&nbsp;defaul</span> <span class="U2">t,&nbsp;but&nbsp;oth</span> <span class="U2">er&nbsp;profile</span> <span class="U2">s&nbsp;(develop</span> <span class="U2">ment,&nbsp;test</span> <span class="U2">)&nbsp;will&nbsp;pro</span> <span class="U2">duce&nbsp;a&nbsp;far</span> <span class="U2">&nbsp;jar&nbsp;for&nbsp;s</span> <span class="U2">tandalone&nbsp;</span> <span class="U2">deployment</span> <span class="U2">.&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">8</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">9</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">####&nbsp;Depen</span> <span class="U2">dencies</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">10</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">*&nbsp;[wkhtmlt</span> <span class="U2">opdf](http</span> <span class="U2">s://wkhtml</span> <span class="U2">topdf.org/</span> <span class="U2">)&nbsp;(HTML&nbsp;to</span> <span class="U2">&nbsp;PDF&nbsp;conve</span> <span class="U2">rter&nbsp;binar</span> <span class="U2">y)&nbsp;for&nbsp;tar</span> <span class="U2">get&nbsp;platfo</span> <span class="U2">rm&nbsp;(Linux,</span> <span class="U2">&nbsp;Mac,&nbsp;Win)</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">11</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">*&nbsp;[Java&nbsp;Cr</span> <span class="U2">yptography</span> <span class="U2">&nbsp;Extension</span> <span class="U2">](http://w</span> <span class="U2">ww.oracle.</span> <span class="U2">com/techne</span> <span class="U2">twork/java</span> <span class="U2">/javase/do</span> <span class="U2">wnloads/jc</span> <span class="U2">e-7-downlo</span> <span class="U2">ad-432124.</span> <span class="U2">html)&nbsp;Need</span> <span class="U2">&nbsp;to&nbsp;perfor</span> <span class="U2">m&nbsp;AES&nbsp;256b</span> <span class="U2">it&nbsp;encrypt</span> <span class="U2">/decrypt&nbsp;o</span> <span class="U2">f&nbsp;reports.</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">12</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">See&nbsp;also&nbsp;[</span> <span class="U2">AES&nbsp;256&nbsp;wi</span> <span class="U2">th&nbsp;Java](h</span> <span class="U2">ttp://www.</span> <span class="U2">ensor.cc/2</span> <span class="U2">014/02/aes</span> <span class="U2">-256-encry</span> <span class="U2">ption-with</span> <span class="U2">-java-and-</span> <span class="U2">jceks.html</span> <span class="U2">)</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">13</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">14</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">####&nbsp;Encry</span> <span class="U2">ption</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">15</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">16</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">Report&nbsp;enc</span> <span class="U2">rypt/decry</span> <span class="U2">pt&nbsp;key&nbsp;nee</span> <span class="U2">ds&nbsp;to&nbsp;be&nbsp;g</span> <span class="U2">enerated&nbsp;u</span> <span class="U2">sing&nbsp;the&nbsp;j</span> <span class="U2">ava&nbsp;keytoo</span> <span class="U2">l.&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">17</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">18</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">*&nbsp;[AES-256</span> <span class="U2">&nbsp;Encryptio</span> <span class="U2">n&nbsp;with&nbsp;Jav</span> <span class="U2">a&nbsp;and&nbsp;JCEK</span> <span class="U2">S](http://</span> <span class="U2">www.ensor.</span> <span class="U2">cc/2014/02</span> <span class="U2">/aes-256-e</span> <span class="U2">ncryption-</span> <span class="U2">with-java-</span> <span class="U2">and-jceks.</span> <span class="U2">html)</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">19</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">20</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">*&nbsp;[AES-256</span> <span class="U2">&nbsp;Encryptio</span> <span class="U2">n&nbsp;Utility&nbsp;</span> <span class="U2">github](ht</span> <span class="U2">tps://gith</span> <span class="U2">ub.com/mik</span> <span class="U2">e-ensor/ae</span> <span class="U2">s-256-encr</span> <span class="U2">yption-uti</span> <span class="U2">lity)</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">21</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">22</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">To&nbsp;generat</span> <span class="U2">e&nbsp;encrypti</span> <span class="U2">on&nbsp;key,&nbsp;on</span> <span class="U2">e&nbsp;option&nbsp;i</span> <span class="U2">s&nbsp;to&nbsp;use&nbsp;t</span> <span class="U2">he&nbsp;followi</span> <span class="U2">ng&nbsp;keytool</span> <span class="U2">&nbsp;command:</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">23</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">24</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">```text</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">25</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">$&nbsp;keytool&nbsp;</span> <span class="U2">-genseckey</span> <span class="U2">&nbsp;-keystore</span> <span class="U2">&nbsp;&lt;keystore</span> <span class="U2">_name&gt;.jck</span> <span class="U2">&nbsp;-storetyp</span> <span class="U2">e&nbsp;jceks&nbsp;-s</span> <span class="U2">torepass&nbsp;&lt;</span> <span class="U2">keystore-p</span> <span class="U2">assword&gt;&nbsp;-</span> <span class="U2">keyalg&nbsp;AES</span> <span class="U2">&nbsp;-keysize&nbsp;</span> <span class="U2">256&nbsp;-alias</span> <span class="U2">&nbsp;reportbui</span> <span class="U2">lder&nbsp;-keyp</span> <span class="U2">ass&nbsp;&lt;key_p</span> <span class="U2">assword&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">26</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">```</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">27</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">28</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">Then&nbsp;updat</span> <span class="U2">e&nbsp;your&nbsp;env</span> <span class="U2">ironment&nbsp;c</span> <span class="U2">onfigurati</span> <span class="U2">ons&nbsp;with&nbsp;t</span> <span class="U2">he&nbsp;path&nbsp;to</span> <span class="U2">&nbsp;the&nbsp;keyst</span> <span class="U2">ore&nbsp;along&nbsp;</span> <span class="U2">with&nbsp;encry</span> <span class="U2">pted&nbsp;value</span> <span class="U2">s&nbsp;(using&nbsp;E</span> <span class="U2">ncryptUtil</span> <span class="U2">&nbsp;from&nbsp;HuiC</span> <span class="U2">ore)&nbsp;of&nbsp;th</span> <span class="U2">e&nbsp;alias,&nbsp;k</span> <span class="U2">eystore&nbsp;pa</span> <span class="U2">ssword,&nbsp;an</span> <span class="U2">d&nbsp;key&nbsp;pass</span> <span class="U2">word:</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">29</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">30</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">```text</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">31</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">aes.keysto</span> <span class="U2">re.file=D:</span> <span class="U2">\\reportbu</span> <span class="U2">ilder\\aes</span> <span class="U2">-keystore-</span> <span class="U2">developmen</span> <span class="U2">t.jck</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">32</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">aes.keysto</span> <span class="U2">re.alias=P</span> <span class="U2">G6wcF5pSPQ</span> <span class="U2">OgAKYeotVC</span> <span class="U2">Q==</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">33</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">aes.keysto</span> <span class="U2">re.storepa</span> <span class="U2">ss=T3l/JIz</span> <span class="U2">cxoo/HCk/L</span> <span class="U2">dWFIQ==</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">34</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">aes.keysto</span> <span class="U2">re.keypass</span> <span class="U2">=gGVwRnz4t</span> <span class="U2">hoYHJ1Z3v0</span> <span class="U2">mlg==</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">35</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">```</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">36</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">37</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">####&nbsp;Confi</span> <span class="U2">guration</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">38</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">39</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">The&nbsp;main&nbsp;c</span> <span class="U2">onfigurati</span> <span class="U2">on&nbsp;is&nbsp;loca</span> <span class="U2">ted&nbsp;at&nbsp;[re</span> <span class="U2">portbuilde</span> <span class="U2">r/src/main</span> <span class="U2">/resources</span> <span class="U2">/applicati</span> <span class="U2">on.propert</span> <span class="U2">ies](https</span> <span class="U2">://bitbuck</span> <span class="U2">et.org/haw</span> <span class="U2">aiirg/repo</span> <span class="U2">rtbuilder/</span> <span class="U2">src/rel_2.</span> <span class="U2">7.0/src/ma</span> <span class="U2">in/resourc</span> <span class="U2">es/applica</span> <span class="U2">tion.prope</span> <span class="U2">rties).</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">40</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">41</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">Environmen</span> <span class="U2">t&nbsp;specific</span> <span class="U2">&nbsp;configura</span> <span class="U2">tions&nbsp;are&nbsp;</span> <span class="U2">applied&nbsp;by</span> <span class="U2">&nbsp;modifying</span> <span class="U2">&nbsp;a&nbsp;environ</span> <span class="U2">ment/profi</span> <span class="U2">le&nbsp;specifi</span> <span class="U2">c&nbsp;configur</span> <span class="U2">ation&nbsp;file</span> <span class="U2">&nbsp;using&nbsp;the</span> <span class="U2">&nbsp;applicait</span> <span class="U2">on-&lt;profil</span> <span class="U2">e\&gt;.proper</span> <span class="U2">ties&nbsp;conve</span> <span class="U2">ntion.</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">42</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">43</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">See&nbsp;[appli</span> <span class="U2">cation-dev</span> <span class="U2">elopment.p</span> <span class="U2">roperties]</span> <span class="U2">(https://b</span> <span class="U2">itbucket.o</span> <span class="U2">rg/hawaiir</span> <span class="U2">g/reportbu</span> <span class="U2">ilder/src/</span> <span class="U2">cd07e272f1</span> <span class="U2">9bb3618321</span> <span class="U2">34128af7ed</span> <span class="U2">e28fac7586</span> <span class="U2">/src/main/</span> <span class="U2">resources/</span> <span class="U2">applicatio</span> <span class="U2">n-developm</span> <span class="U2">ent.proper</span> <span class="U2">ties)&nbsp;and&nbsp;</span> <span class="U2">[applicati</span> <span class="U2">on-product</span> <span class="U2">ion.proper</span> <span class="U2">ties](http</span> <span class="U2">s://bitbuc</span> <span class="U2">ket.org/ha</span> <span class="U2">waiirg/rep</span> <span class="U2">ortbuilder</span> <span class="U2">/src/rel_2</span> <span class="U2">.7.0/src/m</span> <span class="U2">ain/resour</span> <span class="U2">ces/applic</span> <span class="U2">ation-prod</span> <span class="U2">uction.pro</span> <span class="U2">perties?at</span> <span class="U2">=default&amp;f</span> <span class="U2">ileviewer=</span> <span class="U2">file-view-</span> <span class="U2">default).</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">44</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">45</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">The&nbsp;netfli</span> <span class="U2">x&nbsp;Hystrix&nbsp;</span> <span class="U2">configurat</span> <span class="U2">ions&nbsp;are&nbsp;l</span> <span class="U2">ocated&nbsp;at&nbsp;</span> <span class="U2">[reportbui</span> <span class="U2">lder/src/m</span> <span class="U2">ain/resour</span> <span class="U2">ces/config</span> <span class="U2">.propertie</span> <span class="U2">s](https:/</span> <span class="U2">/bitbucket</span> <span class="U2">.org/hawai</span> <span class="U2">irg/report</span> <span class="U2">builder/sr</span> <span class="U2">c/rel_2.7.</span> <span class="U2">0/src/main</span> <span class="U2">/resources</span> <span class="U2">/config.pr</span> <span class="U2">operties)</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">46</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">47</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">Logging&nbsp;is</span> <span class="U2">&nbsp;configura</span> <span class="U2">tion&nbsp;is&nbsp;lo</span> <span class="U2">cated&nbsp;at&nbsp;[</span> <span class="U2">logback-sp</span> <span class="U2">ring.xml](</span> <span class="U2">https://bi</span> <span class="U2">tbucket.or</span> <span class="U2">g/hawaiirg</span> <span class="U2">/reportbui</span> <span class="U2">lder/src/r</span> <span class="U2">el_2.7.0/s</span> <span class="U2">rc/main/re</span> <span class="U2">sources/lo</span> <span class="U2">gback-spri</span> <span class="U2">ng.xml)</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">48</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">49</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">Also,&nbsp;for&nbsp;</span> <span class="U2">256&nbsp;bit&nbsp;en</span> <span class="U2">cryption&nbsp;t</span> <span class="U2">o&nbsp;work,&nbsp;yo</span> <span class="U2">u&nbsp;must&nbsp;ove</span> <span class="U2">rwrite&nbsp;the</span> <span class="U2">&nbsp;JRE/lib/s</span> <span class="U2">ecurity&nbsp;li</span> <span class="U2">braries&nbsp;wi</span> <span class="U2">th&nbsp;the&nbsp;jar</span> <span class="U2">s&nbsp;from&nbsp;the</span> <span class="U2">&nbsp;[Java&nbsp;Cry</span> <span class="U2">ptography&nbsp;</span> <span class="U2">Extension]</span> <span class="U2">(http://ww</span> <span class="U2">w.oracle.c</span> <span class="U2">om/technet</span> <span class="U2">work/java/</span> <span class="U2">javase/dow</span> <span class="U2">nloads/jce</span> <span class="U2">-7-downloa</span> <span class="U2">d-432124.h</span> <span class="U2">tml).</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">50</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">51</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">####&nbsp;MSSQL</span> <span class="U2">&nbsp;Server&nbsp;Up</span> <span class="U2">dates</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">52</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">53</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">Ensure&nbsp;tha</span> <span class="U2">t&nbsp;Microsof</span> <span class="U2">t&nbsp;SQL&nbsp;Serv</span> <span class="U2">er&nbsp;is&nbsp;upda</span> <span class="U2">ted&nbsp;with&nbsp;t</span> <span class="U2">he&nbsp;latest&nbsp;</span> <span class="U2">reportbuil</span> <span class="U2">der&nbsp;sql&nbsp;sc</span> <span class="U2">ript.</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">54</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">55</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">See&nbsp;[JLVSQ</span> <span class="U2">L/tables/R</span> <span class="U2">EPORT_BUIL</span> <span class="U2">DER.Table.</span> <span class="U2">sql](https</span> <span class="U2">://bitbuck</span> <span class="U2">et.org/haw</span> <span class="U2">aiirg/jlvs</span> <span class="U2">ql/src/def</span> <span class="U2">ault/table</span> <span class="U2">s/REPORT_B</span> <span class="U2">UILDER.Tab</span> <span class="U2">le.sql).</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">56</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">57</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">####&nbsp;Packa</span> <span class="U2">ging</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">58</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">59</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">mvn&nbsp;packag</span> <span class="U2">e&nbsp;-P&nbsp;&lt;prof</span> <span class="U2">ile\&gt;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">60</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">61</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">Package&nbsp;fo</span> <span class="U2">r&nbsp;producti</span> <span class="U2">on</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">62</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">63</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">```bash</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">64</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">$&nbsp;mvn&nbsp;pack</span> <span class="U2">age&nbsp;-P&nbsp;pro</span> <span class="U2">duction</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">65</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">```</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">66</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">67</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">####&nbsp;Deplo</span> <span class="U2">yment&nbsp;to&nbsp;V</span> <span class="U2">irtual&nbsp;Mac</span> <span class="U2">hine</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">68</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">69</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">Use&nbsp;JLV&nbsp;en</span> <span class="U2">vironment&nbsp;</span> <span class="U2">to&nbsp;deploy&nbsp;</span> <span class="U2">reportbuil</span> <span class="U2">der&nbsp;box</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">70</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">71</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">```bash</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">72</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">$&nbsp;ruby&nbsp;jlv</span> <span class="U2">_env.rb&nbsp;up</span> <span class="U2">&nbsp;reportbui</span> <span class="U2">lder</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">73</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">```</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">74</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">75</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#####Use&nbsp;a</span> <span class="U2">&nbsp;Shared&nbsp;Fo</span> <span class="U2">lder</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">76</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">77</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">*&nbsp;Set&nbsp;shar</span> <span class="U2">ed&nbsp;a&nbsp;vagra</span> <span class="U2">nt&nbsp;folder&nbsp;</span> <span class="U2">with&nbsp;repor</span> <span class="U2">tbuilder/t</span> <span class="U2">arget:</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">78</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">79</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">*&nbsp;Edit&nbsp;*..</span> <span class="U2">/jlvenv/re</span> <span class="U2">portbuilde</span> <span class="U2">r/Vagrantf</span> <span class="U2">ile*&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">80</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">81</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">*&nbsp;Uncommen</span> <span class="U2">t:&nbsp;*config</span> <span class="U2">.vm.synced</span> <span class="U2">_folder&nbsp;".</span> <span class="U2">./../repor</span> <span class="U2">tbuilder",</span> <span class="U2">&nbsp;"/home/va</span> <span class="U2">grant/repo</span> <span class="U2">rtbuilder"</span> <span class="U2">*</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">82</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">83</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">*&nbsp;Reload&nbsp;t</span> <span class="U2">he&nbsp;Virtual</span> <span class="U2">&nbsp;Machine</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">84</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">85</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">```bash</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">86</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">$&nbsp;ruby&nbsp;jlv</span> <span class="U2">_env.rb&nbsp;re</span> <span class="U2">load&nbsp;repor</span> <span class="U2">tbuilder</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">87</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">```</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">88</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">89</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#####Repor</span> <span class="U2">t&nbsp;Builder&nbsp;</span> <span class="U2">Installati</span> <span class="U2">on</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">90</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">*&nbsp;Log&nbsp;into</span> <span class="U2">&nbsp;the&nbsp;repor</span> <span class="U2">tbuilder&nbsp;V</span> <span class="U2">irtual&nbsp;Mac</span> <span class="U2">hine</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">91</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">92</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">```bash</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="C2 ln-no" style="text-align: right;">93</td>  
     <td class="nbgC2"><span class="I2">&nbsp;</span> <span class="U2">$&nbsp;ssh&nbsp;vagr</span> <span class="U2">ant@</span> <span class="C2">IP&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">94</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">```</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">95</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">96</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;The&nbsp;pass</span> <span class="U2">word&nbsp;is&nbsp;va</span> <span class="U2">grant</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">97</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">98</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">*&nbsp;To&nbsp;view&nbsp;</span> <span class="U2">logs</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">99</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">100</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">```bash</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">101</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">$&nbsp;tail&nbsp;-f&nbsp;</span> <span class="U2">/var/log/r</span> <span class="U2">eportbuild</span> <span class="U2">er.log</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">102</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">```</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">103</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">104</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">*&nbsp;Test&nbsp;tha</span> <span class="U2">t&nbsp;reportbu</span> <span class="U2">ilder&nbsp;is&nbsp;u</span> <span class="U2">p&nbsp;and&nbsp;runn</span> <span class="U2">ing&nbsp;from&nbsp;h</span> <span class="U2">ost&nbsp;machin</span> <span class="U2">e</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">105</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">106</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">```bash</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="C2 ln-no" style="text-align: right;">107</td>  
     <td class="nbgC2"><span class="I2">&nbsp;</span> <span class="U2">$&nbsp;curl&nbsp;htt</span> <span class="U2">p://</span> <span class="C2">IP&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">/about</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">108</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">```&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">109</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">110</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">*&nbsp;To&nbsp;Updat</span> <span class="U2">e&nbsp;binary&nbsp;f</span> <span class="U2">rom&nbsp;shared</span> <span class="U2">&nbsp;folder</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">111</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">112</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">```bash</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">113</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">$&nbsp;sh&nbsp;updat</span> <span class="U2">e_rb.sh</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">114</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">```</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">115</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">116</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#####Run&nbsp;t</span> <span class="U2">ests&nbsp;from&nbsp;</span> <span class="U2">Virtual&nbsp;ma</span> <span class="U2">chine</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">117</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">118</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">```bash</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">119</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">$&nbsp;cd&nbsp;repor</span> <span class="U2">tbuilder</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">120</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">$&nbsp;mvn&nbsp;test</span> <span class="U2">&nbsp;-DskipTes</span> <span class="U2">ts=false</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">121</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">```&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">122</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">123</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">#####Deplo</span> <span class="U2">y&nbsp;to&nbsp;a&nbsp;Web</span> <span class="U2">&nbsp;Container</span> <span class="U2">&nbsp;(Weblogic</span> <span class="U2">,&nbsp;Webspher</span> <span class="U2">e,&nbsp;Tomcat,</span> <span class="U2">&nbsp;etc.)</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">124</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">125</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">*&nbsp;Install&nbsp;</span> <span class="U2">wkhtmltopd</span> <span class="U2">f&nbsp;dependen</span> <span class="U2">cy&nbsp;on&nbsp;depl</span> <span class="U2">oyment&nbsp;mac</span> <span class="U2">hines.</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">126</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">*&nbsp;Update&nbsp;d</span> <span class="U2">eployment&nbsp;</span> <span class="U2">environmen</span> <span class="U2">t's&nbsp;MSSQL&nbsp;</span> <span class="U2">Server&nbsp;wit</span> <span class="U2">h&nbsp;latest&nbsp;S</span> <span class="U2">QL&nbsp;script.</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">127</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">*&nbsp;Ensure&nbsp;t</span> <span class="U2">hat&nbsp;the&nbsp;ta</span> <span class="U2">rget&nbsp;profi</span> <span class="U2">le's&nbsp;appli</span> <span class="U2">cation&nbsp;pro</span> <span class="U2">perties&nbsp;fi</span> <span class="U2">le&nbsp;is&nbsp;corr</span> <span class="U2">ect&nbsp;(aws,&nbsp;</span> <span class="U2">abl,&nbsp;produ</span> <span class="U2">ction)</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">128</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">*&nbsp;Build&nbsp;an</span> <span class="U2">d&nbsp;package&nbsp;</span> <span class="U2">the&nbsp;report</span> <span class="U2">builder&nbsp;wa</span> <span class="U2">r&nbsp;file.&nbsp;Ut</span> <span class="U2">ilize&nbsp;envi</span> <span class="U2">ronment&nbsp;pr</span> <span class="U2">ofile&nbsp;(aws</span> <span class="U2">,&nbsp;abl,&nbsp;pro</span> <span class="U2">duction,&nbsp;e</span> <span class="U2">tc.)</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">129</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">130</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">```bash</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">131</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$&nbsp;mvn</span> <span class="U2">&nbsp;package&nbsp;-</span> <span class="U2">P&nbsp;abl&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">132</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">```</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">133</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">134</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">*&nbsp;Copy&nbsp;rep</span> <span class="U2">ortbuilder</span> <span class="U2">-2.x.x.x-&lt;</span> <span class="U2">profile&gt;.w</span> <span class="U2">ar&nbsp;to&nbsp;depl</span> <span class="U2">oyment&nbsp;env</span> <span class="U2">ironment.</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">135</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">*&nbsp;Deploy&nbsp;w</span> <span class="U2">ar&nbsp;to&nbsp;the&nbsp;</span> <span class="U2">web&nbsp;contai</span> <span class="U2">ner.</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">136</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">137</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">138</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> </td> 
    </tr> 
   </tbody>
  </table> 
  <p class="copyright" style="margin-top: 25px; padding-top: 2px; border-top: solid #a0a0a0 1px; max-width: none;">Araxis Merge (but not the data content of this report) is Copyright © 1993-2016 Araxis Ltd (<a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a>). All rights reserved.</p>   
 </body>
</html>