<!--?xml version="1.0"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mg="http://www.araxis.com/2002/Merge/Reporting" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"> 
  <!--The layout and design of this report is Copyright © 2003-2016 Araxis Ltd. All rights reserved.--> 
  <!--The copyright of the data content of this report belongs to the relevant copyright holders.--> 
  <title>30. EPMO Open Source Coordination Office Redaction File Detail Report</title> 
  <style type="text/css">
body { background: #fff;  color: #000; margin: 0px 14px 14px 14px; }
h1, h2, h3, h4, h5 {
  padding: 0em;
  margin: 1.5em 0em .25em 0em;
  text-align: left;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 70%;
  max-width: 55em;
}
body, h4, h5, p, ol, ul, li, td, th { font-family: Verdana, Arial, Helvetica, sans-serif; text-align: left; }

h4, h5, p, ol, ul, li { font-size: 70%; }
input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
}

h1 { margin: 14px 0em 1.2em 0em; font-size: 112%; line-height: 130%;}
h2 { font-size: 125%; line-height: 84%;}
h3 { margin-top: 1.4em; font-size: 81%; }
h4 { margin-top: 1em; font-size: 70%; }
h5 { margin-top: 1em; font-size: 100%; font-style: italic;}
h1 strong, h2 strong, h3 strong, h4 strong { font-weight: bold; }

p { margin: 6px 0em 6px 0em; max-width: 55em;}
p.code, code {}
p { font-size: 70%; line-height: 125%; }
table { font-size: 70%;}

p.copyright, .small { font-size: 60%; line-height: 120%; }
p.copyright { margin: 3px 0px 0px 0px; padding: 0px; text-align: left; }
acronym { font-variant: small-caps; }
div.pad { padding: 3px; }
span.lineEndings { color: red; font-size: 70%; }

table.mgRowGroup, table.mgRowGroupFolder { border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px; width: 100%; table-layout: fixed; border-collapse: collapse; }
table.mgRowGroup td { vertical-align: top; padding: 0; }
table.mgRowGroupFolder td { vertical-align: top; padding: 1px 0 1px 0; }
div.IP { width: 2px; height: 1em; float: left; }

img.mgFldrIcon {float: left; text-align: left; margin: -1px 2px 0px 0px;  height: 16px; width: 16px; border: none; vertical-align: top; background-color: transparent;}
div.mgFldrIcon {float: left; width: auto;}
span.left {float: left;width: auto;}
span.right {float: right;width: auto;}

table.bordered { border-collapse: collapse; border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px;}
table.bordered th, table.bordered td { vertical-align: top; padding: 3px; border: 1px solid #a0a0a0;}
table.bordered th { background-color: #e5e5e5; }
table.bordered td.group { background-color: #f5f5f5; }
span.disabledNavigation { color: #a0a0a0; }
div.navigation { margin-top: 14px; font-size: 70%; }
div.comment { font-weight: normal; color: #000; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: #fcfed8; padding: 2px 5px 2px 5px; border: 1px solid #E3E5C3; margin: 1px 2px 3px 2px; -moz-border-radius: 7px; border-radius: 7px; }

                span.U1, span.U1 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.U1 a {text-decoration: underline;}
td.U1 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R1, span.R1 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R1 a {text-decoration: underline;}
td.R1 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I1, span.I1 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I1 a {text-decoration: underline;}
td.I1 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C1, span.C1 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C1 a {text-decoration: underline;}
td.C1 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgC1 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.U2, span.U2 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.U2 a {text-decoration: underline;}
td.U2 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R2, span.R2 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R2 a {text-decoration: underline;}
td.R2 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I2, span.I2 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I2 a {text-decoration: underline;}
td.I2 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C2, span.C2 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C2 a {text-decoration: underline;}
td.C2 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgC2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }

span.selected {background-color: #3d80df; color: #fff;}
span.selected a {background-color: #3d80df; color: #fff; text-decoration: underline;}
span.symbol {cursor: pointer;}
      </style> 
 </head> 
 <body> 
  <h1><strong>30. EPMO Open Source Coordination Office Redaction File Detail Report</strong></h1> 
  <p>Produced by <strong>Araxis Merge</strong> on <strong>10/29/2019 6:23:25 AM Central Daylight Time</strong>. See <a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a> for information about Merge. This report uses XHTML and CSS2, and is best viewed with a modern standards-compliant browser. For optimum results when printing this report, use landscape orientation and enable printing of background images and colours in your browser.</p> 
  <h3><strong>30.1&nbsp;Files compared</strong></h3> 
  <table class="bordered"> 
   <tbody>
    <tr> 
     <th>#</th> 
     <th>Location</th> 
     <th>File</th> 
     <th>Last Modified</th> 
    </tr> 
    <tr> 
     <td>1</td> 
     <td>C:\AraxisMergeCompare\Pri_un\JLV_Src\jMeadows\src\main\java\gov\va\med\jmeadows\dataservicehandler</td> 
     <td>VistaDataVLERServiceHandler.java</td> 
     <td>Tue Oct 1 11:43:10 2019 UTC</td> 
    </tr> 
    <tr> 
     <td>2</td> 
     <td>C:\AraxisMergeCompare\Pri_re\JLV_Src\jMeadows\src\main\java\gov\va\med\jmeadows\dataservicehandler</td> 
     <td>VistaDataVLERServiceHandler.java</td> 
     <td>Wed Oct 23 14:06:12 2019 UTC</td> 
    </tr> 
   </tbody>
  </table> 
  <h3><strong>30.2&nbsp;Comparison summary</strong></h3> 
  <table class="bordered"> 
   <tbody>
    <tr> 
     <th rowspan="2" style="vertical-align: bottom;">Description</th> 
     <th colspan="2">Between<br>Files 1 and 2</th> 
    </tr> 
    <tr> 
     <th style="text-align: right;">Text Blocks</th> 
     <th style="text-align: right;">Lines</th> 
    </tr> 
    <tr> 
     <td>Unchanged</td> 
     <td style="text-align: right;">2</td> 
     <td style="text-align: right;">436</td> 
    </tr> 
    <tr> 
     <td>Changed</td> 
     <td style="text-align: right;">1</td> 
     <td style="text-align: right;">2</td> 
    </tr> 
    <tr> 
     <td>Inserted</td> 
     <td style="text-align: right;">0</td> 
     <td style="text-align: right;">0</td> 
    </tr> 
    <tr> 
     <td>Removed</td> 
     <td style="text-align: right;">0</td> 
     <td style="text-align: right;">0</td> 
    </tr> 
   </tbody>
  </table> 
  <h3><strong>30.3&nbsp;Comparison options</strong></h3> 
  <table class="bordered" style="width: 55em;"> 
   <tbody>
    <tr> 
     <th>Whitespace</th> 
     <td></td> 
    </tr> 
    <tr> 
     <th>Character case</th> 
     <td>Differences in character case are significant</td> 
    </tr> 
    <tr> 
     <th>Line endings</th> 
     <td>Differences in line endings (<code>CR</code> and <code>LF</code> characters) are ignored</td> 
    </tr> 
    <tr> 
     <th>CR/LF characters</th> 
     <td>Not shown in the comparison detail</td> 
    </tr> 
   </tbody>
  </table> 
  <h3><strong>30.4&nbsp;Active regular expressions</strong></h3> 
  <p>No regular expressions were active.</p> 
  <h3><strong>30.5&nbsp;Comparison detail</strong></h3> 
  <table class="mgRowGroup"> 
   <colgroup>
    <col style="width: 5em;"> 
    <col style="width: 1em;"> 
    <col width="*"> 
    <col style="width: 1em;"> 
    <col style="width: 5em;"> 
    <col style="width: 1em;"> 
    <col width="*"> 
   </colgroup>
   <tbody>
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">1</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">/**</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">2</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*&nbsp;Janus&nbsp;4</span> <span class="U2">.0&nbsp;(c)</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">3</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*&nbsp;Copyrig</span> <span class="U2">ht&nbsp;(c)&nbsp;201</span> <span class="U2">1&nbsp;Hawaii&nbsp;R</span> <span class="U2">esource&nbsp;Gr</span> <span class="U2">oup&nbsp;LLC.&nbsp;A</span> <span class="U2">ll&nbsp;Rights&nbsp;</span> <span class="U2">Reserved.</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">4</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*&nbsp;Develop</span> <span class="U2">ed&nbsp;for&nbsp;the</span> <span class="U2">&nbsp;Pacific&nbsp;T</span> <span class="U2">elehealth&nbsp;</span> <span class="U2">&amp;&nbsp;Technolo</span> <span class="U2">gy&nbsp;Hui&nbsp;and</span> <span class="U2">&nbsp;the&nbsp;Pacif</span> <span class="U2">ic&nbsp;Joint&nbsp;I</span> <span class="U2">nformation</span> <span class="U2">&nbsp;Technolog</span> <span class="U2">y&nbsp;Center</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">5</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*&nbsp;Contrib</span> <span class="U2">utors:</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">6</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hon</span> <span class="U2">orable&nbsp;Sen</span> <span class="U2">ator&nbsp;Danie</span> <span class="U2">l&nbsp;K.&nbsp;Inouy</span> <span class="U2">e</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">7</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VA&nbsp;</span> <span class="U2">Pacific&nbsp;Is</span> <span class="U2">lands&nbsp;Heal</span> <span class="U2">th&nbsp;Care&nbsp;Sy</span> <span class="U2">stem</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">8</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tri</span> <span class="U2">pler&nbsp;Army&nbsp;</span> <span class="U2">Medical&nbsp;Ce</span> <span class="U2">nter</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">9</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*/</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">10</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">11</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">12</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">package&nbsp;go</span> <span class="U2">v.va.med.j</span> <span class="U2">meadows.da</span> <span class="U2">taserviceh</span> <span class="U2">andler;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">13</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">14</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">import&nbsp;gov</span> <span class="U2">.va.med.jm</span> <span class="U2">eadows.com</span> <span class="U2">mon.JMeado</span> <span class="U2">wsExceptio</span> <span class="U2">n;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">15</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">import&nbsp;gov</span> <span class="U2">.va.med.jm</span> <span class="U2">eadows.dao</span> <span class="U2">.beans.JMe</span> <span class="U2">dResultCol</span> <span class="U2">lection;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">16</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">import&nbsp;gov</span> <span class="U2">.va.med.jm</span> <span class="U2">eadows.dao</span> <span class="U2">.hdd.VLERS</span> <span class="U2">iteCache;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">17</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">import&nbsp;gov</span> <span class="U2">.va.med.vd</span> <span class="U2">s.webservi</span> <span class="U2">ce.*;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">18</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">import&nbsp;org</span> <span class="U2">.slf4j.Log</span> <span class="U2">ger;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">19</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">import&nbsp;org</span> <span class="U2">.slf4j.Log</span> <span class="U2">gerFactory</span> <span class="U2">;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">20</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">21</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">import&nbsp;jav</span> <span class="U2">ax.xml.nam</span> <span class="U2">espace.QNa</span> <span class="U2">me;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">22</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">import&nbsp;jav</span> <span class="U2">ax.xml.ws.</span> <span class="U2">BindingPro</span> <span class="U2">vider;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">23</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">import&nbsp;jav</span> <span class="U2">ax.xml.ws.</span> <span class="U2">handler.Ha</span> <span class="U2">ndler;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">24</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">import&nbsp;jav</span> <span class="U2">a.util.Lis</span> <span class="U2">t;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">25</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">26</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">27</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">/**</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">28</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">29</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*&nbsp;@author</span> <span class="U2">&nbsp;vhahongot</span> <span class="U2">om</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">30</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*/</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">31</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">public&nbsp;cla</span> <span class="U2">ss&nbsp;VistaDa</span> <span class="U2">taVLERServ</span> <span class="U2">iceHandler</span> <span class="U2">&nbsp;extends&nbsp;D</span> <span class="U2">ataService</span> <span class="U2">Handler&nbsp;{</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">32</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;privat</span> <span class="U2">e&nbsp;VistaDat</span> <span class="U2">aService&nbsp;m</span> <span class="U2">_VistaData</span> <span class="U2">VLERServic</span> <span class="U2">e;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">33</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;privat</span> <span class="U2">e&nbsp;static&nbsp;f</span> <span class="U2">inal&nbsp;Logge</span> <span class="U2">r&nbsp;LOGGER&nbsp;=</span> <span class="U2">&nbsp;LoggerFac</span> <span class="U2">tory.getLo</span> <span class="U2">gger(Vista</span> <span class="U2">DataVLERSe</span> <span class="U2">rviceHandl</span> <span class="U2">er.class);</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">34</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">35</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;public</span> <span class="U2">&nbsp;VistaData</span> <span class="U2">VLERServic</span> <span class="U2">eHandler(S</span> <span class="U2">tring&nbsp;url)</span> <span class="U2">&nbsp;{</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">36</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;su</span> <span class="U2">per();</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">37</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">38</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;se</span> <span class="U2">rviceURL&nbsp;=</span> <span class="U2">&nbsp;url;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">39</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;se</span> <span class="U2">rviceName&nbsp;</span> <span class="U2">=&nbsp;"VistaDa</span> <span class="U2">taVLERServ</span> <span class="U2">ice";</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="C2 ln-no" style="text-align: right;">40</td>  
     <td class="nbgC2"><span class="I2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">serviceNam</span> <span class="U2">espace&nbsp;=&nbsp;"</span> <span class="U2">http://web</span> <span class="U2">service.vd</span> <span class="U2">s.med.</span> <span class="C2">DOMAIN</span> <span class="U2">.</span> <span class="C2">EXT</span> <span class="U2">/";</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">41</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;qS</span> <span class="U2">erviceName</span> <span class="U2">&nbsp;=&nbsp;new&nbsp;QNa</span> <span class="U2">me(service</span> <span class="U2">Namespace,</span> <span class="U2">&nbsp;serviceNa</span> <span class="U2">me);</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">42</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">43</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;se</span> <span class="U2">rviceConne</span> <span class="U2">ctionTimeo</span> <span class="U2">utMS&nbsp;=&nbsp;APP</span> <span class="U2">_CONFIG.ge</span> <span class="U2">tVLERConne</span> <span class="U2">ctionTimeo</span> <span class="U2">utMS();</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">44</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;se</span> <span class="U2">rviceReque</span> <span class="U2">stTimeoutM</span> <span class="U2">S&nbsp;=&nbsp;APP_CO</span> <span class="U2">NFIG.getVL</span> <span class="U2">ERRequestT</span> <span class="U2">imeoutMS()</span> <span class="U2">;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">45</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">46</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;}</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">47</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">48</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;privat</span> <span class="U2">e&nbsp;synchron</span> <span class="U2">ized&nbsp;void&nbsp;</span> <span class="U2">createServ</span> <span class="U2">ice()&nbsp;{</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">49</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if</span> <span class="U2">&nbsp;(m_VistaD</span> <span class="U2">ataVLERSer</span> <span class="U2">vice&nbsp;==&nbsp;nu</span> <span class="U2">ll)&nbsp;{</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">50</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;try&nbsp;{</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">51</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_Vi</span> <span class="U2">staDataVLE</span> <span class="U2">RService&nbsp;=</span> <span class="U2">&nbsp;new&nbsp;Vista</span> <span class="U2">DataServic</span> <span class="U2">e();</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">52</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;}&nbsp;catch&nbsp;</span> <span class="U2">(Exception</span> <span class="U2">&nbsp;e)&nbsp;{</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">53</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logE</span> <span class="U2">rror(e);</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">54</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thro</span> <span class="U2">w&nbsp;new&nbsp;Runt</span> <span class="U2">imeExcepti</span> <span class="U2">on(e);</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">55</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;}</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">56</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">57</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;}</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">58</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;privat</span> <span class="U2">e&nbsp;VistaDat</span> <span class="U2">a&nbsp;getVista</span> <span class="U2">DataPort()</span> <span class="U2">&nbsp;{</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">59</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">60</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if</span> <span class="U2">&nbsp;(m_VistaD</span> <span class="U2">ataVLERSer</span> <span class="U2">vice&nbsp;==&nbsp;nu</span> <span class="U2">ll)&nbsp;{</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">61</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;createSe</span> <span class="U2">rvice();</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">62</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">63</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">64</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vi</span> <span class="U2">staData&nbsp;po</span> <span class="U2">rt&nbsp;=&nbsp;m_Vis</span> <span class="U2">taDataVLER</span> <span class="U2">Service.ge</span> <span class="U2">tVistaData</span> <span class="U2">Port();</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">65</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">66</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//</span> <span class="U2">set&nbsp;port&nbsp;e</span> <span class="U2">ndpoint&nbsp;ad</span> <span class="U2">dress</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">67</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bi</span> <span class="U2">ndingProvi</span> <span class="U2">der&nbsp;prov&nbsp;=</span> <span class="U2">&nbsp;(BindingP</span> <span class="U2">rovider)&nbsp;p</span> <span class="U2">ort;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">68</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pr</span> <span class="U2">ov.getRequ</span> <span class="U2">estContext</span> <span class="U2">().put(Bin</span> <span class="U2">dingProvid</span> <span class="U2">er.ENDPOIN</span> <span class="U2">T_ADDRESS_</span> <span class="U2">PROPERTY,&nbsp;</span> <span class="U2">serviceURL</span> <span class="U2">);</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">69</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pr</span> <span class="U2">ov.getRequ</span> <span class="U2">estContext</span> <span class="U2">().put("co</span> <span class="U2">m.sun.xml.</span> <span class="U2">internal.w</span> <span class="U2">s.connect.</span> <span class="U2">timeout",&nbsp;</span> <span class="U2">serviceCon</span> <span class="U2">nectionTim</span> <span class="U2">eoutMS);</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">70</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pr</span> <span class="U2">ov.getRequ</span> <span class="U2">estContext</span> <span class="U2">().put("co</span> <span class="U2">m.sun.xml.</span> <span class="U2">internal.w</span> <span class="U2">s.request.</span> <span class="U2">timeout",&nbsp;</span> <span class="U2">serviceReq</span> <span class="U2">uestTimeou</span> <span class="U2">tMS);</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">71</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pr</span> <span class="U2">ov.getRequ</span> <span class="U2">estContext</span> <span class="U2">().put("co</span> <span class="U2">m.sun.xml.</span> <span class="U2">ws.connect</span> <span class="U2">.timeout",</span> <span class="U2">&nbsp;serviceCo</span> <span class="U2">nnectionTi</span> <span class="U2">meoutMS);</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">72</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pr</span> <span class="U2">ov.getRequ</span> <span class="U2">estContext</span> <span class="U2">().put("co</span> <span class="U2">m.sun.xml.</span> <span class="U2">ws.request</span> <span class="U2">.timeout",</span> <span class="U2">&nbsp;serviceRe</span> <span class="U2">questTimeo</span> <span class="U2">utMS);</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">73</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">74</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//</span> <span class="U2">&nbsp;SOAP&nbsp;mess</span> <span class="U2">age&nbsp;loggin</span> <span class="U2">g&nbsp;-&nbsp;Enable</span> <span class="U2">&nbsp;to&nbsp;show&nbsp;l</span> <span class="U2">ogging&nbsp;in&nbsp;</span> <span class="U2">output&nbsp;win</span> <span class="U2">dow</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">75</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if</span> <span class="U2">&nbsp;("test".e</span> <span class="U2">qualsIgnor</span> <span class="U2">eCase(APP_</span> <span class="U2">CONFIG.get</span> <span class="U2">AppEnviron</span> <span class="U2">ment())&nbsp;||</span> <span class="U2">&nbsp;"developm</span> <span class="U2">ent".equal</span> <span class="U2">sIgnoreCas</span> <span class="U2">e(APP_CONF</span> <span class="U2">IG.getAppE</span> <span class="U2">nvironment</span> <span class="U2">()))&nbsp;{</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">76</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;prov.get</span> <span class="U2">Binding().</span> <span class="U2">getHandler</span> <span class="U2">Chain().ad</span> <span class="U2">d(new&nbsp;SOAP</span> <span class="U2">LoggingHan</span> <span class="U2">dler());</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">77</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;List&lt;Han</span> <span class="U2">dler&gt;&nbsp;hand</span> <span class="U2">lerList&nbsp;=&nbsp;</span> <span class="U2">prov.getBi</span> <span class="U2">nding().ge</span> <span class="U2">tHandlerCh</span> <span class="U2">ain();</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">78</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;handlerL</span> <span class="U2">ist.add(ne</span> <span class="U2">w&nbsp;SOAPLogg</span> <span class="U2">ingHandler</span> <span class="U2">());</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">79</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;prov.get</span> <span class="U2">Binding().</span> <span class="U2">setHandler</span> <span class="U2">Chain(hand</span> <span class="U2">lerList);</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">80</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">81</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">82</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;re</span> <span class="U2">turn&nbsp;port;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">83</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;}</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">84</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">85</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;public</span> <span class="U2">&nbsp;JMedResul</span> <span class="U2">tCollectio</span> <span class="U2">n&nbsp;getVLERD</span> <span class="U2">ocumentLis</span> <span class="U2">t(QueryBea</span> <span class="U2">n&nbsp;queryBea</span> <span class="U2">n)&nbsp;throws&nbsp;</span> <span class="U2">JMeadowsEx</span> <span class="U2">ception&nbsp;{</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">86</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JM</span> <span class="U2">edResultCo</span> <span class="U2">llection&nbsp;r</span> <span class="U2">etVal;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">87</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tr</span> <span class="U2">y&nbsp;{</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">88</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;VistaDat</span> <span class="U2">a&nbsp;port&nbsp;=&nbsp;g</span> <span class="U2">etVistaDat</span> <span class="U2">aPort();</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">89</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;retVal&nbsp;=</span> <span class="U2">&nbsp;new&nbsp;JMedR</span> <span class="U2">esultColle</span> <span class="U2">ction(port</span> <span class="U2">.getPatien</span> <span class="U2">tDocumentL</span> <span class="U2">ist(queryB</span> <span class="U2">ean));</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">90</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;List&lt;Vle</span> <span class="U2">rDocument&gt;</span> <span class="U2">&nbsp;vdList&nbsp;=&nbsp;</span> <span class="U2">retVal.get</span> <span class="U2">VlerDocume</span> <span class="U2">nts();</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">91</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;for&nbsp;(Vle</span> <span class="U2">rDocument&nbsp;</span> <span class="U2">vd&nbsp;:&nbsp;vdLis</span> <span class="U2">t)&nbsp;{</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">92</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(</span> <span class="U2">vd.getHome</span> <span class="U2">CommunityI</span> <span class="U2">d()&nbsp;!=&nbsp;nul</span> <span class="U2">l)&nbsp;{</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">93</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">Author&nbsp;aut</span> <span class="U2">hor&nbsp;=&nbsp;new&nbsp;</span> <span class="U2">Author();</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">94</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">author.set</span> <span class="U2">Institutio</span> <span class="U2">n(VLERSite</span> <span class="U2">Cache.getV</span> <span class="U2">LERSiteNam</span> <span class="U2">e(vd.getHo</span> <span class="U2">meCommunit</span> <span class="U2">yId()));</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">95</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">author.set</span> <span class="U2">Name(vd.ge</span> <span class="U2">tHomeCommu</span> <span class="U2">nityId());</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">96</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">vd.getAuth</span> <span class="U2">orList().a</span> <span class="U2">dd(0,&nbsp;auth</span> <span class="U2">or);</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">97</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">98</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;}</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">99</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;for&nbsp;(Int</span> <span class="U2">erfaceStat</span> <span class="U2">us&nbsp;interfa</span> <span class="U2">ceStatus&nbsp;:</span> <span class="U2">&nbsp;retVal.ge</span> <span class="U2">tInterface</span> <span class="U2">StatusList</span> <span class="U2">())&nbsp;{</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">100</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inte</span> <span class="U2">rfaceStatu</span> <span class="U2">s.setName(</span> <span class="U2">VLERSiteCa</span> <span class="U2">che.getVLE</span> <span class="U2">RSiteName(</span> <span class="U2">interfaceS</span> <span class="U2">tatus));</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">101</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inte</span> <span class="U2">rfaceStatu</span> <span class="U2">s.setSourc</span> <span class="U2">e("VA&nbsp;Part</span> <span class="U2">ner");</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">102</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;}</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">103</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;</span> <span class="U2">catch&nbsp;(Exc</span> <span class="U2">eption&nbsp;e)&nbsp;</span> <span class="U2">{</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">104</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;logError</span> <span class="U2">(e);</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">105</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;retVal&nbsp;=</span> <span class="U2">&nbsp;new&nbsp;JMedR</span> <span class="U2">esultColle</span> <span class="U2">ction();</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">106</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;Interfac</span> <span class="U2">eStatus&nbsp;is</span> <span class="U2">&nbsp;=&nbsp;new&nbsp;Int</span> <span class="U2">erfaceStat</span> <span class="U2">us();</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">107</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;is.setDo</span> <span class="U2">main("VLER</span> <span class="U2">");</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">108</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;is.setEr</span> <span class="U2">rorMessage</span> <span class="U2">("Connecti</span> <span class="U2">on&nbsp;unavail</span> <span class="U2">able.");</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">109</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;is.setSt</span> <span class="U2">atus("Conn</span> <span class="U2">ection&nbsp;una</span> <span class="U2">vailable."</span> <span class="U2">);</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">110</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;is.setSo</span> <span class="U2">urce("VA&nbsp;P</span> <span class="U2">artner");</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">111</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;is.setNa</span> <span class="U2">me("Unable</span> <span class="U2">&nbsp;to&nbsp;retrie</span> <span class="U2">ve&nbsp;documen</span> <span class="U2">ts.");</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">112</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;retVal.g</span> <span class="U2">etInterfac</span> <span class="U2">eStatusLis</span> <span class="U2">t().add(is</span> <span class="U2">);</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">113</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">114</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;re</span> <span class="U2">turn&nbsp;retVa</span> <span class="U2">l;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">115</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;}</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">116</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">117</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">//&nbsp;&nbsp;&nbsp;&nbsp;publ</span> <span class="U2">ic&nbsp;String&nbsp;</span> <span class="U2">getVLERSit</span> <span class="U2">eName(Stri</span> <span class="U2">ng&nbsp;hcid)&nbsp;{</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">118</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">String&nbsp;out</span> <span class="U2">put&nbsp;=&nbsp;"";</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">119</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">String&nbsp;hci</span> <span class="U2">&nbsp;=&nbsp;"";</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">120</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">if(hcid.st</span> <span class="U2">artsWith("</span> <span class="U2">urn"))&nbsp;{</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">121</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;hci&nbsp;=&nbsp;</span> <span class="U2">hcid.subst</span> <span class="U2">ring(8,&nbsp;hc</span> <span class="U2">id.length(</span> <span class="U2">));</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">122</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">}&nbsp;else&nbsp;{</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">123</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;hci&nbsp;=&nbsp;</span> <span class="U2">hcid;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">124</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">}</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">125</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">if&nbsp;(VLERSi</span> <span class="U2">teCache.ge</span> <span class="U2">tCode("",&nbsp;</span> <span class="U2">hci,&nbsp;"")&nbsp;!</span> <span class="U2">=&nbsp;null)&nbsp;{</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">126</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;output</span> <span class="U2">&nbsp;=&nbsp;VLERSit</span> <span class="U2">eCache.get</span> <span class="U2">Code("",&nbsp;h</span> <span class="U2">ci,&nbsp;"").ge</span> <span class="U2">tDisplay()</span> <span class="U2">;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">127</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">}</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">128</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">return&nbsp;out</span> <span class="U2">put;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">129</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">//&nbsp;&nbsp;&nbsp;&nbsp;}</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">130</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">131</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;public</span> <span class="U2">&nbsp;VlerDocum</span> <span class="U2">ent&nbsp;getVLE</span> <span class="U2">RDocument(</span> <span class="U2">VlerDocume</span> <span class="U2">nt&nbsp;vDoc,&nbsp;Q</span> <span class="U2">ueryBean&nbsp;q</span> <span class="U2">ueryBean)&nbsp;</span> <span class="U2">throws&nbsp;JMe</span> <span class="U2">adowsExcep</span> <span class="U2">tion&nbsp;{</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">132</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vl</span> <span class="U2">erDocument</span> <span class="U2">&nbsp;returnVal</span> <span class="U2">&nbsp;=&nbsp;null;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">133</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tr</span> <span class="U2">y&nbsp;{</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">134</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;VistaDat</span> <span class="U2">a&nbsp;port&nbsp;=&nbsp;g</span> <span class="U2">etVistaDat</span> <span class="U2">aPort();</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">135</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;returnVa</span> <span class="U2">l&nbsp;=&nbsp;&nbsp;port.</span> <span class="U2">getPatient</span> <span class="U2">Document(v</span> <span class="U2">Doc,&nbsp;query</span> <span class="U2">Bean);</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">136</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;</span> <span class="U2">catch&nbsp;(Exc</span> <span class="U2">eption&nbsp;e)&nbsp;</span> <span class="U2">{</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">137</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;logError</span> <span class="U2">(e);</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">138</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;throw&nbsp;ne</span> <span class="U2">w&nbsp;JMeadows</span> <span class="U2">Exception(</span> <span class="U2">e);</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">139</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">140</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;re</span> <span class="U2">turn&nbsp;retur</span> <span class="U2">nVal;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">141</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;}</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">142</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">143</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;public</span> <span class="U2">&nbsp;JMedResul</span> <span class="U2">tCollectio</span> <span class="U2">n&nbsp;getDASVL</span> <span class="U2">ERAllergie</span> <span class="U2">s(QueryBea</span> <span class="U2">n&nbsp;queryBea</span> <span class="U2">n)&nbsp;throws&nbsp;</span> <span class="U2">JMeadowsEx</span> <span class="U2">ception&nbsp;{</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">144</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JM</span> <span class="U2">edResultCo</span> <span class="U2">llection&nbsp;r</span> <span class="U2">eturnVal&nbsp;=</span> <span class="U2">&nbsp;null;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">145</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tr</span> <span class="U2">y&nbsp;{</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">146</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;VistaDat</span> <span class="U2">a&nbsp;port&nbsp;=&nbsp;g</span> <span class="U2">etVistaDat</span> <span class="U2">aPort();</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">147</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;returnVa</span> <span class="U2">l&nbsp;=&nbsp;new&nbsp;JM</span> <span class="U2">edResultCo</span> <span class="U2">llection(p</span> <span class="U2">ort.getVLE</span> <span class="U2">RPatientAl</span> <span class="U2">lergies(qu</span> <span class="U2">eryBean));</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">148</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;</span> <span class="U2">catch&nbsp;(Exc</span> <span class="U2">eption&nbsp;e){</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">149</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;logError</span> <span class="U2">(e);</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">150</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;throw&nbsp;ne</span> <span class="U2">w&nbsp;JMeadows</span> <span class="U2">Exception(</span> <span class="U2">e);</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">151</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">152</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;re</span> <span class="U2">turn&nbsp;retur</span> <span class="U2">nVal;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">153</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;}</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">154</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">155</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;public</span> <span class="U2">&nbsp;JMedResul</span> <span class="U2">tCollectio</span> <span class="U2">n&nbsp;getDASVL</span> <span class="U2">ERProblems</span> <span class="U2">(QueryBean</span> <span class="U2">&nbsp;queryBean</span> <span class="U2">)&nbsp;throws&nbsp;J</span> <span class="U2">MeadowsExc</span> <span class="U2">eption&nbsp;{</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">156</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JM</span> <span class="U2">edResultCo</span> <span class="U2">llection&nbsp;r</span> <span class="U2">eturnVal&nbsp;=</span> <span class="U2">&nbsp;null;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">157</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tr</span> <span class="U2">y&nbsp;{</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">158</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;VistaDat</span> <span class="U2">a&nbsp;port&nbsp;=&nbsp;g</span> <span class="U2">etVistaDat</span> <span class="U2">aPort();</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">159</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;returnVa</span> <span class="U2">l&nbsp;=&nbsp;new&nbsp;JM</span> <span class="U2">edResultCo</span> <span class="U2">llection(p</span> <span class="U2">ort.getVLE</span> <span class="U2">RPatientPr</span> <span class="U2">oblems(que</span> <span class="U2">ryBean));</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">160</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;</span> <span class="U2">catch&nbsp;(Exc</span> <span class="U2">eption&nbsp;e){</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">161</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;logError</span> <span class="U2">(e);</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">162</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;throw&nbsp;ne</span> <span class="U2">w&nbsp;JMeadows</span> <span class="U2">Exception(</span> <span class="U2">e);</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">163</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">164</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;re</span> <span class="U2">turn&nbsp;retur</span> <span class="U2">nVal;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">165</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;}</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">166</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">167</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;public</span> <span class="U2">&nbsp;JMedResul</span> <span class="U2">tCollectio</span> <span class="U2">n&nbsp;getDASVL</span> <span class="U2">ERVitals(Q</span> <span class="U2">ueryBean&nbsp;q</span> <span class="U2">ueryBean)&nbsp;</span> <span class="U2">throws&nbsp;JMe</span> <span class="U2">adowsExcep</span> <span class="U2">tion&nbsp;{</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">168</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JM</span> <span class="U2">edResultCo</span> <span class="U2">llection&nbsp;r</span> <span class="U2">eturnVal&nbsp;=</span> <span class="U2">&nbsp;null;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">169</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tr</span> <span class="U2">y&nbsp;{</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">170</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;VistaDat</span> <span class="U2">a&nbsp;port&nbsp;=&nbsp;g</span> <span class="U2">etVistaDat</span> <span class="U2">aPort();</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">171</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;returnVa</span> <span class="U2">l&nbsp;=&nbsp;new&nbsp;JM</span> <span class="U2">edResultCo</span> <span class="U2">llection(p</span> <span class="U2">ort.getVLE</span> <span class="U2">RPatientVi</span> <span class="U2">tals(query</span> <span class="U2">Bean));</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">172</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;</span> <span class="U2">catch&nbsp;(Exc</span> <span class="U2">eption&nbsp;e){</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">173</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;logError</span> <span class="U2">(e);</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">174</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;throw&nbsp;ne</span> <span class="U2">w&nbsp;JMeadows</span> <span class="U2">Exception(</span> <span class="U2">e);</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">175</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">176</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;re</span> <span class="U2">turn&nbsp;retur</span> <span class="U2">nVal;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">177</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;}</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">178</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">179</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;public</span> <span class="U2">&nbsp;JMedResul</span> <span class="U2">tCollectio</span> <span class="U2">n&nbsp;getDASVL</span> <span class="U2">ERProcedur</span> <span class="U2">es(QueryBe</span> <span class="U2">an&nbsp;queryBe</span> <span class="U2">an)&nbsp;throws</span> <span class="U2">&nbsp;JMeadowsE</span> <span class="U2">xception&nbsp;{</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">180</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JM</span> <span class="U2">edResultCo</span> <span class="U2">llection&nbsp;r</span> <span class="U2">eturnVal&nbsp;=</span> <span class="U2">&nbsp;null;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">181</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tr</span> <span class="U2">y&nbsp;{</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">182</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;VistaDat</span> <span class="U2">a&nbsp;port&nbsp;=&nbsp;g</span> <span class="U2">etVistaDat</span> <span class="U2">aPort();</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">183</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;returnVa</span> <span class="U2">l&nbsp;=&nbsp;new&nbsp;JM</span> <span class="U2">edResultCo</span> <span class="U2">llection(p</span> <span class="U2">ort.getVLE</span> <span class="U2">RPatientPr</span> <span class="U2">ocedures(q</span> <span class="U2">ueryBean))</span> <span class="U2">;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">184</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;</span> <span class="U2">catch&nbsp;(Exc</span> <span class="U2">eption&nbsp;e){</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">185</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;logError</span> <span class="U2">(e);</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">186</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;throw&nbsp;ne</span> <span class="U2">w&nbsp;JMeadows</span> <span class="U2">Exception(</span> <span class="U2">e);</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">187</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">188</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;re</span> <span class="U2">turn&nbsp;retur</span> <span class="U2">nVal;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">189</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;}</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">190</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">191</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;public</span> <span class="U2">&nbsp;JMedResul</span> <span class="U2">tCollectio</span> <span class="U2">n&nbsp;getDASVL</span> <span class="U2">ERImmuniza</span> <span class="U2">tions(Quer</span> <span class="U2">yBean&nbsp;quer</span> <span class="U2">yBean)&nbsp;thr</span> <span class="U2">ows&nbsp;JMeado</span> <span class="U2">wsExceptio</span> <span class="U2">n&nbsp;{</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">192</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JM</span> <span class="U2">edResultCo</span> <span class="U2">llection&nbsp;r</span> <span class="U2">eturnVal&nbsp;=</span> <span class="U2">&nbsp;null;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">193</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tr</span> <span class="U2">y&nbsp;{</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">194</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;VistaDat</span> <span class="U2">a&nbsp;port&nbsp;=&nbsp;g</span> <span class="U2">etVistaDat</span> <span class="U2">aPort();</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">195</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;returnVa</span> <span class="U2">l&nbsp;=&nbsp;new&nbsp;JM</span> <span class="U2">edResultCo</span> <span class="U2">llection(p</span> <span class="U2">ort.getVLE</span> <span class="U2">RPatientIm</span> <span class="U2">munization</span> <span class="U2">s(queryBea</span> <span class="U2">n));</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">196</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;</span> <span class="U2">catch&nbsp;(Exc</span> <span class="U2">eption&nbsp;e){</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">197</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;logError</span> <span class="U2">(e);</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">198</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;throw&nbsp;ne</span> <span class="U2">w&nbsp;JMeadows</span> <span class="U2">Exception(</span> <span class="U2">e);</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">199</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">200</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;re</span> <span class="U2">turn&nbsp;retur</span> <span class="U2">nVal;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">201</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;}</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">202</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">203</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;public</span> <span class="U2">&nbsp;JMedResul</span> <span class="U2">tCollectio</span> <span class="U2">n&nbsp;getDASVL</span> <span class="U2">ERDemograp</span> <span class="U2">hics(Query</span> <span class="U2">Bean&nbsp;query</span> <span class="U2">Bean)&nbsp;thro</span> <span class="U2">ws&nbsp;JMeadow</span> <span class="U2">sException</span> <span class="U2">&nbsp;{</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">204</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JM</span> <span class="U2">edResultCo</span> <span class="U2">llection&nbsp;r</span> <span class="U2">eturnVal&nbsp;=</span> <span class="U2">&nbsp;null;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">205</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tr</span> <span class="U2">y&nbsp;{</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">206</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;VistaDat</span> <span class="U2">a&nbsp;port&nbsp;=&nbsp;g</span> <span class="U2">etVistaDat</span> <span class="U2">aPort();</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">207</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;returnVa</span> <span class="U2">l&nbsp;=&nbsp;new&nbsp;JM</span> <span class="U2">edResultCo</span> <span class="U2">llection(p</span> <span class="U2">ort.getVLE</span> <span class="U2">RPatientDe</span> <span class="U2">mographics</span> <span class="U2">(queryBean</span> <span class="U2">));</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">208</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;</span> <span class="U2">catch&nbsp;(Exc</span> <span class="U2">eption&nbsp;e){</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">209</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;logError</span> <span class="U2">(e);</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">210</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;throw&nbsp;ne</span> <span class="U2">w&nbsp;JMeadows</span> <span class="U2">Exception(</span> <span class="U2">e);</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">211</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">212</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;re</span> <span class="U2">turn&nbsp;retur</span> <span class="U2">nVal;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">213</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;}</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">214</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">215</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;privat</span> <span class="U2">e&nbsp;void&nbsp;log</span> <span class="U2">Error(Exce</span> <span class="U2">ption&nbsp;e){</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">216</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LO</span> <span class="U2">GGER.error</span> <span class="U2">("VistaDat</span> <span class="U2">aService&nbsp;E</span> <span class="U2">RROR:&nbsp;"&nbsp;+&nbsp;</span> <span class="U2">e.getMessa</span> <span class="U2">ge(),&nbsp;e);</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">217</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;}</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">218</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">219</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">}</span> </td> 
    </tr> 
   </tbody>
  </table> 
  <p class="copyright" style="margin-top: 25px; padding-top: 2px; border-top: solid #a0a0a0 1px; max-width: none;">Araxis Merge (but not the data content of this report) is Copyright © 1993-2016 Araxis Ltd (<a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a>). All rights reserved.</p>   
 </body>
</html>