<!--?xml version="1.0"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mg="http://www.araxis.com/2002/Merge/Reporting" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"> 
  <!--The layout and design of this report is Copyright © 2003-2016 Araxis Ltd. All rights reserved.--> 
  <!--The copyright of the data content of this report belongs to the relevant copyright holders.--> 
  <title>21. EPMO Open Source Coordination Office Redaction File Detail Report</title> 
  <style type="text/css">
body { background: #fff;  color: #000; margin: 0px 14px 14px 14px; }
h1, h2, h3, h4, h5 {
  padding: 0em;
  margin: 1.5em 0em .25em 0em;
  text-align: left;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 70%;
  max-width: 55em;
}
body, h4, h5, p, ol, ul, li, td, th { font-family: Verdana, Arial, Helvetica, sans-serif; text-align: left; }

h4, h5, p, ol, ul, li { font-size: 70%; }
input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
}

h1 { margin: 14px 0em 1.2em 0em; font-size: 112%; line-height: 130%;}
h2 { font-size: 125%; line-height: 84%;}
h3 { margin-top: 1.4em; font-size: 81%; }
h4 { margin-top: 1em; font-size: 70%; }
h5 { margin-top: 1em; font-size: 100%; font-style: italic;}
h1 strong, h2 strong, h3 strong, h4 strong { font-weight: bold; }

p { margin: 6px 0em 6px 0em; max-width: 55em;}
p.code, code {}
p { font-size: 70%; line-height: 125%; }
table { font-size: 70%;}

p.copyright, .small { font-size: 60%; line-height: 120%; }
p.copyright { margin: 3px 0px 0px 0px; padding: 0px; text-align: left; }
acronym { font-variant: small-caps; }
div.pad { padding: 3px; }
span.lineEndings { color: red; font-size: 70%; }

table.mgRowGroup, table.mgRowGroupFolder { border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px; width: 100%; table-layout: fixed; border-collapse: collapse; }
table.mgRowGroup td { vertical-align: top; padding: 0; }
table.mgRowGroupFolder td { vertical-align: top; padding: 1px 0 1px 0; }
div.IP { width: 2px; height: 1em; float: left; }

img.mgFldrIcon {float: left; text-align: left; margin: -1px 2px 0px 0px;  height: 16px; width: 16px; border: none; vertical-align: top; background-color: transparent;}
div.mgFldrIcon {float: left; width: auto;}
span.left {float: left;width: auto;}
span.right {float: right;width: auto;}

table.bordered { border-collapse: collapse; border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px;}
table.bordered th, table.bordered td { vertical-align: top; padding: 3px; border: 1px solid #a0a0a0;}
table.bordered th { background-color: #e5e5e5; }
table.bordered td.group { background-color: #f5f5f5; }
span.disabledNavigation { color: #a0a0a0; }
div.navigation { margin-top: 14px; font-size: 70%; }
div.comment { font-weight: normal; color: #000; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: #fcfed8; padding: 2px 5px 2px 5px; border: 1px solid #E3E5C3; margin: 1px 2px 3px 2px; -moz-border-radius: 7px; border-radius: 7px; }

                span.U1, span.U1 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.U1 a {text-decoration: underline;}
td.U1 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R1, span.R1 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R1 a {text-decoration: underline;}
td.R1 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I1, span.I1 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I1 a {text-decoration: underline;}
td.I1 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C1, span.C1 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C1 a {text-decoration: underline;}
td.C1 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgC1 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.U2, span.U2 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.U2 a {text-decoration: underline;}
td.U2 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R2, span.R2 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R2 a {text-decoration: underline;}
td.R2 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I2, span.I2 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I2 a {text-decoration: underline;}
td.I2 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C2, span.C2 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C2 a {text-decoration: underline;}
td.C2 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgC2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }

span.selected {background-color: #3d80df; color: #fff;}
span.selected a {background-color: #3d80df; color: #fff; text-decoration: underline;}
span.symbol {cursor: pointer;}
      </style> 
 </head> 
 <body> 
  <h1><strong>21. EPMO Open Source Coordination Office Redaction File Detail Report</strong></h1> 
  <p>Produced by <strong>Araxis Merge</strong> on <strong>10/29/2019 6:23:24 AM Central Daylight Time</strong>. See <a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a> for information about Merge. This report uses XHTML and CSS2, and is best viewed with a modern standards-compliant browser. For optimum results when printing this report, use landscape orientation and enable printing of background images and colours in your browser.</p> 
  <h3><strong>21.1&nbsp;Files compared</strong></h3> 
  <table class="bordered"> 
   <tbody>
    <tr> 
     <th>#</th> 
     <th>Location</th> 
     <th>File</th> 
     <th>Last Modified</th> 
    </tr> 
    <tr> 
     <td>1</td> 
     <td>C:\AraxisMergeCompare\Pri_un\JLV_Src\JLVQoS\src\main\java\gov\va\med\jmeadows\dataservicehandler</td> 
     <td>JMeadowsServiceHandler.java</td> 
     <td>Tue Oct 1 11:43:41 2019 UTC</td> 
    </tr> 
    <tr> 
     <td>2</td> 
     <td>C:\AraxisMergeCompare\Pri_re\JLV_Src\JLVQoS\src\main\java\gov\va\med\jmeadows\dataservicehandler</td> 
     <td>JMeadowsServiceHandler.java</td> 
     <td>Wed Oct 23 14:05:10 2019 UTC</td> 
    </tr> 
   </tbody>
  </table> 
  <h3><strong>21.2&nbsp;Comparison summary</strong></h3> 
  <table class="bordered"> 
   <tbody>
    <tr> 
     <th rowspan="2" style="vertical-align: bottom;">Description</th> 
     <th colspan="2">Between<br>Files 1 and 2</th> 
    </tr> 
    <tr> 
     <th style="text-align: right;">Text Blocks</th> 
     <th style="text-align: right;">Lines</th> 
    </tr> 
    <tr> 
     <td>Unchanged</td> 
     <td style="text-align: right;">2</td> 
     <td style="text-align: right;">172</td> 
    </tr> 
    <tr> 
     <td>Changed</td> 
     <td style="text-align: right;">1</td> 
     <td style="text-align: right;">2</td> 
    </tr> 
    <tr> 
     <td>Inserted</td> 
     <td style="text-align: right;">0</td> 
     <td style="text-align: right;">0</td> 
    </tr> 
    <tr> 
     <td>Removed</td> 
     <td style="text-align: right;">0</td> 
     <td style="text-align: right;">0</td> 
    </tr> 
   </tbody>
  </table> 
  <h3><strong>21.3&nbsp;Comparison options</strong></h3> 
  <table class="bordered" style="width: 55em;"> 
   <tbody>
    <tr> 
     <th>Whitespace</th> 
     <td></td> 
    </tr> 
    <tr> 
     <th>Character case</th> 
     <td>Differences in character case are significant</td> 
    </tr> 
    <tr> 
     <th>Line endings</th> 
     <td>Differences in line endings (<code>CR</code> and <code>LF</code> characters) are ignored</td> 
    </tr> 
    <tr> 
     <th>CR/LF characters</th> 
     <td>Not shown in the comparison detail</td> 
    </tr> 
   </tbody>
  </table> 
  <h3><strong>21.4&nbsp;Active regular expressions</strong></h3> 
  <p>No regular expressions were active.</p> 
  <h3><strong>21.5&nbsp;Comparison detail</strong></h3> 
  <table class="mgRowGroup"> 
   <colgroup>
    <col style="width: 5em;"> 
    <col style="width: 1em;"> 
    <col width="*"> 
    <col style="width: 1em;"> 
    <col style="width: 5em;"> 
    <col style="width: 1em;"> 
    <col width="*"> 
   </colgroup>
   <tbody>
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">1</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">/*</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">2</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*&nbsp;Janus&nbsp;4</span> <span class="U2">.0&nbsp;(c)</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">3</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*&nbsp;Copyrig</span> <span class="U2">ht&nbsp;(c)&nbsp;201</span> <span class="U2">1&nbsp;Hawaii&nbsp;R</span> <span class="U2">esource&nbsp;Gr</span> <span class="U2">oup&nbsp;LLC.&nbsp;A</span> <span class="U2">ll&nbsp;Rights&nbsp;</span> <span class="U2">Reserved.</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">4</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*&nbsp;Develop</span> <span class="U2">ed&nbsp;for&nbsp;the</span> <span class="U2">&nbsp;Pacific&nbsp;T</span> <span class="U2">elehealth&nbsp;</span> <span class="U2">&amp;&nbsp;Technolo</span> <span class="U2">gy&nbsp;Hui&nbsp;and</span> <span class="U2">&nbsp;the&nbsp;Pacif</span> <span class="U2">ic&nbsp;Joint&nbsp;I</span> <span class="U2">nformation</span> <span class="U2">&nbsp;Technolog</span> <span class="U2">y&nbsp;Center</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">5</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*&nbsp;Contrib</span> <span class="U2">utors:</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">6</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Honor</span> <span class="U2">able&nbsp;Senat</span> <span class="U2">or&nbsp;Daniel&nbsp;</span> <span class="U2">K.&nbsp;Inouye</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">7</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VA&nbsp;Pa</span> <span class="U2">cific&nbsp;Isla</span> <span class="U2">nds&nbsp;Health</span> <span class="U2">&nbsp;Care&nbsp;Syst</span> <span class="U2">em</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">8</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tripl</span> <span class="U2">er&nbsp;Army&nbsp;Me</span> <span class="U2">dical&nbsp;Cent</span> <span class="U2">er</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">9</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">10</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*&nbsp;License</span> <span class="U2">d&nbsp;under&nbsp;th</span> <span class="U2">e&nbsp;Apache&nbsp;L</span> <span class="U2">icense,&nbsp;Ve</span> <span class="U2">rsion&nbsp;2.0&nbsp;</span> <span class="U2">(the&nbsp;"Lice</span> <span class="U2">nse");&nbsp;you</span> <span class="U2">&nbsp;may&nbsp;not&nbsp;u</span> <span class="U2">se&nbsp;this&nbsp;fi</span> <span class="U2">le&nbsp;except&nbsp;</span> <span class="U2">in&nbsp;complia</span> <span class="U2">nce&nbsp;with&nbsp;t</span> <span class="U2">he&nbsp;License</span> <span class="U2">.</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">11</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">12</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*&nbsp;You&nbsp;may</span> <span class="U2">&nbsp;obtain&nbsp;a&nbsp;</span> <span class="U2">copy&nbsp;of&nbsp;th</span> <span class="U2">e&nbsp;License&nbsp;</span> <span class="U2">at:</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">13</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">14</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;http:/</span> <span class="U2">/www.apach</span> <span class="U2">e.org/lice</span> <span class="U2">nses/LICEN</span> <span class="U2">SE-2.0.txt</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">15</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">16</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*&nbsp;Unless&nbsp;</span> <span class="U2">required&nbsp;b</span> <span class="U2">y&nbsp;applicab</span> <span class="U2">le&nbsp;law&nbsp;or&nbsp;</span> <span class="U2">agreed&nbsp;to&nbsp;</span> <span class="U2">in&nbsp;writing</span> <span class="U2">,&nbsp;software</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">17</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*&nbsp;distrib</span> <span class="U2">uted&nbsp;under</span> <span class="U2">&nbsp;the&nbsp;Licen</span> <span class="U2">se&nbsp;is&nbsp;dist</span> <span class="U2">ributed&nbsp;on</span> <span class="U2">&nbsp;an&nbsp;"AS&nbsp;IS</span> <span class="U2">"&nbsp;BASIS,</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">18</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*&nbsp;WITHOUT</span> <span class="U2">&nbsp;WARRANTIE</span> <span class="U2">S&nbsp;OR&nbsp;CONDI</span> <span class="U2">TIONS&nbsp;OF&nbsp;A</span> <span class="U2">NY&nbsp;KIND,&nbsp;e</span> <span class="U2">ither&nbsp;expr</span> <span class="U2">ess&nbsp;or&nbsp;imp</span> <span class="U2">lied.</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">19</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*&nbsp;See&nbsp;the</span> <span class="U2">&nbsp;License&nbsp;f</span> <span class="U2">or&nbsp;the&nbsp;spe</span> <span class="U2">cific&nbsp;lang</span> <span class="U2">uage&nbsp;gover</span> <span class="U2">ning&nbsp;permi</span> <span class="U2">ssions&nbsp;and</span> <span class="U2">&nbsp;limitatio</span> <span class="U2">ns&nbsp;under&nbsp;t</span> <span class="U2">he&nbsp;License</span> <span class="U2">.</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">20</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;*/</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">21</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">22</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">23</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">package&nbsp;go</span> <span class="U2">v.va.med.j</span> <span class="U2">meadows.da</span> <span class="U2">taserviceh</span> <span class="U2">andler;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">24</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">25</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">import&nbsp;gov</span> <span class="U2">.va.med.jm</span> <span class="U2">eadows.web</span> <span class="U2">service.JM</span> <span class="U2">eadowsData</span> <span class="U2">;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">26</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">import&nbsp;gov</span> <span class="U2">.va.med.jm</span> <span class="U2">eadows.web</span> <span class="U2">service.JM</span> <span class="U2">eadowsData</span> <span class="U2">Service;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">27</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">import&nbsp;org</span> <span class="U2">.apache.lo</span> <span class="U2">g4j.Logger</span> <span class="U2">;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">28</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">29</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">import&nbsp;jav</span> <span class="U2">ax.xml.nam</span> <span class="U2">espace.QNa</span> <span class="U2">me;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">30</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">import&nbsp;jav</span> <span class="U2">ax.xml.ws.</span> <span class="U2">BindingPro</span> <span class="U2">vider;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">31</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">import&nbsp;jav</span> <span class="U2">a.util.Map</span> <span class="U2">;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">32</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">33</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">public&nbsp;cla</span> <span class="U2">ss&nbsp;JMeadow</span> <span class="U2">sServiceHa</span> <span class="U2">ndler</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">34</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">{</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">35</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">36</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;privat</span> <span class="U2">e&nbsp;static&nbsp;f</span> <span class="U2">inal&nbsp;Logge</span> <span class="U2">r&nbsp;logger&nbsp;=</span> <span class="U2">&nbsp;Logger.ge</span> <span class="U2">tLogger(JM</span> <span class="U2">eadowsServ</span> <span class="U2">iceHandler</span> <span class="U2">.class.get</span> <span class="U2">Name());</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">37</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;privat</span> <span class="U2">e&nbsp;String&nbsp;s</span> <span class="U2">erviceURL;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">38</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;privat</span> <span class="U2">e&nbsp;String&nbsp;m</span> <span class="U2">_ServiceNa</span> <span class="U2">me;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">39</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;privat</span> <span class="U2">e&nbsp;String&nbsp;m</span> <span class="U2">_namespace</span> <span class="U2">;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">40</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;privat</span> <span class="U2">e&nbsp;QName&nbsp;m_</span> <span class="U2">QserviceNa</span> <span class="U2">me;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">41</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;privat</span> <span class="U2">e&nbsp;int&nbsp;conn</span> <span class="U2">ectionTime</span> <span class="U2">outMS;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">42</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;privat</span> <span class="U2">e&nbsp;int&nbsp;requ</span> <span class="U2">estTimeout</span> <span class="U2">MS;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">43</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;privat</span> <span class="U2">e&nbsp;JMeadows</span> <span class="U2">DataServic</span> <span class="U2">e&nbsp;m_jmeado</span> <span class="U2">wsDataServ</span> <span class="U2">ice;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">44</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">45</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;public</span> <span class="U2">&nbsp;JMeadowsS</span> <span class="U2">erviceHand</span> <span class="U2">ler(String</span> <span class="U2">&nbsp;url)</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">46</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;{</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">47</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;se</span> <span class="U2">rviceURL&nbsp;=</span> <span class="U2">&nbsp;url;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">48</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_</span> <span class="U2">ServiceNam</span> <span class="U2">e&nbsp;=&nbsp;"JMead</span> <span class="U2">owsDataSer</span> <span class="U2">vice";</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="C2 ln-no" style="text-align: right;">49</td>  
     <td class="nbgC2"><span class="I2">&nbsp;</span> <span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">m_namespac</span> <span class="U2">e&nbsp;=&nbsp;"http:</span> <span class="U2">//webservi</span> <span class="U2">ce.jmeadow</span> <span class="U2">s.med.</span> <span class="C2">DOMAIN</span> <span class="U2">.</span> <span class="C2">EXT</span> <span class="U2">/";</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">50</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_</span> <span class="U2">QserviceNa</span> <span class="U2">me&nbsp;=&nbsp;new&nbsp;Q</span> <span class="U2">Name(m_nam</span> <span class="U2">espace,&nbsp;m_</span> <span class="U2">ServiceNam</span> <span class="U2">e);</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">51</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">52</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;co</span> <span class="U2">nnectionTi</span> <span class="U2">meoutMS&nbsp;=&nbsp;</span> <span class="U2">45000;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">53</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;re</span> <span class="U2">questTimeo</span> <span class="U2">utMS&nbsp;=&nbsp;100</span> <span class="U2">000;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">54</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">55</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_</span> <span class="U2">jmeadowsDa</span> <span class="U2">taService&nbsp;</span> <span class="U2">=&nbsp;new&nbsp;JMea</span> <span class="U2">dowsDataSe</span> <span class="U2">rvice();</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">56</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;}</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">57</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">58</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;privat</span> <span class="U2">e&nbsp;JMeadows</span> <span class="U2">Data&nbsp;getJM</span> <span class="U2">eadowsData</span> <span class="U2">Port()</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">59</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;{</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">60</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">61</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JM</span> <span class="U2">eadowsData</span> <span class="U2">&nbsp;port&nbsp;=&nbsp;m_</span> <span class="U2">jmeadowsDa</span> <span class="U2">taService.</span> <span class="U2">getJMeadow</span> <span class="U2">sDataPort(</span> <span class="U2">);</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">62</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">63</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//</span> <span class="U2">set&nbsp;connec</span> <span class="U2">tion&nbsp;timeo</span> <span class="U2">ut</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">64</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma</span> <span class="U2">p&lt;String,&nbsp;</span> <span class="U2">Object&gt;&nbsp;ct</span> <span class="U2">xt&nbsp;=&nbsp;((Bin</span> <span class="U2">dingProvid</span> <span class="U2">er)&nbsp;port).</span> <span class="U2">getRequest</span> <span class="U2">Context();</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">65</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ct</span> <span class="U2">xt.put(Bin</span> <span class="U2">dingProvid</span> <span class="U2">er.ENDPOIN</span> <span class="U2">T_ADDRESS_</span> <span class="U2">PROPERTY,&nbsp;</span> <span class="U2">serviceURL</span> <span class="U2">);</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">66</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">67</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ct</span> <span class="U2">xt.put("co</span> <span class="U2">m.sun.xml.</span> <span class="U2">internal.w</span> <span class="U2">s.connect.</span> <span class="U2">timeout",&nbsp;</span> <span class="U2">connection</span> <span class="U2">TimeoutMS)</span> <span class="U2">;</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">68</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ct</span> <span class="U2">xt.put("co</span> <span class="U2">m.sun.xml.</span> <span class="U2">internal.w</span> <span class="U2">s.request.</span> <span class="U2">timeout",&nbsp;</span> <span class="U2">requestTim</span> <span class="U2">eoutMS);</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">69</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ct</span> <span class="U2">xt.put("co</span> <span class="U2">m.sun.xml.</span> <span class="U2">ws.connect</span> <span class="U2">.timeout",</span> <span class="U2">&nbsp;connectio</span> <span class="U2">nTimeoutMS</span> <span class="U2">);</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">70</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ct</span> <span class="U2">xt.put("co</span> <span class="U2">m.sun.xml.</span> <span class="U2">ws.request</span> <span class="U2">.timeout",</span> <span class="U2">&nbsp;requestTi</span> <span class="U2">meoutMS);</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">71</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">72</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;re</span> <span class="U2">turn&nbsp;port;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">73</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;}</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">74</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">75</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;public</span> <span class="U2">&nbsp;String&nbsp;ge</span> <span class="U2">tVersion()</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">76</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;{</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">77</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tr</span> <span class="U2">y</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">78</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">79</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;JMeadows</span> <span class="U2">Data&nbsp;port&nbsp;</span> <span class="U2">=&nbsp;getJMead</span> <span class="U2">owsDataPor</span> <span class="U2">t();</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">80</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;return&nbsp;p</span> <span class="U2">ort.getVer</span> <span class="U2">sion();</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">81</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">82</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ca</span> <span class="U2">tch&nbsp;(Excep</span> <span class="U2">tion&nbsp;e)</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">83</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">84</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="U2">&nbsp;&nbsp;throw&nbsp;ne</span> <span class="U2">w&nbsp;RuntimeE</span> <span class="U2">xception(e</span> <span class="U2">);</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">85</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span> <span class="U2"></span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">86</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;}</span> </td> 
    </tr> 
    <tr>    
     <td>&nbsp;</td> 
     <td class="U2 ln-no" style="text-align: right;">87</td>  
     <td class="U2"><span class="U2">&nbsp;</span> <span class="U2">}</span> </td> 
    </tr> 
   </tbody>
  </table> 
  <p class="copyright" style="margin-top: 25px; padding-top: 2px; border-top: solid #a0a0a0 1px; max-width: none;">Araxis Merge (but not the data content of this report) is Copyright © 1993-2016 Araxis Ltd (<a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a>). All rights reserved.</p>   
 </body>
</html>